<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="PhysicsPrimitive,alternativa.physicsengine.physics.types.PhysicsPrimitive,body,mass,material,primitive" name="keywords">
<title>alternativa.physicsengine.physics.types.PhysicsPrimitive</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'PhysicsPrimitive - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?alternativa/physicsengine/physics/types/PhysicsPrimitive.html&amp;alternativa/physicsengine/physics/types/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;PhysicsPrimitive</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class PhysicsPrimitive"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">alternativa.physicsengine.physics.types</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class PhysicsPrimitive</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">PhysicsPrimitive <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="../../events/PhysicsEventDispatcher.html">PhysicsEventDispatcher</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> alternativa.physicsengine.events.PhysicsEventRegistryDispatcher</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td>alternativa.physicsengine.geometry.collision.ICollidable</td>
</tr>
</table>
<p></p><!--translator-start:alternativa.physicsengine.physics.types:PhysicsPrimitive-->Physical primitive. It is set by the geometry and the material.<!--translator-end:alternativa.physicsengine.physics.types:PhysicsPrimitive--><p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#body">body</a> : <a href="../types/Body.html">Body</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.physics.types:PhysicsPrimitive/body-short-->Body owning the physical primitive.<!--translator-end:alternativa.physicsengine.physics.types:PhysicsPrimitive/body-short--></div>
</td><td class="summaryTableOwnerCol">PhysicsPrimitive</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#mass">mass</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.physics.types:PhysicsPrimitive/mass-short-->Body weight.<!--translator-end:alternativa.physicsengine.physics.types:PhysicsPrimitive/mass-short--></div>
</td><td class="summaryTableOwnerCol">PhysicsPrimitive</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#material">material</a> : <a href="../materials/PhysicsMaterial.html">PhysicsMaterial</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.physics.types:PhysicsPrimitive/material-short-->Physical material of primitive.<!--translator-end:alternativa.physicsengine.physics.types:PhysicsPrimitive/material-short--></div>
</td><td class="summaryTableOwnerCol">PhysicsPrimitive</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#primitive">primitive</a> : <a href="../../geometry/collision/CollisionPrimitive.html">CollisionPrimitive</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.physics.types:PhysicsPrimitive/primitive-short-->Geometric primitive.<!--translator-end:alternativa.physicsengine.physics.types:PhysicsPrimitive/primitive-short--></div>
</td><td class="summaryTableOwnerCol">PhysicsPrimitive</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#PhysicsPrimitive()">PhysicsPrimitive</a>(primitive:<a href="../../geometry/collision/CollisionPrimitive.html">CollisionPrimitive</a>, mass:Number = 0, material:<a href="../materials/PhysicsMaterial.html">PhysicsMaterial</a> = null)</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.physics.types:PhysicsPrimitive/PhysicsPrimitive-short-->Create new physical primitive.<!--translator-end:alternativa.physicsengine.physics.types:PhysicsPrimitive/PhysicsPrimitive-short--></div>
</td><td class="summaryTableOwnerCol">PhysicsPrimitive</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="body"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">body</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var body:<a href="../types/Body.html">Body</a></code><p><!--translator-start:alternativa.physicsengine.physics.types:PhysicsPrimitive/body-->Body owning the physical primitive.<!--translator-end:alternativa.physicsengine.physics.types:PhysicsPrimitive/body--></p></div>
<a name="mass"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mass</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var mass:Number</code><p><!--translator-start:alternativa.physicsengine.physics.types:PhysicsPrimitive/mass-->Body weight. It need for auto calculation of inertia tensor.<!--translator-end:alternativa.physicsengine.physics.types:PhysicsPrimitive/mass--></p></div>
<a name="material"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">material</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var material:<a href="../materials/PhysicsMaterial.html">PhysicsMaterial</a></code><p><!--translator-start:alternativa.physicsengine.physics.types:PhysicsPrimitive/material-->Physical material of primitive.<!--translator-end:alternativa.physicsengine.physics.types:PhysicsPrimitive/material--></p></div>
<a name="primitive"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">primitive</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var primitive:<a href="../../geometry/collision/CollisionPrimitive.html">CollisionPrimitive</a></code><p><!--translator-start:alternativa.physicsengine.physics.types:PhysicsPrimitive/primitive-->Geometric primitive. Defines the geometry of the physical primitive.<!--translator-end:alternativa.physicsengine.physics.types:PhysicsPrimitive/primitive--></p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="PhysicsPrimitive()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PhysicsPrimitive</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function PhysicsPrimitive(primitive:<a href="../../geometry/collision/CollisionPrimitive.html">CollisionPrimitive</a>, mass:Number = 0, material:<a href="../materials/PhysicsMaterial.html">PhysicsMaterial</a> = null)</code><p><!--translator-start:alternativa.physicsengine.physics.types:PhysicsPrimitive/PhysicsPrimitive-->Create new physical primitive.<!--translator-end:alternativa.physicsengine.physics.types:PhysicsPrimitive/PhysicsPrimitive--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">primitive</span>:<a href="../../geometry/collision/CollisionPrimitive.html">CollisionPrimitive</a></code> &mdash; <!--translator-start:alternativa.physicsengine.physics.types:PhysicsPrimitive/PhysicsPrimitive/primitive-->Geometric primitive.<!--translator-end:alternativa.physicsengine.physics.types:PhysicsPrimitive/PhysicsPrimitive/primitive--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">mass</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; <!--translator-start:alternativa.physicsengine.physics.types:PhysicsPrimitive/PhysicsPrimitive/mass-->Weight.<!--translator-end:alternativa.physicsengine.physics.types:PhysicsPrimitive/PhysicsPrimitive/mass--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">material</span>:<a href="../materials/PhysicsMaterial.html">PhysicsMaterial</a></code> (default = <code>null</code>)<code></code> &mdash; <!--translator-start:alternativa.physicsengine.physics.types:PhysicsPrimitive/PhysicsPrimitive/material-->The physical material.<!--translator-end:alternativa.physicsengine.physics.types:PhysicsPrimitive/PhysicsPrimitive/material--></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
