<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="SceneObject,alternativa.physicsengine.physics.types.SceneObject,_userTransform,aabb,movable,primitives,transform,addPrimitive,calcDerivedData,removePrimiive" name="keywords">
<title>alternativa.physicsengine.physics.types.SceneObject</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'SceneObject - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?alternativa/physicsengine/physics/types/SceneObject.html&amp;alternativa/physicsengine/physics/types/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;SceneObject</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class SceneObject"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">alternativa.physicsengine.physics.types</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class SceneObject</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SceneObject <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="../../events/PhysicsEventDispatcher.html">PhysicsEventDispatcher</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> alternativa.physicsengine.events.PhysicsEventRegistryDispatcher</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../types/Body.html">Body</a></td>
</tr>
</table>
<p></p><!--translator-start:alternativa.physicsengine.physics.types:SceneObject-->Scene object. It is not a physical object. Body - extension to the physical object.<!--translator-end:alternativa.physicsengine.physics.types:SceneObject--><p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#aabb">aabb</a> : BoundBox<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.physics.types:SceneObject/aabb-short-->Bounding box of the body.<!--translator-end:alternativa.physicsengine.physics.types:SceneObject/aabb-short--></div>
</td><td class="summaryTableOwnerCol">SceneObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#movable">movable</a> : Boolean = true<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.physics.types:SceneObject/movable-short-->Body mobility flag.<!--translator-end:alternativa.physicsengine.physics.types:SceneObject/movable-short--></div>
</td><td class="summaryTableOwnerCol">SceneObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#primitives">primitives</a> : Vector<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.physics.types:SceneObject/primitives-short-->Set of geometrical and physical primitives that make up the body.<!--translator-end:alternativa.physicsengine.physics.types:SceneObject/primitives-short--></div>
</td><td class="summaryTableOwnerCol">SceneObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#transform">transform</a> : <a href="../../math/Matrix4.html">Matrix4</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.physics.types:SceneObject/transform/get-short-->Get transformation.<!--translator-end:alternativa.physicsengine.physics.types:SceneObject/transform/get-short--></div>
</td><td class="summaryTableOwnerCol">SceneObject</td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<table id="summaryTableProtectedProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_userTransform">_userTransform</a> : <a href="../../math/Matrix4.html">Matrix4</a>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">SceneObject</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SceneObject()">SceneObject</a>()</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">SceneObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addPrimitive()">addPrimitive</a>(prim:ICollidable):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.physics.types:SceneObject/addPrimitive-short-->Add non-physical primitive.<!--translator-end:alternativa.physicsengine.physics.types:SceneObject/addPrimitive-short--></div>
</td><td class="summaryTableOwnerCol">SceneObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#calcDerivedData()">calcDerivedData</a>():void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.physics.types:SceneObject/calcDerivedData-short-->Calculates derived data.<!--translator-end:alternativa.physicsengine.physics.types:SceneObject/calcDerivedData-short--></div>
</td><td class="summaryTableOwnerCol">SceneObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removePrimiive()">removePrimiive</a>(prim:ICollidable):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.physics.types:SceneObject/removePrimiive-short-->Remove of non-physical primitive.<!--translator-end:alternativa.physicsengine.physics.types:SceneObject/removePrimiive-short--></div>
</td><td class="summaryTableOwnerCol">SceneObject</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="aabb"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">aabb</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var aabb:BoundBox</code><p><!--translator-start:alternativa.physicsengine.physics.types:SceneObject/aabb-->Bounding box of the body.<!--translator-end:alternativa.physicsengine.physics.types:SceneObject/aabb--></p></div>
<a name="movable"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">movable</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var movable:Boolean = true</code><p><!--translator-start:alternativa.physicsengine.physics.types:SceneObject/movable-->Body mobility flag.<!--translator-end:alternativa.physicsengine.physics.types:SceneObject/movable--></p></div>
<a name="primitives"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">primitives</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var primitives:Vector</code><p><!--translator-start:alternativa.physicsengine.physics.types:SceneObject/primitives-->Set of geometrical and physical primitives that make up the body.<!--translator-end:alternativa.physicsengine.physics.types:SceneObject/primitives--></p></div>
<a name="transform"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">transform</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>transform:<a href="../../math/Matrix4.html">Matrix4</a></code>&nbsp;&nbsp;[read-write]<p><!--translator-start:alternativa.physicsengine.physics.types:SceneObject/transform/get-->Get transformation.<!--translator-end:alternativa.physicsengine.physics.types:SceneObject/transform/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get transform():<a href="../../math/Matrix4.html">Matrix4</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set transform(value:<a href="../../math/Matrix4.html">Matrix4</a>):void</code>
<br>
</div>
<a name="_userTransform"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_userTransform</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _userTransform:<a href="../../math/Matrix4.html">Matrix4</a></code>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="SceneObject()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SceneObject</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function SceneObject()</code>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addPrimitive()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addPrimitive</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function addPrimitive(prim:ICollidable):void</code><p><!--translator-start:alternativa.physicsengine.physics.types:SceneObject/addPrimitive-->Add non-physical primitive.<!--translator-end:alternativa.physicsengine.physics.types:SceneObject/addPrimitive--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">prim</span>:ICollidable</code> &mdash; <!--translator-start:alternativa.physicsengine.physics.types:SceneObject/addPrimitive/prim-->Primitive.<!--translator-end:alternativa.physicsengine.physics.types:SceneObject/addPrimitive/prim--></td>
</tr>
</table>
</div>
<a name="calcDerivedData()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">calcDerivedData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function calcDerivedData():void</code><p><!--translator-start:alternativa.physicsengine.physics.types:SceneObject/calcDerivedData-->Calculates derived data.<!--translator-end:alternativa.physicsengine.physics.types:SceneObject/calcDerivedData--></p></div>
<a name="removePrimiive()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removePrimiive</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removePrimiive(prim:ICollidable):void</code><p><!--translator-start:alternativa.physicsengine.physics.types:SceneObject/removePrimiive-->Remove of non-physical primitive.<!--translator-end:alternativa.physicsengine.physics.types:SceneObject/removePrimiive--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">prim</span>:ICollidable</code> &mdash; <!--translator-start:alternativa.physicsengine.physics.types:SceneObject/removePrimiive/prim-->Primitive.<!--translator-end:alternativa.physicsengine.physics.types:SceneObject/removePrimiive/prim--></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
