# Alternativa3D

ALTBulletPhysics/: ALTBulletPhysics.as3proj
AlternativaGUI/: changelog_en.txt  changelog_ru.txt  license_en.txt  license_ru.txt  readme_en.txt  readme_ru.txt
AlternativaPhysics/: license_en.txt  license_ru.txt
AlternativaPhysics/archive/0.0.0.18/: pom.xml
AlternativaPhysics/archive/0.0.0.18/src/.svn/: all-wcprops  entries
AlternativaPhysics/archive/0.0.0.18/src/alternativa/.svn/: all-wcprops  entries
AlternativaPhysics/archive/0.0.0.18/src/alternativa/physics/.svn/: all-wcprops  entries
AlternativaPhysics/archive/0.0.0.18/src/alternativa/physics/.svn/text-base/: altphysics.as.svn-base
AlternativaPhysics/archive/0.0.0.18/src/alternativa/physics/collision/: CollisionPrimitive.as
AlternativaPhysics/archive/0.0.0.18/src/alternativa/physics/collision/.svn/: all-wcprops  entries
AlternativaPhysics/archive/0.0.0.18/src/alternativa/physics/collision/.svn/text-base/: CollisionBox.as.svn-base  CollisionData.as.svn-base  CollisionDetector.as.svn-base
AlternativaPhysics/archive/0.0.0.18/src/alternativa/physics/force/: IParticelForceGenerator.as  ParticleAnchoredBungee.as  RigidBodyAnchoredBungee.as
AlternativaPhysics/archive/0.0.0.18/src/alternativa/physics/force/.svn/: all-wcprops  entries
AlternativaPhysics/archive/0.0.0.18/src/alternativa/physics/force/.svn/text-base/: IRigidBodyForceGenerator.as.svn-base  ParticleAnchoredSpring.as.svn-base  ParticleBungee.as.svn-base  ParticleBuoyancy.as.svn-base  ParticleDrag.as.svn-base  ParticleGravity.as.svn-base  ParticleSpring.as.svn-base  RigidBodyGravity.as.svn-base  RigidBodySpring.as.svn-base
AlternativaPhysics/archive/0.0.0.18/src/alternativa/physics/particle/: Particle.as  ParticleContact.as
AlternativaPhysics/archive/0.0.0.18/src/alternativa/physics/particle/.svn/: all-wcprops  entries
AlternativaPhysics/archive/0.0.0.18/src/alternativa/physics/particle/.svn/text-base/: ParticleCable.as.svn-base  ParticleContactGenerator.as.svn-base  ParticleContactResolver.as.svn-base  ParticleLink.as.svn-base  ParticleRod.as.svn-base  ParticleWorld.as.svn-base
AlternativaPhysics/archive/0.0.0.18/src/alternativa/physics/registry/: BodyForceRegistration.as  BodyForceRegistry.as
AlternativaPhysics/archive/0.0.0.18/src/alternativa/physics/registry/.svn/: all-wcprops  entries
AlternativaPhysics/archive/0.0.0.18/src/alternativa/physics/registry/.svn/text-base/: ParticleForceRegistration.as.svn-base  ParticleForceRegistry.as.svn-base
AlternativaPhysics/archive/0.0.0.18/src/alternativa/physics/rigid/: BodyForceRegistration.as  RigidBody.as  RigidBodyContactGenerator.as  RigidWorld.as
AlternativaPhysics/archive/0.0.0.18/src/alternativa/physics/rigid/.svn/: all-wcprops  entries
AlternativaPhysics/archive/0.0.0.18/src/alternativa/physics/rigid/.svn/text-base/: BodyForceRegistry.as.svn-base  RigidBodyContact.as.svn-base  RigidBodyContactResolver.as.svn-base
AlternativaPhysics/archive/0.0.0.18/src/alternativa/physics/rigid/generators/: RigidBoxCollisionData.as
AlternativaPhysics/archive/0.0.0.18/src/alternativa/physics/rigid/generators/.svn/: all-wcprops  entries
AlternativaPhysics/archive/0.0.0.18/src/alternativa/physics/rigid/generators/.svn/text-base/: AnchoredCableContactGenerator.as.svn-base  BoxWithBoxContactGenerator.as.svn-base  RigidBox.as.svn-base  SphereWithPlaneContactGenerator.as.svn-base
AlternativaPhysics/archive/2.0.1.0-SNAPSHOT/: pom.xml
AlternativaPhysics/archive/2.0.1.0-SNAPSHOT/src/.svn/: all-wcprops  entries
AlternativaPhysics/archive/2.0.1.0-SNAPSHOT/src/alternativa/.svn/: all-wcprops  entries
AlternativaPhysics/archive/2.0.1.0-SNAPSHOT/src/alternativa/math/: Matrix3.as  Quaternion.as  Vector3.as
AlternativaPhysics/archive/2.0.1.0-SNAPSHOT/src/alternativa/math/.svn/: all-wcprops  entries
AlternativaPhysics/archive/2.0.1.0-SNAPSHOT/src/alternativa/math/.svn/text-base/: Matrix4.as.svn-base
AlternativaPhysics/archive/2.0.1.0-SNAPSHOT/src/alternativa/physics/: Body.as  PhysicsScene.as
AlternativaPhysics/archive/2.0.1.0-SNAPSHOT/src/alternativa/physics/.svn/: all-wcprops  entries
AlternativaPhysics/archive/2.0.1.0-SNAPSHOT/src/alternativa/physics/collision/.svn/: all-wcprops  entries
AlternativaPhysics/archive/2.0.1.0-SNAPSHOT/src/alternativa/physics/collision/.svn/text-base/: CollisionPrimitive.as.svn-base  KdTreeCollisionDetector.as.svn-base
AlternativaPhysics/archive/2.0.1.0-SNAPSHOT/src/alternativa/physics/collision/colliders/: BoxBoxCollider.as  BoxRectCollider.as  BoxSphereCollider.as  BoxTriangleCollider.as
AlternativaPhysics/archive/2.0.1.0-SNAPSHOT/src/alternativa/physics/collision/colliders/.svn/: all-wcprops  entries
AlternativaPhysics/archive/2.0.1.0-SNAPSHOT/src/alternativa/physics/collision/primitives/: CollisionSphere.as  CollisionTriangle.as
AlternativaPhysics/archive/2.0.1.0-SNAPSHOT/src/alternativa/physics/collision/primitives/.svn/: all-wcprops  entries
AlternativaPhysics/archive/2.0.1.0-SNAPSHOT/src/alternativa/physics/collision/types/.svn/: all-wcprops  entries
AlternativaPhysics/archive/2.0.1.0-SNAPSHOT/src/alternativa/physics/collision/types/.svn/text-base/: Ray.as.svn-base
AlternativaPhysics/archive/2.0.1.0-SNAPSHOT/src/alternativa/physics/constraints/: MaxDistanceConstraint.as
AlternativaPhysics/archive/2.0.1.0-SNAPSHOT/src/alternativa/physics/constraints/.svn/: all-wcprops  entries
JigLibFlash/fp9/: README.txt  build.xml
JigLibFlash/fp9/examples/away3d/: FallingBalls.as
JigLibFlash/fp9/examples/away3dlite/src/: ExGravity.as
JigLibFlash/fp9/examples/away3dlite/src/away3dlite/templates/: PhysicsTemplate.as
JigLibFlash/fp9/examples/five3d/: FallingBoxes.as  FallingBoxes.swf
JigLibFlash/fp9/examples/papervision3d/: CarDrive.as  CarDrive.swf  Constraints.as  Constraints.swf  FallingBalls.as  Flash3DPhysics.as  Flash3DPhysics.swf  HingeJointTest.as  HingeJointTest.swf  MouseConstraintTest.as  MouseConstraintTest.swf  RollingEarth.as
JigLibFlash/fp9/examples/papervision3d/ragdoll/: Ragdoll.as  RagdollTest.as  RagdollTest.swf
(+1906 files in other folders)
