<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<meta content="CollisionComposite,alternativa.physicsengine.geometry.collision.primitives.CollisionComposite,calcDerivedData,calculateAABB,copyFrom,createPrimitive,getInertiaTensor,raycast" name="keywords">
<title>alternativa.physicsengine.geometry.collision.primitives.CollisionComposite</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'CollisionComposite - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?alternativa/physicsengine/geometry/collision/primitives/CollisionComposite.html&amp;alternativa/physicsengine/geometry/collision/primitives/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;CollisionComposite</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class CollisionComposite"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">alternativa.physicsengine.geometry.collision.primitives</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class CollisionComposite</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">CollisionComposite <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../images/inherit-arrow.gif"> <a href="../CollisionPrimitive.html">CollisionPrimitive</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../images/inherit-arrow.gif"> <a href="../../../events/PhysicsEventDispatcher.html">PhysicsEventDispatcher</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../images/inherit-arrow.gif"> alternativa.physicsengine.events.PhysicsEventRegistryDispatcher</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../primitives/CollisionTriangleMesh.html">CollisionTriangleMesh</a></td>
</tr>
</table>
<p></p><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite-->Composite primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite--><p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable hideInheritedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../CollisionPrimitive.html#collisionType">collisionType</a> : <a href="../../collision/CollisionType.html">CollisionType</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive/collisionType-short-->Collision type.<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive/collisionType-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../CollisionPrimitive.html">CollisionPrimitive</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../CollisionPrimitive.html#localTransform">localTransform</a> : <a href="../../../math/Matrix4.html">Matrix4</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive/localTransform-short-->Transformation of the primitive in body local coordinates (if body is specified).<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive/localTransform-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../CollisionPrimitive.html">CollisionPrimitive</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../CollisionPrimitive.html#transform">transform</a> : <a href="../../../math/Matrix4.html">Matrix4</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive/transform-short-->Full transformation of the primitive.<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive/transform-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../CollisionPrimitive.html">CollisionPrimitive</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#CollisionComposite()">CollisionComposite</a>(primitives:Vector, collisionType:<a href="../CollisionType.html">CollisionType</a>)</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/CollisionComposite-short-->Create composite primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/CollisionComposite-short--></div>
</td><td class="summaryTableOwnerCol">CollisionComposite</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#calcDerivedData()">calcDerivedData</a>(_transform:<a href="../../../math/Matrix4.html">Matrix4</a>):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/calcDerivedData-short-->
   
   <!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/calcDerivedData-short--></div>
</td><td class="summaryTableOwnerCol">CollisionComposite</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#calculateAABB()">calculateAABB</a>():BoundBox</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/calculateAABB-short-->
   
   <!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/calculateAABB-short--></div>
</td><td class="summaryTableOwnerCol">CollisionComposite</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CollisionPrimitive.html#clone()">clone</a>():<a href="../../collision/CollisionPrimitive.html">CollisionPrimitive</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive/clone-short-->Clones the primitive.<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive/clone-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../CollisionPrimitive.html">CollisionPrimitive</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#copyFrom()">copyFrom</a>(source:<a href="../CollisionPrimitive.html">CollisionPrimitive</a>):<a href="../../collision/CollisionPrimitive.html">CollisionPrimitive</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/copyFrom-short-->Copies the parameters of specified primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/copyFrom-short--></div>
</td><td class="summaryTableOwnerCol">CollisionComposite</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getInertiaTensor()">getInertiaTensor</a>(mass:Number, inertia:<a href="../../../math/InertiaTensor.html">InertiaTensor</a>):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">CollisionComposite</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#raycast()">raycast</a>(origin:<a href="../../../math/Vector3.html">Vector3</a>, direction:<a href="../../../math/Vector3.html">Vector3</a>, epsilon:Number, normal:<a href="../../../math/Vector3.html">Vector3</a>):Number</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/raycast-short-->Calculates the intersection of the ray with the primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/raycast-short--></div>
</td><td class="summaryTableOwnerCol">CollisionComposite</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CollisionPrimitive.html#toString()">toString</a>():String</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive/toString-short-->Returns the string presentation of the specified object.<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive/toString-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../CollisionPrimitive.html">CollisionPrimitive</a></td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#createPrimitive()">createPrimitive</a>():<a href="../../collision/CollisionPrimitive.html">CollisionPrimitive</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/protected:createPrimitive-short-->Creates a new primitive instance of the appropriate type.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/protected:createPrimitive-short--></div>
</td><td class="summaryTableOwnerCol">CollisionComposite</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="CollisionComposite()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CollisionComposite</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function CollisionComposite(primitives:Vector, collisionType:<a href="../CollisionType.html">CollisionType</a>)</code><p><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/CollisionComposite-->Create composite primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/CollisionComposite--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">primitives</span>:Vector</code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/CollisionComposite/primitives-->List of primitives that make up the primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/CollisionComposite/primitives--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">collisionType</span>:<a href="../CollisionType.html">CollisionType</a></code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="calcDerivedData()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">calcDerivedData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public override function calcDerivedData(_transform:<a href="../../../math/Matrix4.html">Matrix4</a>):void</code><p><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/calcDerivedData-->
   
   <!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/calcDerivedData--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">_transform</span>:<a href="../../../math/Matrix4.html">Matrix4</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/calcDerivedData/_transform-->Full transformation of object.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/calcDerivedData/_transform--></td>
</tr>
</table>
</div>
<a name="calculateAABB()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">calculateAABB</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function calculateAABB():BoundBox</code><p><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/calculateAABB-->
   
   <!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/calculateAABB--></p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>BoundBox</code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/calculateAABB-return-->Link to an AABB.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/calculateAABB-return--></td>
</tr>
</table>
</div>
<a name="copyFrom()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">copyFrom</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function copyFrom(source:<a href="../CollisionPrimitive.html">CollisionPrimitive</a>):<a href="../../collision/CollisionPrimitive.html">CollisionPrimitive</a></code><p><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/copyFrom-->Copies the parameters of specified primitive. Objects are copied by value.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/copyFrom--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">source</span>:<a href="../CollisionPrimitive.html">CollisionPrimitive</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/copyFrom/source-->Primitive with the copied parameters.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/copyFrom/source--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../collision/CollisionPrimitive.html">CollisionPrimitive</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/copyFrom-return--><!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/copyFrom-return--></td>
</tr>
</table>
</div>
<a name="createPrimitive()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">createPrimitive</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function createPrimitive():<a href="../../collision/CollisionPrimitive.html">CollisionPrimitive</a></code><p><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/protected:createPrimitive-->Creates a new primitive instance of the appropriate type.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/protected:createPrimitive--></p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../collision/CollisionPrimitive.html">CollisionPrimitive</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/protected:createPrimitive-return-->New instance of the primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/protected:createPrimitive-return--></td>
</tr>
</table>
</div>
<a name="getInertiaTensor()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getInertiaTensor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function getInertiaTensor(mass:Number, inertia:<a href="../../../math/InertiaTensor.html">InertiaTensor</a>):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">mass</span>:Number</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">inertia</span>:<a href="../../../math/InertiaTensor.html">InertiaTensor</a></code></td>
</tr>
</table>
</div>
<a name="raycast()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">raycast</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function raycast(origin:<a href="../../../math/Vector3.html">Vector3</a>, direction:<a href="../../../math/Vector3.html">Vector3</a>, epsilon:Number, normal:<a href="../../../math/Vector3.html">Vector3</a>):Number</code><p><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/raycast-->Calculates the intersection of the ray with the primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/raycast--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">origin</span>:<a href="../../../math/Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/raycast/origin-->Ray origin (at global coordinates).<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/raycast/origin--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">direction</span>:<a href="../../../math/Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/raycast/direction-->Direction vector of the ray on global coordinates. Vector can be any length (not zero).<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/raycast/direction--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">epsilon</span>:Number</code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/raycast/epsilon-->Distance measurement error. The value does not exceed the absolute value of the specified error is zero.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/raycast/epsilon--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">normal</span>:<a href="../../../math/Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/raycast/normal-->If intersection exist then normal of the primitive at the intersection point is saved in this parameter.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/raycast/normal--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/raycast-return-->If intersection exist then return the nonnegative time of the intersection point. Otherwise, it returns -1.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/raycast-return--></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
