<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<meta content="CollisionConvex,alternativa.physicsengine.geometry.collision.primitives.CollisionConvex,dimension,radiusAround,calculateAABB,copyFrom,getClosestPointFromPoint,raycast,supportFunction" name="keywords">
<title>alternativa.physicsengine.geometry.collision.primitives.CollisionConvex</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'CollisionConvex - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?alternativa/physicsengine/geometry/collision/primitives/CollisionConvex.html&amp;alternativa/physicsengine/geometry/collision/primitives/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;CollisionConvex</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class CollisionConvex"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">alternativa.physicsengine.geometry.collision.primitives</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class CollisionConvex</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">CollisionConvex <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../images/inherit-arrow.gif"> <a href="../CollisionPrimitive.html">CollisionPrimitive</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../images/inherit-arrow.gif"> <a href="../../../events/PhysicsEventDispatcher.html">PhysicsEventDispatcher</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../images/inherit-arrow.gif"> alternativa.physicsengine.events.PhysicsEventRegistryDispatcher</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../primitives/CollisionBall.html">CollisionBall</a>, <a href="../primitives/CollisionBox.html">CollisionBox</a>, <a href="../primitives/CollisionCone.html">CollisionCone</a>, <a href="../primitives/CollisionCylinder.html">CollisionCylinder</a>, <a href="../primitives/CollisionPolyhedron.html">CollisionPolyhedron</a>, <a href="../primitives/CollisionRect.html">CollisionRect</a>, <a href="../primitives/CollisionTriangle.html">CollisionTriangle</a></td>
</tr>
</table>
<p></p><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex-->The basic primitive of all convex bodies.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex--><p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../CollisionPrimitive.html#collisionType">collisionType</a> : <a href="../../collision/CollisionType.html">CollisionType</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive/collisionType-short-->Collision type.<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive/collisionType-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../CollisionPrimitive.html">CollisionPrimitive</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#dimension">dimension</a> : int<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/dimension-short-->Dimension of the body.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/dimension-short--></div>
</td><td class="summaryTableOwnerCol">CollisionConvex</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../CollisionPrimitive.html#localTransform">localTransform</a> : <a href="../../../math/Matrix4.html">Matrix4</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive/localTransform-short-->Transformation of the primitive in body local coordinates (if body is specified).<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive/localTransform-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../CollisionPrimitive.html">CollisionPrimitive</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#radiusAround">radiusAround</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/radiusAround-short-->Radius of curvature (radius of the expansion of the body).<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/radiusAround-short--></div>
</td><td class="summaryTableOwnerCol">CollisionConvex</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../CollisionPrimitive.html#transform">transform</a> : <a href="../../../math/Matrix4.html">Matrix4</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive/transform-short-->Full transformation of the primitive.<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive/transform-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../CollisionPrimitive.html">CollisionPrimitive</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#CollisionConvex()">CollisionConvex</a>(type:int, collisionType:<a href="../CollisionType.html">CollisionType</a>, dimention:int = 3, r:Number = 0)</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/CollisionConvex-short-->Create new convex primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/CollisionConvex-short--></div>
</td><td class="summaryTableOwnerCol">CollisionConvex</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#calculateAABB()">calculateAABB</a>():BoundBox</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/calculateAABB-short-->
   
   <!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/calculateAABB-short--></div>
</td><td class="summaryTableOwnerCol">CollisionConvex</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CollisionPrimitive.html#clone()">clone</a>():<a href="../../collision/CollisionPrimitive.html">CollisionPrimitive</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive/clone-short-->Clones the primitive.<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive/clone-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../CollisionPrimitive.html">CollisionPrimitive</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#copyFrom()">copyFrom</a>(source:<a href="../CollisionPrimitive.html">CollisionPrimitive</a>):<a href="../../collision/CollisionPrimitive.html">CollisionPrimitive</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/copyFrom-short-->Copies the parameters of specified primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/copyFrom-short--></div>
</td><td class="summaryTableOwnerCol">CollisionConvex</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getClosestPointFromPoint()">getClosestPointFromPoint</a>(p0:<a href="../../../math/Vector3.html">Vector3</a>, nu:<a href="../../../math/Vector3.html">Vector3</a>):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/getClosestPointFromPoint-short-->Calculates the nearest point from point p0 to the boundary of the primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/getClosestPointFromPoint-short--></div>
</td><td class="summaryTableOwnerCol">CollisionConvex</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CollisionPrimitive.html#getInertiaTensor()">getInertiaTensor</a>(mass:Number, inertia:<a href="../../../math/InertiaTensor.html">InertiaTensor</a>):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive/getInertiaTensor-short-->Inertia tensor of the primitive calculation in it coordinate system.<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive/getInertiaTensor-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../CollisionPrimitive.html">CollisionPrimitive</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#raycast()">raycast</a>(origin:<a href="../../../math/Vector3.html">Vector3</a>, vector:<a href="../../../math/Vector3.html">Vector3</a>, threshold:Number, normal:<a href="../../../math/Vector3.html">Vector3</a>):Number</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/raycast-short-->Calculates the intersection of the ray with the primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/raycast-short--></div>
</td><td class="summaryTableOwnerCol">CollisionConvex</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#supportFunction()">supportFunction</a>(nu:<a href="../../../math/Vector3.html">Vector3</a>, s:<a href="../../../math/Vector3.html">Vector3</a>):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/supportFunction-short-->Calculates the supportFunction value.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/supportFunction-short--></div>
</td><td class="summaryTableOwnerCol">CollisionConvex</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CollisionPrimitive.html#toString()">toString</a>():String</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive/toString-short-->Returns the string presentation of the specified object.<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive/toString-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../CollisionPrimitive.html">CollisionPrimitive</a></td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable hideInheritedProtectedMethod" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CollisionPrimitive.html#createPrimitive()">createPrimitive</a>():<a href="../../collision/CollisionPrimitive.html">CollisionPrimitive</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive/protected:createPrimitive-short-->Creates a new primitive instance of the appropriate type.<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive/protected:createPrimitive-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../CollisionPrimitive.html">CollisionPrimitive</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="dimension"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dimension</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var dimension:int</code><p><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/dimension-->Dimension of the body.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/dimension--></p></div>
<a name="radiusAround"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">radiusAround</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var radiusAround:Number</code><p><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/radiusAround-->Radius of curvature (radius of the expansion of the body).<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/radiusAround--></p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="CollisionConvex()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CollisionConvex</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function CollisionConvex(type:int, collisionType:<a href="../CollisionType.html">CollisionType</a>, dimention:int = 3, r:Number = 0)</code><p><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/CollisionConvex-->Create new convex primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/CollisionConvex--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:int</code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/CollisionConvex/type-->Dimension of the body.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/CollisionConvex/type--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">collisionType</span>:<a href="../CollisionType.html">CollisionType</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/CollisionConvex/collisionType-->Radius of curvature.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/CollisionConvex/collisionType--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dimention</span>:int</code> (default = <code>3</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">r</span>:Number</code> (default = <code>0</code>)<code></code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="calculateAABB()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">calculateAABB</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public override function calculateAABB():BoundBox</code><p><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/calculateAABB-->
   
   <!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/calculateAABB--></p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>BoundBox</code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/calculateAABB-return-->Link to a AABB.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/calculateAABB-return--></td>
</tr>
</table>
</div>
<a name="copyFrom()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">copyFrom</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function copyFrom(source:<a href="../CollisionPrimitive.html">CollisionPrimitive</a>):<a href="../../collision/CollisionPrimitive.html">CollisionPrimitive</a></code><p><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/copyFrom-->Copies the parameters of specified primitive. Objects are copied by value.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/copyFrom--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">source</span>:<a href="../CollisionPrimitive.html">CollisionPrimitive</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/copyFrom/source-->Primitive with the copied parameters.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/copyFrom/source--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../collision/CollisionPrimitive.html">CollisionPrimitive</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/copyFrom-return--><!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/copyFrom-return--></td>
</tr>
</table>
</div>
<a name="getClosestPointFromPoint()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getClosestPointFromPoint</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getClosestPointFromPoint(p0:<a href="../../../math/Vector3.html">Vector3</a>, nu:<a href="../../../math/Vector3.html">Vector3</a>):void</code><p><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/getClosestPointFromPoint-->Calculates the nearest point from point p0 to the boundary of the primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/getClosestPointFromPoint--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">p0</span>:<a href="../../../math/Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/getClosestPointFromPoint/p0-->Point.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/getClosestPointFromPoint/p0--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">nu</span>:<a href="../../../math/Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/getClosestPointFromPoint/nu-->The radius vector to the point from p0.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/getClosestPointFromPoint/nu--></td>
</tr>
</table>
</div>
<a name="raycast()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">raycast</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function raycast(origin:<a href="../../../math/Vector3.html">Vector3</a>, vector:<a href="../../../math/Vector3.html">Vector3</a>, threshold:Number, normal:<a href="../../../math/Vector3.html">Vector3</a>):Number</code><p><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/raycast-->Calculates the intersection of the ray with the primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/raycast--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">origin</span>:<a href="../../../math/Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/raycast/origin-->Ray origin (at global coordinates).<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/raycast/origin--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">vector</span>:<a href="../../../math/Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/raycast/vector-->Direction vector of the ray on global coordinates. Vector can be any length (not zero).<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/raycast/vector--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">threshold</span>:Number</code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/raycast/threshold-->Distance measurement error. The value does not exceed the absolute value of the specified error is zero.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/raycast/threshold--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">normal</span>:<a href="../../../math/Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/raycast/normal-->If intersection exist then normal of the primitive at the intersection point is saved in this parameter.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/raycast/normal--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/raycast-return-->If intersection exist then return the nonnegative time of the intersection point. Otherwise, it returns -1.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/raycast-return--></td>
</tr>
</table>
</div>
<a name="supportFunction()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">supportFunction</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function supportFunction(nu:<a href="../../../math/Vector3.html">Vector3</a>, s:<a href="../../../math/Vector3.html">Vector3</a>):void</code><p><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/supportFunction-->Calculates the supportFunction value. So, such point s belonging to the body, that the scalar product nu and s will be maximized.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/supportFunction--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">nu</span>:<a href="../../../math/Vector3.html">Vector3</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">s</span>:<a href="../../../math/Vector3.html">Vector3</a></code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
