<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<meta content="CollisionRect,alternativa.physicsengine.geometry.collision.primitives.CollisionRect,hs,calculateAABB,copyFrom,createPrimitive,getClosestPointFromPoint,getContactSimplex,getContactType,getInertiaTensor,raycast,supportFunction,toString" name="keywords">
<title>alternativa.physicsengine.geometry.collision.primitives.CollisionRect</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'CollisionRect - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?alternativa/physicsengine/geometry/collision/primitives/CollisionRect.html&amp;alternativa/physicsengine/geometry/collision/primitives/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;CollisionRect</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class CollisionRect"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">alternativa.physicsengine.geometry.collision.primitives</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class CollisionRect</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">CollisionRect <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../images/inherit-arrow.gif"> <a href="CollisionConvex.html">CollisionConvex</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../images/inherit-arrow.gif"> <a href="../CollisionPrimitive.html">CollisionPrimitive</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../images/inherit-arrow.gif"> <a href="../../../events/PhysicsEventDispatcher.html">PhysicsEventDispatcher</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../images/inherit-arrow.gif"> alternativa.physicsengine.events.PhysicsEventRegistryDispatcher</td>
</tr>
</table>
<p></p><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionRect-->Oriented rectangle. It is given by half the size along the axis X (width) and Y (length) of the local coordinate system of the primitive. Thus, the rectangle is in the plane XY, its sides parallel to the axes of the plane and the normal is directed along the local axis Z.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionRect--><p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../CollisionPrimitive.html#collisionType">collisionType</a> : <a href="../../collision/CollisionType.html">CollisionType</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive/collisionType-short-->Collision type.<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive/collisionType-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../CollisionPrimitive.html">CollisionPrimitive</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="CollisionConvex.html#dimension">dimension</a> : int<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/dimension-short-->Dimension of the body.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/dimension-short--></div>
</td><td class="summaryTableOwnerCol"><a href="CollisionConvex.html">CollisionConvex</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#hs">hs</a> : <a href="../../../math/Vector3.html">Vector3</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/hs-short-->Half sizes of rectangle along the X and Y axes.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/hs-short--></div>
</td><td class="summaryTableOwnerCol">CollisionRect</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../CollisionPrimitive.html#localTransform">localTransform</a> : <a href="../../../math/Matrix4.html">Matrix4</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive/localTransform-short-->Transformation of the primitive in body local coordinates (if body is specified).<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive/localTransform-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../CollisionPrimitive.html">CollisionPrimitive</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="CollisionConvex.html#radiusAround">radiusAround</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/radiusAround-short-->Radius of curvature (radius of the expansion of the body).<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/radiusAround-short--></div>
</td><td class="summaryTableOwnerCol"><a href="CollisionConvex.html">CollisionConvex</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../CollisionPrimitive.html#transform">transform</a> : <a href="../../../math/Matrix4.html">Matrix4</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive/transform-short-->Full transformation of the primitive.<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive/transform-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../CollisionPrimitive.html">CollisionPrimitive</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#CollisionRect()">CollisionRect</a>(width:Number, height:Number, collisionType:<a href="../CollisionType.html">CollisionType</a>)</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/CollisionRect-short-->Create a rectangle.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/CollisionRect-short--></div>
</td><td class="summaryTableOwnerCol">CollisionRect</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#calculateAABB()">calculateAABB</a>():BoundBox</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/calculateAABB-short-->
   
   
   <!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/calculateAABB-short--></div>
</td><td class="summaryTableOwnerCol">CollisionRect</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CollisionPrimitive.html#clone()">clone</a>():<a href="../../collision/CollisionPrimitive.html">CollisionPrimitive</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive/clone-short-->Clones the primitive.<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive/clone-short--></div>
</td><td class="summaryTableOwnerCol"><a href="../CollisionPrimitive.html">CollisionPrimitive</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#copyFrom()">copyFrom</a>(source:<a href="../CollisionPrimitive.html">CollisionPrimitive</a>):<a href="../../collision/CollisionPrimitive.html">CollisionPrimitive</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/copyFrom-short-->Copies the parameters of specified primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/copyFrom-short--></div>
</td><td class="summaryTableOwnerCol">CollisionRect</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getClosestPointFromPoint()">getClosestPointFromPoint</a>(p0:<a href="../../../math/Vector3.html">Vector3</a>, nu:<a href="../../../math/Vector3.html">Vector3</a>):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/getClosestPointFromPoint-short-->Calculates the nearest point from point p0 to the boundary of the primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/getClosestPointFromPoint-short--></div>
</td><td class="summaryTableOwnerCol">CollisionRect</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getContactSimplex()">getContactSimplex</a>(contactNormal:<a href="../../../math/Vector3.html">Vector3</a>, contactPoint:<a href="../../../math/Vector3.html">Vector3</a>):ContactSimplex</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/getContactSimplex-short-->
   
   <!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/getContactSimplex-short--></div>
</td><td class="summaryTableOwnerCol">CollisionRect</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getContactType()">getContactType</a>(contactNormal:<a href="../../../math/Vector3.html">Vector3</a>, contactPoint:<a href="../../../math/Vector3.html">Vector3</a>, gcfg:<a href="../../../configurations/GeometryConfiguration.html">GeometryConfiguration</a>):int</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/getContactType-short-->
   
   <!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/getContactType-short--></div>
</td><td class="summaryTableOwnerCol">CollisionRect</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getInertiaTensor()">getInertiaTensor</a>(mass:Number, inertia:<a href="../../../math/InertiaTensor.html">InertiaTensor</a>):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/getInertiaTensor-short-->Inertia tensor of the primitive calculation in it coordinate system.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/getInertiaTensor-short--></div>
</td><td class="summaryTableOwnerCol">CollisionRect</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#raycast()">raycast</a>(origin:<a href="../../../math/Vector3.html">Vector3</a>, vector:<a href="../../../math/Vector3.html">Vector3</a>, threshold:Number, normal:<a href="../../../math/Vector3.html">Vector3</a>):Number</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/raycast-short-->Calculates the intersection of the ray with the primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/raycast-short--></div>
</td><td class="summaryTableOwnerCol">CollisionRect</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#supportFunction()">supportFunction</a>(nu:<a href="../../../math/Vector3.html">Vector3</a>, s:<a href="../../../math/Vector3.html">Vector3</a>):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/supportFunction-short-->Calculates the supportFunction value.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/supportFunction-short--></div>
</td><td class="summaryTableOwnerCol">CollisionRect</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toString()">toString</a>():String</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/toString-short-->Returns the string presentation of the specified object.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/toString-short--></div>
</td><td class="summaryTableOwnerCol">CollisionRect</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#createPrimitive()">createPrimitive</a>():<a href="../../collision/CollisionPrimitive.html">CollisionPrimitive</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/protected:createPrimitive-short-->Creates a new primitive instance of the appropriate type.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/protected:createPrimitive-short--></div>
</td><td class="summaryTableOwnerCol">CollisionRect</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="hs"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hs</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var hs:<a href="../../../math/Vector3.html">Vector3</a></code><p><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/hs-->Half sizes of rectangle along the X and Y axes. Normal is directed along the axis Z.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/hs--></p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="CollisionRect()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CollisionRect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function CollisionRect(width:Number, height:Number, collisionType:<a href="../CollisionType.html">CollisionType</a>)</code><p><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/CollisionRect-->Create a rectangle.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/CollisionRect--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">width</span>:Number</code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/CollisionRect/width-->- Width (along the axis Y).<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/CollisionRect/width--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">height</span>:Number</code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/CollisionRect/height-->- Height (along the axis Y).<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/CollisionRect/height--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">collisionType</span>:<a href="../CollisionType.html">CollisionType</a></code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="calculateAABB()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">calculateAABB</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public override function calculateAABB():BoundBox</code><p><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/calculateAABB-->
   
   
   <!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/calculateAABB--></p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>BoundBox</code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/calculateAABB-return-->Link to an AABB.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/calculateAABB-return--></td>
</tr>
</table>
</div>
<a name="copyFrom()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">copyFrom</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function copyFrom(source:<a href="../CollisionPrimitive.html">CollisionPrimitive</a>):<a href="../../collision/CollisionPrimitive.html">CollisionPrimitive</a></code><p><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/copyFrom-->Copies the parameters of specified primitive. Objects are copied by value.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/copyFrom--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">source</span>:<a href="../CollisionPrimitive.html">CollisionPrimitive</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/copyFrom/source-->Primitive with the copied parameters.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/copyFrom/source--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../collision/CollisionPrimitive.html">CollisionPrimitive</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/copyFrom-return--><!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/copyFrom-return--></td>
</tr>
</table>
</div>
<a name="createPrimitive()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">createPrimitive</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function createPrimitive():<a href="../../collision/CollisionPrimitive.html">CollisionPrimitive</a></code><p><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/protected:createPrimitive-->Creates a new primitive instance of the appropriate type.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/protected:createPrimitive--></p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../collision/CollisionPrimitive.html">CollisionPrimitive</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/protected:createPrimitive-return-->New instance of the primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/protected:createPrimitive-return--></td>
</tr>
</table>
</div>
<a name="getClosestPointFromPoint()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getClosestPointFromPoint</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function getClosestPointFromPoint(p0:<a href="../../../math/Vector3.html">Vector3</a>, nu:<a href="../../../math/Vector3.html">Vector3</a>):void</code><p><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/getClosestPointFromPoint-->Calculates the nearest point from point p0 to the boundary of the primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/getClosestPointFromPoint--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">p0</span>:<a href="../../../math/Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/getClosestPointFromPoint/p0-->Point.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/getClosestPointFromPoint/p0--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">nu</span>:<a href="../../../math/Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/getClosestPointFromPoint/nu-->The radius vector to the point from p0.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/getClosestPointFromPoint/nu--></td>
</tr>
</table>
</div>
<a name="getContactSimplex()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getContactSimplex</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function getContactSimplex(contactNormal:<a href="../../../math/Vector3.html">Vector3</a>, contactPoint:<a href="../../../math/Vector3.html">Vector3</a>):ContactSimplex</code><p><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/getContactSimplex-->
   
   <!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/getContactSimplex--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">contactNormal</span>:<a href="../../../math/Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/getContactSimplex/contactNormal-->Normal of contact.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/getContactSimplex/contactNormal--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">contactPoint</span>:<a href="../../../math/Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/getContactSimplex/contactPoint-->Contact point of this body.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/getContactSimplex/contactPoint--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>ContactSimplex</code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/getContactSimplex-return-->Surface of contact.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/getContactSimplex-return--></td>
</tr>
</table>
</div>
<a name="getContactType()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getContactType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function getContactType(contactNormal:<a href="../../../math/Vector3.html">Vector3</a>, contactPoint:<a href="../../../math/Vector3.html">Vector3</a>, gcfg:<a href="../../../configurations/GeometryConfiguration.html">GeometryConfiguration</a>):int</code><p><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/getContactType-->
   
   <!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/getContactType--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">contactNormal</span>:<a href="../../../math/Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/getContactType/contactNormal-->Normal of contact.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/getContactType/contactNormal--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">contactPoint</span>:<a href="../../../math/Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/getContactType/contactPoint-->Contact point of this body.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/getContactType/contactPoint--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">gcfg</span>:<a href="../../../configurations/GeometryConfiguration.html">GeometryConfiguration</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/getContactType-return-->Type of contact.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/getContactType-return--></td>
</tr>
</table>
</div>
<a name="getInertiaTensor()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getInertiaTensor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function getInertiaTensor(mass:Number, inertia:<a href="../../../math/InertiaTensor.html">InertiaTensor</a>):void</code><p><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/getInertiaTensor-->Inertia tensor of the primitive calculation in it coordinate system.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/getInertiaTensor--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">mass</span>:Number</code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/getInertiaTensor/mass-->Weight of the primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/getInertiaTensor/mass--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">inertia</span>:<a href="../../../math/InertiaTensor.html">InertiaTensor</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/getInertiaTensor/inertia-->Inertia tensor of the primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/getInertiaTensor/inertia--></td>
</tr>
</table>
</div>
<a name="raycast()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">raycast</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function raycast(origin:<a href="../../../math/Vector3.html">Vector3</a>, vector:<a href="../../../math/Vector3.html">Vector3</a>, threshold:Number, normal:<a href="../../../math/Vector3.html">Vector3</a>):Number</code><p><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/raycast-->Calculates the intersection of the ray with the primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/raycast--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">origin</span>:<a href="../../../math/Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/raycast/origin-->Ray origin (at global coordinates).<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/raycast/origin--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">vector</span>:<a href="../../../math/Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/raycast/vector-->Direction vector of the ray on global coordinates. Vector can be any length (not zero).<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/raycast/vector--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">threshold</span>:Number</code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/raycast/threshold-->Distance measurement error. The value does not exceed the absolute value of the specified error is zero.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/raycast/threshold--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">normal</span>:<a href="../../../math/Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/raycast/normal-->If intersection exist then normal of the primitive at the intersection point is saved in this parameter.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/raycast/normal--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/raycast-return-->If intersection exist then return the nonnegative time of the intersection point. Otherwise, it returns -1.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/raycast-return--></td>
</tr>
</table>
</div>
<a name="supportFunction()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">supportFunction</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function supportFunction(nu:<a href="../../../math/Vector3.html">Vector3</a>, s:<a href="../../../math/Vector3.html">Vector3</a>):void</code><p><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/supportFunction-->Calculates the supportFunction value. So, such point s belonging to the body, that the scalar product nu and s will be maximized.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/supportFunction--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">nu</span>:<a href="../../../math/Vector3.html">Vector3</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">s</span>:<a href="../../../math/Vector3.html">Vector3</a></code></td>
</tr>
</table>
</div>
<a name="toString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function toString():String</code><p><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/toString-->Returns the string presentation of the specified object.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/toString--></p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/toString-return-->String representation of the object.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/toString-return--></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
