<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<title>alternativa.physicsengine.geometry.collision.primitives Summary</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'alternativa.physicsengine.geometry.collision.primitives Package - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?alternativa/physicsengine/geometry/collision/primitives/package-detail.html&amp;alternativa/physicsengine/geometry/collision/primitives/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Package&nbsp;alternativa.physicsengine.geometry.collision.primitives</td><td align="right" id="subNav" class="titleTableSubNav"><a href="package-detail.html#classSummary">Classes</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package alternativa.physicsengine.geometry.collision.primitives"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,true,false);}
--></script>
<div class="MainContent">
<br>
<br>
<hr>
<a name="classSummary"></a>
<div class="summaryTableTitle">Classes</div>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CollisionBall.html">CollisionBall</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionBall-short-->Ball (sphere).<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionBall-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CollisionBox.html">CollisionBox</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionBox-short-->Oriented box.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionBox-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CollisionComposite.html">CollisionComposite</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite-short-->Composite primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CollisionCone.html">CollisionCone</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionCone-short-->Cone.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionCone-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CollisionConvex.html">CollisionConvex</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex-short-->The basic primitive of all convex bodies.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CollisionCylinder.html">CollisionCylinder</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionCylinder-short-->Cylinder.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionCylinder-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CollisionPolyhedron.html">CollisionPolyhedron</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionPolyhedron-short-->Convex polyhedron.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionPolyhedron-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CollisionRect.html">CollisionRect</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionRect-short-->Oriented rectangle.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionRect-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CollisionTriangle.html">CollisionTriangle</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionTriangle-short-->Triangle.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionTriangle-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CollisionTriangleMesh.html">CollisionTriangleMesh</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionTriangleMesh-short-->Triangular mesh.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionTriangleMesh-short--></td>
</tr>
</table>
<p></p>
<div>
<p></p>
<center class="copyright"> 
</center>
</div>
</div>
</body>
</html>
<!-- -->
