<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="BallInSocketImpulseConstraint,alternativa.physicsengine.physics.constraints.BallInSocketImpulseConstraint" name="keywords">
<title>alternativa.physicsengine.physics.constraints.BallInSocketImpulseConstraint</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'BallInSocketImpulseConstraint - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?alternativa/physicsengine/physics/constraints/BallInSocketImpulseConstraint.html&amp;alternativa/physicsengine/physics/constraints/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;BallInSocketImpulseConstraint</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class BallInSocketImpulseConstraint"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">alternativa.physicsengine.physics.constraints</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class BallInSocketImpulseConstraint</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">BallInSocketImpulseConstraint <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="FixedDistanceImpulseConstraint.html">FixedDistanceImpulseConstraint</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> alternativa.physicsengine.physics.constraints.ImpulseConstraint</td>
</tr>
</table>
<p></p><!--translator-start:alternativa.physicsengine.physics.constraints:BallInSocketImpulseConstraint-->Ball in Socket constraint. The meaning of this restriction is that the two fixed points (one for each of the two bodies) must match.<!--translator-end:alternativa.physicsengine.physics.constraints:BallInSocketImpulseConstraint--><p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable hideInheritedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="FixedDistanceImpulseConstraint.html#body1">body1</a> : <a href="../types/Body.html">Body</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.physics.constraints:FixedDistanceImpulseConstraint/body1-short-->First constraint body.<!--translator-end:alternativa.physicsengine.physics.constraints:FixedDistanceImpulseConstraint/body1-short--></div>
</td><td class="summaryTableOwnerCol"><a href="FixedDistanceImpulseConstraint.html">FixedDistanceImpulseConstraint</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="FixedDistanceImpulseConstraint.html#body2">body2</a> : <a href="../types/Body.html">Body</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.physics.constraints:FixedDistanceImpulseConstraint/body2-short-->Second constrain can be null.<!--translator-end:alternativa.physicsengine.physics.constraints:FixedDistanceImpulseConstraint/body2-short--></div>
</td><td class="summaryTableOwnerCol"><a href="FixedDistanceImpulseConstraint.html">FixedDistanceImpulseConstraint</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="FixedDistanceImpulseConstraint.html#distance">distance</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.physics.constraints:FixedDistanceImpulseConstraint/distance-short-->Distance between mounting points.<!--translator-end:alternativa.physicsengine.physics.constraints:FixedDistanceImpulseConstraint/distance-short--></div>
</td><td class="summaryTableOwnerCol"><a href="FixedDistanceImpulseConstraint.html">FixedDistanceImpulseConstraint</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="FixedDistanceImpulseConstraint.html#r1">r1</a> : <a href="../../math/Vector3.html">Vector3</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.physics.constraints:FixedDistanceImpulseConstraint/r1-short-->First mounting point in first body coordinates.<!--translator-end:alternativa.physicsengine.physics.constraints:FixedDistanceImpulseConstraint/r1-short--></div>
</td><td class="summaryTableOwnerCol"><a href="FixedDistanceImpulseConstraint.html">FixedDistanceImpulseConstraint</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="FixedDistanceImpulseConstraint.html#r2">r2</a> : <a href="../../math/Vector3.html">Vector3</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.physics.constraints:FixedDistanceImpulseConstraint/r2-short-->Second mounting point in second body coordinates.<!--translator-end:alternativa.physicsengine.physics.constraints:FixedDistanceImpulseConstraint/r2-short--></div>
</td><td class="summaryTableOwnerCol"><a href="FixedDistanceImpulseConstraint.html">FixedDistanceImpulseConstraint</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#BallInSocketImpulseConstraint()">BallInSocketImpulseConstraint</a>(body1:<a href="../types/Body.html">Body</a>, body2:<a href="../types/Body.html">Body</a>, r1:<a href="../../math/Vector3.html">Vector3</a>, r2:<a href="../../math/Vector3.html">Vector3</a>)</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.physics.constraints:BallInSocketImpulseConstraint/BallInSocketImpulseConstraint-short-->
      <!--translator-end:alternativa.physicsengine.physics.constraints:BallInSocketImpulseConstraint/BallInSocketImpulseConstraint-short--></div>
</td><td class="summaryTableOwnerCol">BallInSocketImpulseConstraint</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="FixedDistanceImpulseConstraint.html#apply()">apply</a>(dt:Number):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.physics.constraints:FixedDistanceImpulseConstraint/apply-short-->Apply constrain.<!--translator-end:alternativa.physicsengine.physics.constraints:FixedDistanceImpulseConstraint/apply-short--></div>
</td><td class="summaryTableOwnerCol"><a href="FixedDistanceImpulseConstraint.html">FixedDistanceImpulseConstraint</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="FixedDistanceImpulseConstraint.html#preProcess()">preProcess</a>(dt:Number):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.physics.constraints:FixedDistanceImpulseConstraint/preProcess-short-->
   
   
   <!--translator-end:alternativa.physicsengine.physics.constraints:FixedDistanceImpulseConstraint/preProcess-short--></div>
</td><td class="summaryTableOwnerCol"><a href="FixedDistanceImpulseConstraint.html">FixedDistanceImpulseConstraint</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="BallInSocketImpulseConstraint()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">BallInSocketImpulseConstraint</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function BallInSocketImpulseConstraint(body1:<a href="../types/Body.html">Body</a>, body2:<a href="../types/Body.html">Body</a>, r1:<a href="../../math/Vector3.html">Vector3</a>, r2:<a href="../../math/Vector3.html">Vector3</a>)</code><p><!--translator-start:alternativa.physicsengine.physics.constraints:BallInSocketImpulseConstraint/BallInSocketImpulseConstraint-->
      <!--translator-end:alternativa.physicsengine.physics.constraints:BallInSocketImpulseConstraint/BallInSocketImpulseConstraint--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">body1</span>:<a href="../types/Body.html">Body</a></code> &mdash; <!--translator-start:alternativa.physicsengine.physics.constraints:BallInSocketImpulseConstraint/BallInSocketImpulseConstraint/body1-->First body.<!--translator-end:alternativa.physicsengine.physics.constraints:BallInSocketImpulseConstraint/BallInSocketImpulseConstraint/body1--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">body2</span>:<a href="../types/Body.html">Body</a></code> &mdash; <!--translator-start:alternativa.physicsengine.physics.constraints:BallInSocketImpulseConstraint/BallInSocketImpulseConstraint/body2-->Second body.<!--translator-end:alternativa.physicsengine.physics.constraints:BallInSocketImpulseConstraint/BallInSocketImpulseConstraint/body2--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">r1</span>:<a href="../../math/Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.physics.constraints:BallInSocketImpulseConstraint/BallInSocketImpulseConstraint/r1-->Radius vector in first body coordinates specifies the point on the first body.<!--translator-end:alternativa.physicsengine.physics.constraints:BallInSocketImpulseConstraint/BallInSocketImpulseConstraint/r1--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">r2</span>:<a href="../../math/Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.physics.constraints:BallInSocketImpulseConstraint/BallInSocketImpulseConstraint/r2-->Radius vector in second body coordinates specifies the point on the second body.<!--translator-end:alternativa.physicsengine.physics.constraints:BallInSocketImpulseConstraint/BallInSocketImpulseConstraint/r2--></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
