<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="MaxDistanceImpulseConstraint,alternativa.physicsengine.physics.constraints.MaxDistanceImpulseConstraint,body1,body2,maxDistance,r1,r2,apply,preProcess" name="keywords">
<title>alternativa.physicsengine.physics.constraints.MaxDistanceImpulseConstraint</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'MaxDistanceImpulseConstraint - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?alternativa/physicsengine/physics/constraints/MaxDistanceImpulseConstraint.html&amp;alternativa/physicsengine/physics/constraints/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;MaxDistanceImpulseConstraint</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class MaxDistanceImpulseConstraint"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">alternativa.physicsengine.physics.constraints</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class MaxDistanceImpulseConstraint</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">MaxDistanceImpulseConstraint <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> alternativa.physicsengine.physics.constraints.ImpulseConstraint</td>
</tr>
</table>
<p></p><!--translator-start:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint-->Constrain of maximum distance between two points.<!--translator-end:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint--><p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#body1">body1</a> : <a href="../types/Body.html">Body</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint/body1-short-->First constraint body.<!--translator-end:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint/body1-short--></div>
</td><td class="summaryTableOwnerCol">MaxDistanceImpulseConstraint</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#body2">body2</a> : <a href="../types/Body.html">Body</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint/body2-short-->Second constrain can be null.<!--translator-end:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint/body2-short--></div>
</td><td class="summaryTableOwnerCol">MaxDistanceImpulseConstraint</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#maxDistance">maxDistance</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint/maxDistance-short-->Maximum allowable distance between two points.<!--translator-end:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint/maxDistance-short--></div>
</td><td class="summaryTableOwnerCol">MaxDistanceImpulseConstraint</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#r1">r1</a> : <a href="../../math/Vector3.html">Vector3</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint/r1-short-->First mounting point in first body coordinates.<!--translator-end:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint/r1-short--></div>
</td><td class="summaryTableOwnerCol">MaxDistanceImpulseConstraint</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#r2">r2</a> : <a href="../../math/Vector3.html">Vector3</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint/r2-short-->Second mounting point in second body coordinates.<!--translator-end:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint/r2-short--></div>
</td><td class="summaryTableOwnerCol">MaxDistanceImpulseConstraint</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#MaxDistanceImpulseConstraint()">MaxDistanceImpulseConstraint</a>(body1:<a href="../types/Body.html">Body</a>, body2:<a href="../types/Body.html">Body</a>, r1:<a href="../../math/Vector3.html">Vector3</a>, r2:<a href="../../math/Vector3.html">Vector3</a>, maxDistance:Number)</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint/MaxDistanceImpulseConstraint-short-->Create new maximum distance constrain.<!--translator-end:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint/MaxDistanceImpulseConstraint-short--></div>
</td><td class="summaryTableOwnerCol">MaxDistanceImpulseConstraint</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#apply()">apply</a>(dt:Number):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint/apply-short-->Apply constrain.<!--translator-end:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint/apply-short--></div>
</td><td class="summaryTableOwnerCol">MaxDistanceImpulseConstraint</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#preProcess()">preProcess</a>(dt:Number):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint/preProcess-short-->
   
   
   <!--translator-end:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint/preProcess-short--></div>
</td><td class="summaryTableOwnerCol">MaxDistanceImpulseConstraint</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="body1"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">body1</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var body1:<a href="../types/Body.html">Body</a></code><p><!--translator-start:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint/body1-->First constraint body.<!--translator-end:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint/body1--></p></div>
<a name="body2"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">body2</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var body2:<a href="../types/Body.html">Body</a></code><p><!--translator-start:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint/body2-->Second constrain can be null.<!--translator-end:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint/body2--></p></div>
<a name="maxDistance"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">maxDistance</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var maxDistance:Number</code><p><!--translator-start:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint/maxDistance-->Maximum allowable distance between two points.<!--translator-end:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint/maxDistance--></p></div>
<a name="r1"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">r1</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var r1:<a href="../../math/Vector3.html">Vector3</a></code><p><!--translator-start:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint/r1-->First mounting point in first body coordinates.<!--translator-end:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint/r1--></p></div>
<a name="r2"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">r2</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var r2:<a href="../../math/Vector3.html">Vector3</a></code><p><!--translator-start:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint/r2-->Second mounting point in second body coordinates. If the second body is missing, the coordinates are specified in the global system.<!--translator-end:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint/r2--></p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="MaxDistanceImpulseConstraint()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MaxDistanceImpulseConstraint</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function MaxDistanceImpulseConstraint(body1:<a href="../types/Body.html">Body</a>, body2:<a href="../types/Body.html">Body</a>, r1:<a href="../../math/Vector3.html">Vector3</a>, r2:<a href="../../math/Vector3.html">Vector3</a>, maxDistance:Number)</code><p><!--translator-start:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint/MaxDistanceImpulseConstraint-->Create new maximum distance constrain.<!--translator-end:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint/MaxDistanceImpulseConstraint--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">body1</span>:<a href="../types/Body.html">Body</a></code> &mdash; <!--translator-start:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint/MaxDistanceImpulseConstraint/body1-->First body.<!--translator-end:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint/MaxDistanceImpulseConstraint/body1--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">body2</span>:<a href="../types/Body.html">Body</a></code> &mdash; <!--translator-start:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint/MaxDistanceImpulseConstraint/body2-->Second body.<!--translator-end:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint/MaxDistanceImpulseConstraint/body2--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">r1</span>:<a href="../../math/Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint/MaxDistanceImpulseConstraint/r1-->Radius vector of first body point, in it coordinates.<!--translator-end:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint/MaxDistanceImpulseConstraint/r1--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">r2</span>:<a href="../../math/Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint/MaxDistanceImpulseConstraint/r2-->Radius vector of second body point, in it coordinates.<!--translator-end:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint/MaxDistanceImpulseConstraint/r2--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">maxDistance</span>:Number</code> &mdash; <!--translator-start:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint/MaxDistanceImpulseConstraint/maxDistance-->Maximum distance between two points.<!--translator-end:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint/MaxDistanceImpulseConstraint/maxDistance--></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="apply()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">apply</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public override function apply(dt:Number):void</code><p><!--translator-start:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint/apply-->Apply constrain.<!--translator-end:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint/apply--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">dt</span>:Number</code> &mdash; <!--translator-start:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint/apply/dt-->Time step, through which the constraint must be performed.<!--translator-end:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint/apply/dt--></td>
</tr>
</table>
</div>
<a name="preProcess()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">preProcess</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function preProcess(dt:Number):void</code><p><!--translator-start:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint/preProcess-->
   
   
   <!--translator-end:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint/preProcess--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">dt</span>:Number</code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
