<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="PhysicsMaterial,alternativa.physicsengine.physics.materials.PhysicsMaterial,defaultMaterial,friction,restitution" name="keywords">
<title>alternativa.physicsengine.physics.materials.PhysicsMaterial</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'PhysicsMaterial - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?alternativa/physicsengine/physics/materials/PhysicsMaterial.html&amp;alternativa/physicsengine/physics/materials/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;PhysicsMaterial</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class PhysicsMaterial"); titleBar_setSubNav(true,true,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">alternativa.physicsengine.physics.materials</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class PhysicsMaterial</td>
</tr>
</table>
<p></p><!--translator-start:alternativa.physicsengine.physics.materials:PhysicsMaterial-->Physical material.<!--translator-end:alternativa.physicsengine.physics.materials:PhysicsMaterial--><p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#friction">friction</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.physics.materials:PhysicsMaterial/friction-short-->Coefficient of friction.<!--translator-end:alternativa.physicsengine.physics.materials:PhysicsMaterial/friction-short--></div>
</td><td class="summaryTableOwnerCol">PhysicsMaterial</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#restitution">restitution</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.physics.materials:PhysicsMaterial/restitution-short-->Coefficient of elasticity.<!--translator-end:alternativa.physicsengine.physics.materials:PhysicsMaterial/restitution-short--></div>
</td><td class="summaryTableOwnerCol">PhysicsMaterial</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#defaultMaterial">defaultMaterial</a> : <a href="../materials/PhysicsMaterial.html">PhysicsMaterial</a>
<div class="summaryTableDescription">[static] <!--translator-start:alternativa.physicsengine.physics.materials:PhysicsMaterial/defaultMaterial-short-->Default material.<!--translator-end:alternativa.physicsengine.physics.materials:PhysicsMaterial/defaultMaterial-short--></div>
</td><td class="summaryTableOwnerCol">PhysicsMaterial</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="friction"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">friction</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var friction:Number</code><p><!--translator-start:alternativa.physicsengine.physics.materials:PhysicsMaterial/friction-->Coefficient of friction.<!--translator-end:alternativa.physicsengine.physics.materials:PhysicsMaterial/friction--></p></div>
<a name="restitution"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">restitution</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var restitution:Number</code><p><!--translator-start:alternativa.physicsengine.physics.materials:PhysicsMaterial/restitution-->Coefficient of elasticity.<!--translator-end:alternativa.physicsengine.physics.materials:PhysicsMaterial/restitution--></p></div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="defaultMaterial"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">defaultMaterial</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const defaultMaterial:<a href="../materials/PhysicsMaterial.html">PhysicsMaterial</a></code><p><!--translator-start:alternativa.physicsengine.physics.materials:PhysicsMaterial/defaultMaterial-->Default material.<!--translator-end:alternativa.physicsengine.physics.materials:PhysicsMaterial/defaultMaterial--></p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
