<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>platform.clients.fp10.libraries</groupId>
	<artifactId>AlternativaPhysics</artifactId>
	<packaging>swc</packaging>
	<version>2.0.1.0-SNAPSHOT</version>
	<parent>
		<groupId>platform.clients.fp10.tools.maven</groupId>
		<artifactId>BasePom</artifactId>
		<version>2.0.6.0</version>
	</parent>
	<scm>
		<connection>scm:svn:http://svndev.alternativaplatform.com/platform/clients/fp10/libraries/AlternativaPhysics/trunk</connection>
	</scm>
	<dependencies>
		<dependency>
			<groupId>platform.clients.fp10.libraries</groupId>
			<artifactId>AlternativaOSGi</artifactId>
			<type>swc</type>
			<scope>external</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>platform.clients.fp10.libraries</groupId>
				<artifactId>AlternativaOSGi</artifactId>
				<type>swc</type>
				<version>2.0.3.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>