<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="ISolver,alternativa.physicsengine.physics.solver.ISolver,freezeAll,init,setConfiguration,solve" name="keywords">
<title>alternativa.physicsengine.physics.solver.ISolver</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ISolver - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?alternativa/physicsengine/physics/solver/ISolver.html&amp;alternativa/physicsengine/physics/solver/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Interface&nbsp;ISolver</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Interface ISolver"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">alternativa.physicsengine.physics.solver</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Interface</td><td class="classSignature">public interface ISolver</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implementors</td><td><a href="../solver/ImpulseSolver.html">ImpulseSolver</a></td>
</tr>
</table>
<p></p><!--translator-start:alternativa.physicsengine.physics.solver:ISolver-->Solver interface. Solver allows contact and constraints.<!--translator-end:alternativa.physicsengine.physics.solver:ISolver--><p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#freezeAll()">freezeAll</a>(contacts:ContactList):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.physics.solver:ISolver/alternativa.physicsengine.physics.solver:ISolver:freezeAll-short-->Freeze all bodies and contacts<!--translator-end:alternativa.physicsengine.physics.solver:ISolver/alternativa.physicsengine.physics.solver:ISolver:freezeAll-short--></div>
</td><td class="summaryTableOwnerCol">ISolver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#init()">init</a>(bodies:BodyList, constraints:Vector, gravity:<a href="../../math/Vector3.html">Vector3</a>):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.physics.solver:ISolver/alternativa.physicsengine.physics.solver:ISolver:init-short-->Initializes the solver.<!--translator-end:alternativa.physicsengine.physics.solver:ISolver/alternativa.physicsengine.physics.solver:ISolver:init-short--></div>
</td><td class="summaryTableOwnerCol">ISolver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setConfiguration()">setConfiguration</a>(configuration:<a href="../../configurations/SolverConfiguration.html">SolverConfiguration</a>):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.physics.solver:ISolver/alternativa.physicsengine.physics.solver:ISolver:setConfiguration-short-->Sets solver configuration.<!--translator-end:alternativa.physicsengine.physics.solver:ISolver/alternativa.physicsengine.physics.solver:ISolver:setConfiguration-short--></div>
</td><td class="summaryTableOwnerCol">ISolver</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#solve()">solve</a>(contacts:ContactList, dt:Number):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.physics.solver:ISolver/alternativa.physicsengine.physics.solver:ISolver:solve-short-->Resolves all contacts and limitations.<!--translator-end:alternativa.physicsengine.physics.solver:ISolver/alternativa.physicsengine.physics.solver:ISolver:solve-short--></div>
</td><td class="summaryTableOwnerCol">ISolver</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="freezeAll()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">freezeAll</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function freezeAll(contacts:ContactList):void</code><p><!--translator-start:alternativa.physicsengine.physics.solver:ISolver/alternativa.physicsengine.physics.solver:ISolver:freezeAll-->Freeze all bodies and contacts<!--translator-end:alternativa.physicsengine.physics.solver:ISolver/alternativa.physicsengine.physics.solver:ISolver:freezeAll--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">contacts</span>:ContactList</code> &mdash; <!--translator-start:alternativa.physicsengine.physics.solver:ISolver/alternativa.physicsengine.physics.solver:ISolver:freezeAll/contacts-->List of body contacts.<!--translator-end:alternativa.physicsengine.physics.solver:ISolver/alternativa.physicsengine.physics.solver:ISolver:freezeAll/contacts--></td>
</tr>
</table>
</div>
<a name="init()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">init</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function init(bodies:BodyList, constraints:Vector, gravity:<a href="../../math/Vector3.html">Vector3</a>):void</code><p><!--translator-start:alternativa.physicsengine.physics.solver:ISolver/alternativa.physicsengine.physics.solver:ISolver:init-->Initializes the solver.<!--translator-end:alternativa.physicsengine.physics.solver:ISolver/alternativa.physicsengine.physics.solver:ISolver:init--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">bodies</span>:BodyList</code> &mdash; <!--translator-start:alternativa.physicsengine.physics.solver:ISolver/alternativa.physicsengine.physics.solver:ISolver:init/bodies-->Objects list.<!--translator-end:alternativa.physicsengine.physics.solver:ISolver/alternativa.physicsengine.physics.solver:ISolver:init/bodies--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">constraints</span>:Vector</code> &mdash; <!--translator-start:alternativa.physicsengine.physics.solver:ISolver/alternativa.physicsengine.physics.solver:ISolver:init/constraints-->Restrictions list.<!--translator-end:alternativa.physicsengine.physics.solver:ISolver/alternativa.physicsengine.physics.solver:ISolver:init/constraints--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">gravity</span>:<a href="../../math/Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.physics.solver:ISolver/alternativa.physicsengine.physics.solver:ISolver:init/gravity-->Gravity vector.<!--translator-end:alternativa.physicsengine.physics.solver:ISolver/alternativa.physicsengine.physics.solver:ISolver:init/gravity--></td>
</tr>
</table>
</div>
<a name="setConfiguration()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setConfiguration</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setConfiguration(configuration:<a href="../../configurations/SolverConfiguration.html">SolverConfiguration</a>):void</code><p><!--translator-start:alternativa.physicsengine.physics.solver:ISolver/alternativa.physicsengine.physics.solver:ISolver:setConfiguration-->Sets solver configuration.<!--translator-end:alternativa.physicsengine.physics.solver:ISolver/alternativa.physicsengine.physics.solver:ISolver:setConfiguration--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">configuration</span>:<a href="../../configurations/SolverConfiguration.html">SolverConfiguration</a></code> &mdash; <!--translator-start:alternativa.physicsengine.physics.solver:ISolver/alternativa.physicsengine.physics.solver:ISolver:setConfiguration/configuration-->Solver configuration.<!--translator-end:alternativa.physicsengine.physics.solver:ISolver/alternativa.physicsengine.physics.solver:ISolver:setConfiguration/configuration--></td>
</tr>
</table>
</div>
<a name="solve()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">solve</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function solve(contacts:ContactList, dt:Number):void</code><p><!--translator-start:alternativa.physicsengine.physics.solver:ISolver/alternativa.physicsengine.physics.solver:ISolver:solve-->Resolves all contacts and limitations.<!--translator-end:alternativa.physicsengine.physics.solver:ISolver/alternativa.physicsengine.physics.solver:ISolver:solve--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">contacts</span>:ContactList</code> &mdash; <!--translator-start:alternativa.physicsengine.physics.solver:ISolver/alternativa.physicsengine.physics.solver:ISolver:solve/contacts-->Contact list.<!--translator-end:alternativa.physicsengine.physics.solver:ISolver/alternativa.physicsengine.physics.solver:ISolver:solve/contacts--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dt</span>:Number</code> &mdash; <!--translator-start:alternativa.physicsengine.physics.solver:ISolver/alternativa.physicsengine.physics.solver:ISolver:solve/dt-->Time step.<!--translator-end:alternativa.physicsengine.physics.solver:ISolver/alternativa.physicsengine.physics.solver:ISolver:solve/dt--></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
