<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<meta content="RaycastData,alternativa.physicsengine.geometry.collision.types.RaycastData,collisionPrimitive,physicsPrimitive" name="keywords">
<title>alternativa.physicsengine.geometry.collision.types.RaycastData</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'RaycastData - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?alternativa/physicsengine/geometry/collision/types/RaycastData.html&amp;alternativa/physicsengine/geometry/collision/types/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;RaycastData</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class RaycastData"); titleBar_setSubNav(false,true,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">alternativa.physicsengine.geometry.collision.types</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class RaycastData</td>
</tr>
</table>
<p></p><!--translator-start:alternativa.physicsengine.geometry.collision.types:RaycastData-->Information about the body, which looks for the intersection with the ray.<!--translator-end:alternativa.physicsengine.geometry.collision.types:RaycastData--><p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#collisionPrimitive">collisionPrimitive</a> : <a href="../../collision/CollisionPrimitive.html">CollisionPrimitive</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision.types:RaycastData/collisionPrimitive-short-->Geometric primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.types:RaycastData/collisionPrimitive-short--></div>
</td><td class="summaryTableOwnerCol">RaycastData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#physicsPrimitive">physicsPrimitive</a> : <a href="../../../physics/types/PhysicsPrimitive.html">PhysicsPrimitive</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision.types:RaycastData/physicsPrimitive-short-->Physics primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.types:RaycastData/physicsPrimitive-short--></div>
</td><td class="summaryTableOwnerCol">RaycastData</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="collisionPrimitive"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">collisionPrimitive</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var collisionPrimitive:<a href="../../collision/CollisionPrimitive.html">CollisionPrimitive</a></code><p><!--translator-start:alternativa.physicsengine.geometry.collision.types:RaycastData/collisionPrimitive-->Geometric primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.types:RaycastData/collisionPrimitive--></p></div>
<a name="physicsPrimitive"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">physicsPrimitive</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var physicsPrimitive:<a href="../../../physics/types/PhysicsPrimitive.html">PhysicsPrimitive</a></code><p><!--translator-start:alternativa.physicsengine.geometry.collision.types:RaycastData/physicsPrimitive-->Physics primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.types:RaycastData/physicsPrimitive--></p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
