<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<meta content="RayHit,alternativa.physicsengine.geometry.collision.types.RayHit,collisionPrimitive,normal,physicsPrimitive,position,t,copy" name="keywords">
<title>alternativa.physicsengine.geometry.collision.types.RayHit</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'RayHit - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?alternativa/physicsengine/geometry/collision/types/RayHit.html&amp;alternativa/physicsengine/geometry/collision/types/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;RayHit</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class RayHit"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">alternativa.physicsengine.geometry.collision.types</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class RayHit</td>
</tr>
</table>
<p></p><!--translator-start:alternativa.physicsengine.geometry.collision.types:RayHit-->This structure defines point of intersection of the ray with primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.types:RayHit--><p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#collisionPrimitive">collisionPrimitive</a> : <a href="../../collision/CollisionPrimitive.html">CollisionPrimitive</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision.types:RayHit/collisionPrimitive-short-->Geometric primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.types:RayHit/collisionPrimitive-short--></div>
</td><td class="summaryTableOwnerCol">RayHit</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#normal">normal</a> : <a href="../../../math/Vector3.html">Vector3</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision.types:RayHit/normal-short-->Global normal of the physical primitive surface at the point of intersection.<!--translator-end:alternativa.physicsengine.geometry.collision.types:RayHit/normal-short--></div>
</td><td class="summaryTableOwnerCol">RayHit</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#physicsPrimitive">physicsPrimitive</a> : <a href="../../../physics/types/PhysicsPrimitive.html">PhysicsPrimitive</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision.types:RayHit/physicsPrimitive-short-->Ray intersect this physical primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.types:RayHit/physicsPrimitive-short--></div>
</td><td class="summaryTableOwnerCol">RayHit</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#position">position</a> : <a href="../../../math/Vector3.html">Vector3</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision.types:RayHit/position-short-->Global coordinates of the point of intersection.<!--translator-end:alternativa.physicsengine.geometry.collision.types:RayHit/position-short--></div>
</td><td class="summaryTableOwnerCol">RayHit</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#t">t</a> : Number = 0<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision.types:RayHit/t-short-->Time of the intersection (|pos - ray.<!--translator-end:alternativa.physicsengine.geometry.collision.types:RayHit/t-short--></div>
</td><td class="summaryTableOwnerCol">RayHit</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#copy()">copy</a>(source:<a href="RayHit.html">RayHit</a>):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision.types:RayHit/copy-short-->Copies the data of the source object.<!--translator-end:alternativa.physicsengine.geometry.collision.types:RayHit/copy-short--></div>
</td><td class="summaryTableOwnerCol">RayHit</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="collisionPrimitive"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">collisionPrimitive</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var collisionPrimitive:<a href="../../collision/CollisionPrimitive.html">CollisionPrimitive</a></code><p><!--translator-start:alternativa.physicsengine.geometry.collision.types:RayHit/collisionPrimitive-->Geometric primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.types:RayHit/collisionPrimitive--></p></div>
<a name="normal"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">normal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var normal:<a href="../../../math/Vector3.html">Vector3</a></code><p><!--translator-start:alternativa.physicsengine.geometry.collision.types:RayHit/normal-->Global normal of the physical primitive surface at the point of intersection.<!--translator-end:alternativa.physicsengine.geometry.collision.types:RayHit/normal--></p></div>
<a name="physicsPrimitive"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">physicsPrimitive</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var physicsPrimitive:<a href="../../../physics/types/PhysicsPrimitive.html">PhysicsPrimitive</a></code><p><!--translator-start:alternativa.physicsengine.geometry.collision.types:RayHit/physicsPrimitive-->Ray intersect this physical primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.types:RayHit/physicsPrimitive--></p></div>
<a name="position"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">position</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var position:<a href="../../../math/Vector3.html">Vector3</a></code><p><!--translator-start:alternativa.physicsengine.geometry.collision.types:RayHit/position-->Global coordinates of the point of intersection.<!--translator-end:alternativa.physicsengine.geometry.collision.types:RayHit/position--></p></div>
<a name="t"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">t</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var t:Number = 0</code><p><!--translator-start:alternativa.physicsengine.geometry.collision.types:RayHit/t-->Time of the intersection (|pos - ray.origin|/|ray.dir|).<!--translator-end:alternativa.physicsengine.geometry.collision.types:RayHit/t--></p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="copy()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">copy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function copy(source:<a href="RayHit.html">RayHit</a>):void</code><p><!--translator-start:alternativa.physicsengine.geometry.collision.types:RayHit/copy-->Copies the data of the source object.<!--translator-end:alternativa.physicsengine.geometry.collision.types:RayHit/copy--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">source</span>:<a href="RayHit.html">RayHit</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision.types:RayHit/copy/source-->Data source.<!--translator-end:alternativa.physicsengine.geometry.collision.types:RayHit/copy/source--></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
