<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="GeometryConfiguration,alternativa.physicsengine.configurations.GeometryConfiguration,DEFAULT,angleAccuracy,contactEquivalenceAccuracy,distanceAccuracy,epaIterations,gjkIterations,collisionDetectorInstance,collisionDetector" name="keywords">
<title>alternativa.physicsengine.configurations.GeometryConfiguration</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'GeometryConfiguration - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?alternativa/physicsengine/configurations/GeometryConfiguration.html&amp;alternativa/physicsengine/configurations/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;GeometryConfiguration</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class GeometryConfiguration"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">alternativa.physicsengine.configurations</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class GeometryConfiguration</td>
</tr>
</table>
<p></p><!--translator-start:alternativa.physicsengine.configurations:GeometryConfiguration-->Geometry settings class.<!--translator-end:alternativa.physicsengine.configurations:GeometryConfiguration--><p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#angleAccuracy">angleAccuracy</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.configurations:GeometryConfiguration/angleAccuracy-short-->Accuracy of vectors directions comparison.<!--translator-end:alternativa.physicsengine.configurations:GeometryConfiguration/angleAccuracy-short--></div>
</td><td class="summaryTableOwnerCol">GeometryConfiguration</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#collisionDetector">collisionDetector</a> : Class<div class="summaryTableDescription">[write-only] <!--translator-start:alternativa.physicsengine.configurations:GeometryConfiguration/collisionDetector/set-short-->Changes of collisions detector that will use on searching for contacts.<!--translator-end:alternativa.physicsengine.configurations:GeometryConfiguration/collisionDetector/set-short--></div>
</td><td class="summaryTableOwnerCol">GeometryConfiguration</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#collisionDetectorInstance">collisionDetectorInstance</a> : <a href="../geometry/collision/ICollisionDetector.html">ICollisionDetector</a>
<div class="summaryTableDescription">[read-only] <!--translator-start:alternativa.physicsengine.configurations:GeometryConfiguration/collisionDetectorInstance/get-short-->Returns a collision detector instance.<!--translator-end:alternativa.physicsengine.configurations:GeometryConfiguration/collisionDetectorInstance/get-short--></div>
</td><td class="summaryTableOwnerCol">GeometryConfiguration</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#contactEquivalenceAccuracy">contactEquivalenceAccuracy</a> : Number = 1e-4<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.configurations:GeometryConfiguration/contactEquivalenceAccuracy-short-->Accuracy of contacts points comparison.<!--translator-end:alternativa.physicsengine.configurations:GeometryConfiguration/contactEquivalenceAccuracy-short--></div>
</td><td class="summaryTableOwnerCol">GeometryConfiguration</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DEFAULT">DEFAULT</a> : <a href="../configurations/GeometryConfiguration.html">GeometryConfiguration</a>
<div class="summaryTableDescription">[static] <!--translator-start:alternativa.physicsengine.configurations:GeometryConfiguration/DEFAULT-short-->Standart geometry settings.<!--translator-end:alternativa.physicsengine.configurations:GeometryConfiguration/DEFAULT-short--></div>
</td><td class="summaryTableOwnerCol">GeometryConfiguration</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#distanceAccuracy">distanceAccuracy</a> : Number = 1e-4<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.configurations:GeometryConfiguration/distanceAccuracy-short-->Accuracy of intersection bodies calculation.<!--translator-end:alternativa.physicsengine.configurations:GeometryConfiguration/distanceAccuracy-short--></div>
</td><td class="summaryTableOwnerCol">GeometryConfiguration</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#epaIterations">epaIterations</a> : int = 20<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.configurations:GeometryConfiguration/epaIterations-short-->Maximum number of iterations in EPA algorithm.<!--translator-end:alternativa.physicsengine.configurations:GeometryConfiguration/epaIterations-short--></div>
</td><td class="summaryTableOwnerCol">GeometryConfiguration</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#gjkIterations">gjkIterations</a> : int = 20<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.configurations:GeometryConfiguration/gjkIterations-short-->Maximum number of iterations in GJK algorithm.<!--translator-end:alternativa.physicsengine.configurations:GeometryConfiguration/gjkIterations-short--></div>
</td><td class="summaryTableOwnerCol">GeometryConfiguration</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#GeometryConfiguration()">GeometryConfiguration</a>()</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.configurations:GeometryConfiguration/GeometryConfiguration-short-->Standart geometry settings.<!--translator-end:alternativa.physicsengine.configurations:GeometryConfiguration/GeometryConfiguration-short--></div>
</td><td class="summaryTableOwnerCol">GeometryConfiguration</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="angleAccuracy"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">angleAccuracy</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var angleAccuracy:Number</code><p><!--translator-start:alternativa.physicsengine.configurations:GeometryConfiguration/angleAccuracy-->Accuracy of vectors directions comparison.<!--translator-end:alternativa.physicsengine.configurations:GeometryConfiguration/angleAccuracy--></p></div>
<a name="collisionDetector"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">collisionDetector</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>collisionDetector:Class</code>&nbsp;&nbsp;[write-only]<p><!--translator-start:alternativa.physicsengine.configurations:GeometryConfiguration/collisionDetector/set-->Changes of collisions detector that will use on searching for contacts.<!--translator-end:alternativa.physicsengine.configurations:GeometryConfiguration/collisionDetector/set--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set collisionDetector(value:Class):void</code>
<br>
</div>
<a name="collisionDetectorInstance"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">collisionDetectorInstance</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>collisionDetectorInstance:<a href="../geometry/collision/ICollisionDetector.html">ICollisionDetector</a></code>&nbsp;&nbsp;[read-only]<p><!--translator-start:alternativa.physicsengine.configurations:GeometryConfiguration/collisionDetectorInstance/get-->Returns a collision detector instance.<!--translator-end:alternativa.physicsengine.configurations:GeometryConfiguration/collisionDetectorInstance/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get collisionDetectorInstance():<a href="../geometry/collision/ICollisionDetector.html">ICollisionDetector</a></code>
<br>
</div>
<a name="contactEquivalenceAccuracy"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">contactEquivalenceAccuracy</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var contactEquivalenceAccuracy:Number = 1e-4</code><p><!--translator-start:alternativa.physicsengine.configurations:GeometryConfiguration/contactEquivalenceAccuracy-->Accuracy of contacts points comparison.<!--translator-end:alternativa.physicsengine.configurations:GeometryConfiguration/contactEquivalenceAccuracy--></p></div>
<a name="DEFAULT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DEFAULT</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var DEFAULT:<a href="../configurations/GeometryConfiguration.html">GeometryConfiguration</a></code><p><!--translator-start:alternativa.physicsengine.configurations:GeometryConfiguration/DEFAULT-->Standart geometry settings.<!--translator-end:alternativa.physicsengine.configurations:GeometryConfiguration/DEFAULT--></p></div>
<a name="distanceAccuracy"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">distanceAccuracy</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var distanceAccuracy:Number = 1e-4</code><p><!--translator-start:alternativa.physicsengine.configurations:GeometryConfiguration/distanceAccuracy-->Accuracy of intersection bodies calculation. If distance between the bodies is no more than specidied value, then bodies intersect.<!--translator-end:alternativa.physicsengine.configurations:GeometryConfiguration/distanceAccuracy--></p></div>
<a name="epaIterations"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">epaIterations</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var epaIterations:int = 20</code><p><!--translator-start:alternativa.physicsengine.configurations:GeometryConfiguration/epaIterations-->Maximum number of iterations in EPA algorithm.<!--translator-end:alternativa.physicsengine.configurations:GeometryConfiguration/epaIterations--></p></div>
<a name="gjkIterations"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">gjkIterations</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var gjkIterations:int = 20</code><p><!--translator-start:alternativa.physicsengine.configurations:GeometryConfiguration/gjkIterations-->Maximum number of iterations in GJK algorithm.<!--translator-end:alternativa.physicsengine.configurations:GeometryConfiguration/gjkIterations--></p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="GeometryConfiguration()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GeometryConfiguration</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function GeometryConfiguration()</code><p><!--translator-start:alternativa.physicsengine.configurations:GeometryConfiguration/GeometryConfiguration-->Standart geometry settings.<!--translator-end:alternativa.physicsengine.configurations:GeometryConfiguration/GeometryConfiguration--></p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
