<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="ImpulseSolverConfiguration,alternativa.physicsengine.configurations.ImpulseSolverConfiguration,DEFAULT,MINIMAL,allowedPenetration,collisionIterations,constraintMainIterations,constraintPseudoIterations,contactIterations,maxPenResolutionSpeed,singleContactIterations" name="keywords">
<title>alternativa.physicsengine.configurations.ImpulseSolverConfiguration</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ImpulseSolverConfiguration - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?alternativa/physicsengine/configurations/ImpulseSolverConfiguration.html&amp;alternativa/physicsengine/configurations/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ImpulseSolverConfiguration</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ImpulseSolverConfiguration"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">alternativa.physicsengine.configurations</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class ImpulseSolverConfiguration</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ImpulseSolverConfiguration <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="SolverConfiguration.html">SolverConfiguration</a></td>
</tr>
</table>
<p></p><!--translator-start:alternativa.physicsengine.configurations:ImpulseSolverConfiguration-->Impulse solver configuration.<!--translator-end:alternativa.physicsengine.configurations:ImpulseSolverConfiguration--><p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#allowedPenetration">allowedPenetration</a> : Number = 0.001<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.configurations:ImpulseSolverConfiguration/allowedPenetration-short-->Allowed penetration value.<!--translator-end:alternativa.physicsengine.configurations:ImpulseSolverConfiguration/allowedPenetration-short--></div>
</td><td class="summaryTableOwnerCol">ImpulseSolverConfiguration</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#collisionIterations">collisionIterations</a> : int = 5<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.configurations:ImpulseSolverConfiguration/collisionIterations-short-->Number of iterations for the elastic collisions processing.<!--translator-end:alternativa.physicsengine.configurations:ImpulseSolverConfiguration/collisionIterations-short--></div>
</td><td class="summaryTableOwnerCol">ImpulseSolverConfiguration</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#constraintMainIterations">constraintMainIterations</a> : int = 2<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.configurations:ImpulseSolverConfiguration/constraintMainIterations-short-->Number of iterations with integration on time for the limits correction.<!--translator-end:alternativa.physicsengine.configurations:ImpulseSolverConfiguration/constraintMainIterations-short--></div>
</td><td class="summaryTableOwnerCol">ImpulseSolverConfiguration</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#constraintPseudoIterations">constraintPseudoIterations</a> : int = 5<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.configurations:ImpulseSolverConfiguration/constraintPseudoIterations-short-->Number of iterations for pseudo correction on limits.<!--translator-end:alternativa.physicsengine.configurations:ImpulseSolverConfiguration/constraintPseudoIterations-short--></div>
</td><td class="summaryTableOwnerCol">ImpulseSolverConfiguration</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#contactIterations">contactIterations</a> : int = 8<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.configurations:ImpulseSolverConfiguration/contactIterations-short-->Number of iterations for inelastic contacts.<!--translator-end:alternativa.physicsengine.configurations:ImpulseSolverConfiguration/contactIterations-short--></div>
</td><td class="summaryTableOwnerCol">ImpulseSolverConfiguration</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DEFAULT">DEFAULT</a> : <a href="../configurations/ImpulseSolverConfiguration.html">ImpulseSolverConfiguration</a>
<div class="summaryTableDescription">[static] <!--translator-start:alternativa.physicsengine.configurations:ImpulseSolverConfiguration/DEFAULT-short-->Standart solver settings.<!--translator-end:alternativa.physicsengine.configurations:ImpulseSolverConfiguration/DEFAULT-short--></div>
</td><td class="summaryTableOwnerCol">ImpulseSolverConfiguration</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#maxPenResolutionSpeed">maxPenResolutionSpeed</a> : Number = 50<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.configurations:ImpulseSolverConfiguration/maxPenResolutionSpeed-short-->The maximum speed that is added to separate the bodies.<!--translator-end:alternativa.physicsengine.configurations:ImpulseSolverConfiguration/maxPenResolutionSpeed-short--></div>
</td><td class="summaryTableOwnerCol">ImpulseSolverConfiguration</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MINIMAL">MINIMAL</a> : <a href="../configurations/ImpulseSolverConfiguration.html">ImpulseSolverConfiguration</a>
<div class="summaryTableDescription">[static] <!--translator-start:alternativa.physicsengine.configurations:ImpulseSolverConfiguration/MINIMAL-short-->Minimal solver settings.<!--translator-end:alternativa.physicsengine.configurations:ImpulseSolverConfiguration/MINIMAL-short--></div>
</td><td class="summaryTableOwnerCol">ImpulseSolverConfiguration</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#singleContactIterations">singleContactIterations</a> : int = 3<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.configurations:ImpulseSolverConfiguration/singleContactIterations-short-->The number of iterations for the processing of one contact.<!--translator-end:alternativa.physicsengine.configurations:ImpulseSolverConfiguration/singleContactIterations-short--></div>
</td><td class="summaryTableOwnerCol">ImpulseSolverConfiguration</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SolverConfiguration.html#solver">solver</a> : Class<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.configurations:SolverConfiguration/solver/set-short-->Solver settings.<!--translator-end:alternativa.physicsengine.configurations:SolverConfiguration/solver/set-short--></div>
</td><td class="summaryTableOwnerCol"><a href="SolverConfiguration.html">SolverConfiguration</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SolverConfiguration.html#solverInstance">solverInstance</a> : <a href="../physics/solver/ISolver.html">ISolver</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.configurations:SolverConfiguration/solverInstance/get-short-->Returns a solver instance.<!--translator-end:alternativa.physicsengine.configurations:SolverConfiguration/solverInstance/get-short--></div>
</td><td class="summaryTableOwnerCol"><a href="SolverConfiguration.html">SolverConfiguration</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#ImpulseSolverConfiguration()">ImpulseSolverConfiguration</a>()</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.configurations:ImpulseSolverConfiguration/ImpulseSolverConfiguration-short-->Standart solver settings.<!--translator-end:alternativa.physicsengine.configurations:ImpulseSolverConfiguration/ImpulseSolverConfiguration-short--></div>
</td><td class="summaryTableOwnerCol">ImpulseSolverConfiguration</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="allowedPenetration"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">allowedPenetration</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var allowedPenetration:Number = 0.001</code><p><!--translator-start:alternativa.physicsengine.configurations:ImpulseSolverConfiguration/allowedPenetration-->Allowed penetration value.<!--translator-end:alternativa.physicsengine.configurations:ImpulseSolverConfiguration/allowedPenetration--></p></div>
<a name="collisionIterations"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">collisionIterations</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var collisionIterations:int = 5</code><p><!--translator-start:alternativa.physicsengine.configurations:ImpulseSolverConfiguration/collisionIterations-->Number of iterations for the elastic collisions processing.<!--translator-end:alternativa.physicsengine.configurations:ImpulseSolverConfiguration/collisionIterations--></p></div>
<a name="constraintMainIterations"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">constraintMainIterations</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var constraintMainIterations:int = 2</code><p><!--translator-start:alternativa.physicsengine.configurations:ImpulseSolverConfiguration/constraintMainIterations-->Number of iterations with integration on time for the limits correction.<!--translator-end:alternativa.physicsengine.configurations:ImpulseSolverConfiguration/constraintMainIterations--></p></div>
<a name="constraintPseudoIterations"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">constraintPseudoIterations</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var constraintPseudoIterations:int = 5</code><p><!--translator-start:alternativa.physicsengine.configurations:ImpulseSolverConfiguration/constraintPseudoIterations-->Number of iterations for pseudo correction on limits.<!--translator-end:alternativa.physicsengine.configurations:ImpulseSolverConfiguration/constraintPseudoIterations--></p></div>
<a name="contactIterations"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">contactIterations</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var contactIterations:int = 8</code><p><!--translator-start:alternativa.physicsengine.configurations:ImpulseSolverConfiguration/contactIterations-->Number of iterations for inelastic contacts.<!--translator-end:alternativa.physicsengine.configurations:ImpulseSolverConfiguration/contactIterations--></p></div>
<a name="DEFAULT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DEFAULT</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var DEFAULT:<a href="../configurations/ImpulseSolverConfiguration.html">ImpulseSolverConfiguration</a></code><p><!--translator-start:alternativa.physicsengine.configurations:ImpulseSolverConfiguration/DEFAULT-->Standart solver settings.<!--translator-end:alternativa.physicsengine.configurations:ImpulseSolverConfiguration/DEFAULT--></p></div>
<a name="maxPenResolutionSpeed"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">maxPenResolutionSpeed</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var maxPenResolutionSpeed:Number = 50</code><p><!--translator-start:alternativa.physicsengine.configurations:ImpulseSolverConfiguration/maxPenResolutionSpeed-->The maximum speed that is added to separate the bodies.<!--translator-end:alternativa.physicsengine.configurations:ImpulseSolverConfiguration/maxPenResolutionSpeed--></p></div>
<a name="MINIMAL"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MINIMAL</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var MINIMAL:<a href="../configurations/ImpulseSolverConfiguration.html">ImpulseSolverConfiguration</a></code><p><!--translator-start:alternativa.physicsengine.configurations:ImpulseSolverConfiguration/MINIMAL-->Minimal solver settings.<!--translator-end:alternativa.physicsengine.configurations:ImpulseSolverConfiguration/MINIMAL--></p></div>
<a name="singleContactIterations"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">singleContactIterations</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var singleContactIterations:int = 3</code><p><!--translator-start:alternativa.physicsengine.configurations:ImpulseSolverConfiguration/singleContactIterations-->The number of iterations for the processing of one contact.<!--translator-end:alternativa.physicsengine.configurations:ImpulseSolverConfiguration/singleContactIterations--></p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="ImpulseSolverConfiguration()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ImpulseSolverConfiguration</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function ImpulseSolverConfiguration()</code><p><!--translator-start:alternativa.physicsengine.configurations:ImpulseSolverConfiguration/ImpulseSolverConfiguration-->Standart solver settings.<!--translator-end:alternativa.physicsengine.configurations:ImpulseSolverConfiguration/ImpulseSolverConfiguration--></p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
