<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="PhysicsConfiguration,alternativa.physicsengine.configurations.PhysicsConfiguration,DEFAULT,MINIMAL,collisionDetector,geometryConfiguration,solver,solverConfiguration,clone,copyFrom,getPhysicsScene" name="keywords">
<title>alternativa.physicsengine.configurations.PhysicsConfiguration</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'PhysicsConfiguration - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?alternativa/physicsengine/configurations/PhysicsConfiguration.html&amp;alternativa/physicsengine/configurations/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;PhysicsConfiguration</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class PhysicsConfiguration"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">alternativa.physicsengine.configurations</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class PhysicsConfiguration</td>
</tr>
</table>
<p></p><!--translator-start:alternativa.physicsengine.configurations:PhysicsConfiguration-->Physics engine settings.<!--translator-end:alternativa.physicsengine.configurations:PhysicsConfiguration--><p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#collisionDetector">collisionDetector</a> : <a href="../geometry/collision/ICollisionDetector.html">ICollisionDetector</a>
<div class="summaryTableDescription">[read-only] <!--translator-start:alternativa.physicsengine.configurations:PhysicsConfiguration/collisionDetector/get-short-->Get a collision detector instance.<!--translator-end:alternativa.physicsengine.configurations:PhysicsConfiguration/collisionDetector/get-short--></div>
</td><td class="summaryTableOwnerCol">PhysicsConfiguration</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DEFAULT">DEFAULT</a> : <a href="../configurations/PhysicsConfiguration.html">PhysicsConfiguration</a>
<div class="summaryTableDescription">[static] <!--translator-start:alternativa.physicsengine.configurations:PhysicsConfiguration/DEFAULT-short-->Standart settings.<!--translator-end:alternativa.physicsengine.configurations:PhysicsConfiguration/DEFAULT-short--></div>
</td><td class="summaryTableOwnerCol">PhysicsConfiguration</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#geometryConfiguration">geometryConfiguration</a> : <a href="../configurations/GeometryConfiguration.html">GeometryConfiguration</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.configurations:PhysicsConfiguration/geometryConfiguration/get-short-->Get geometry configuration.<!--translator-end:alternativa.physicsengine.configurations:PhysicsConfiguration/geometryConfiguration/get-short--></div>
</td><td class="summaryTableOwnerCol">PhysicsConfiguration</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MINIMAL">MINIMAL</a> : <a href="../configurations/PhysicsConfiguration.html">PhysicsConfiguration</a>
<div class="summaryTableDescription">[static] <!--translator-start:alternativa.physicsengine.configurations:PhysicsConfiguration/MINIMAL-short-->Minimal settings.<!--translator-end:alternativa.physicsengine.configurations:PhysicsConfiguration/MINIMAL-short--></div>
</td><td class="summaryTableOwnerCol">PhysicsConfiguration</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#solver">solver</a> : <a href="../physics/solver/ISolver.html">ISolver</a>
<div class="summaryTableDescription">[read-only] <!--translator-start:alternativa.physicsengine.configurations:PhysicsConfiguration/solver/get-short-->Gets a solver instance.<!--translator-end:alternativa.physicsengine.configurations:PhysicsConfiguration/solver/get-short--></div>
</td><td class="summaryTableOwnerCol">PhysicsConfiguration</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#solverConfiguration">solverConfiguration</a> : <a href="../configurations/SolverConfiguration.html">SolverConfiguration</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.configurations:PhysicsConfiguration/solverConfiguration/get-short-->Gets a solver configuration.<!--translator-end:alternativa.physicsengine.configurations:PhysicsConfiguration/solverConfiguration/get-short--></div>
</td><td class="summaryTableOwnerCol">PhysicsConfiguration</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#PhysicsConfiguration()">PhysicsConfiguration</a>(geometryConfig:<a href="GeometryConfiguration.html">GeometryConfiguration</a> = null, solverConfig:<a href="SolverConfiguration.html">SolverConfiguration</a> = null)</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">PhysicsConfiguration</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clone()">clone</a>():<a href="../configurations/PhysicsConfiguration.html">PhysicsConfiguration</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.configurations:PhysicsConfiguration/clone-short-->Configuration clone.<!--translator-end:alternativa.physicsengine.configurations:PhysicsConfiguration/clone-short--></div>
</td><td class="summaryTableOwnerCol">PhysicsConfiguration</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#copyFrom()">copyFrom</a>(config:<a href="PhysicsConfiguration.html">PhysicsConfiguration</a>):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.configurations:PhysicsConfiguration/copyFrom-short-->Copies the configuration from a given configuration.<!--translator-end:alternativa.physicsengine.configurations:PhysicsConfiguration/copyFrom-short--></div>
</td><td class="summaryTableOwnerCol">PhysicsConfiguration</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getPhysicsScene()">getPhysicsScene</a>():<a href="../physics/PhysicsScene.html">PhysicsScene</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.configurations:PhysicsConfiguration/getPhysicsScene-short-->Returns an instace of a physical scene.<!--translator-end:alternativa.physicsengine.configurations:PhysicsConfiguration/getPhysicsScene-short--></div>
</td><td class="summaryTableOwnerCol">PhysicsConfiguration</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="collisionDetector"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">collisionDetector</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>collisionDetector:<a href="../geometry/collision/ICollisionDetector.html">ICollisionDetector</a></code>&nbsp;&nbsp;[read-only]<p><!--translator-start:alternativa.physicsengine.configurations:PhysicsConfiguration/collisionDetector/get-->Get a collision detector instance.<!--translator-end:alternativa.physicsengine.configurations:PhysicsConfiguration/collisionDetector/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get collisionDetector():<a href="../geometry/collision/ICollisionDetector.html">ICollisionDetector</a></code>
<br>
</div>
<a name="DEFAULT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DEFAULT</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var DEFAULT:<a href="../configurations/PhysicsConfiguration.html">PhysicsConfiguration</a></code><p><!--translator-start:alternativa.physicsengine.configurations:PhysicsConfiguration/DEFAULT-->Standart settings.<!--translator-end:alternativa.physicsengine.configurations:PhysicsConfiguration/DEFAULT--></p></div>
<a name="geometryConfiguration"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">geometryConfiguration</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>geometryConfiguration:<a href="../configurations/GeometryConfiguration.html">GeometryConfiguration</a></code>&nbsp;&nbsp;[read-write]<p><!--translator-start:alternativa.physicsengine.configurations:PhysicsConfiguration/geometryConfiguration/get-->Get geometry configuration.<!--translator-end:alternativa.physicsengine.configurations:PhysicsConfiguration/geometryConfiguration/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get geometryConfiguration():<a href="../configurations/GeometryConfiguration.html">GeometryConfiguration</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set geometryConfiguration(value:<a href="../configurations/GeometryConfiguration.html">GeometryConfiguration</a>):void</code>
<br>
</div>
<a name="MINIMAL"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MINIMAL</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var MINIMAL:<a href="../configurations/PhysicsConfiguration.html">PhysicsConfiguration</a></code><p><!--translator-start:alternativa.physicsengine.configurations:PhysicsConfiguration/MINIMAL-->Minimal settings.<!--translator-end:alternativa.physicsengine.configurations:PhysicsConfiguration/MINIMAL--></p></div>
<a name="solver"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">solver</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>solver:<a href="../physics/solver/ISolver.html">ISolver</a></code>&nbsp;&nbsp;[read-only]<p><!--translator-start:alternativa.physicsengine.configurations:PhysicsConfiguration/solver/get-->Gets a solver instance.<!--translator-end:alternativa.physicsengine.configurations:PhysicsConfiguration/solver/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get solver():<a href="../physics/solver/ISolver.html">ISolver</a></code>
<br>
</div>
<a name="solverConfiguration"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">solverConfiguration</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>solverConfiguration:<a href="../configurations/SolverConfiguration.html">SolverConfiguration</a></code>&nbsp;&nbsp;[read-write]<p><!--translator-start:alternativa.physicsengine.configurations:PhysicsConfiguration/solverConfiguration/get-->Gets a solver configuration.<!--translator-end:alternativa.physicsengine.configurations:PhysicsConfiguration/solverConfiguration/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get solverConfiguration():<a href="../configurations/SolverConfiguration.html">SolverConfiguration</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set solverConfiguration(value:<a href="../configurations/SolverConfiguration.html">SolverConfiguration</a>):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="PhysicsConfiguration()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PhysicsConfiguration</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function PhysicsConfiguration(geometryConfig:<a href="GeometryConfiguration.html">GeometryConfiguration</a> = null, solverConfig:<a href="SolverConfiguration.html">SolverConfiguration</a> = null)</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">geometryConfig</span>:<a href="GeometryConfiguration.html">GeometryConfiguration</a></code> (default = <code>null</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">solverConfig</span>:<a href="SolverConfiguration.html">SolverConfiguration</a></code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="clone()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function clone():<a href="../configurations/PhysicsConfiguration.html">PhysicsConfiguration</a></code><p><!--translator-start:alternativa.physicsengine.configurations:PhysicsConfiguration/clone-->Configuration clone.<!--translator-end:alternativa.physicsengine.configurations:PhysicsConfiguration/clone--></p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../configurations/PhysicsConfiguration.html">PhysicsConfiguration</a></code> &mdash; <!--translator-start:alternativa.physicsengine.configurations:PhysicsConfiguration/clone-return-->Configuration clone.<!--translator-end:alternativa.physicsengine.configurations:PhysicsConfiguration/clone-return--></td>
</tr>
</table>
</div>
<a name="copyFrom()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">copyFrom</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function copyFrom(config:<a href="PhysicsConfiguration.html">PhysicsConfiguration</a>):void</code><p><!--translator-start:alternativa.physicsengine.configurations:PhysicsConfiguration/copyFrom-->Copies the configuration from a given configuration.<!--translator-end:alternativa.physicsengine.configurations:PhysicsConfiguration/copyFrom--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">config</span>:<a href="PhysicsConfiguration.html">PhysicsConfiguration</a></code> &mdash; <!--translator-start:alternativa.physicsengine.configurations:PhysicsConfiguration/copyFrom/config-->Specified configuration.<!--translator-end:alternativa.physicsengine.configurations:PhysicsConfiguration/copyFrom/config--></td>
</tr>
</table>
</div>
<a name="getPhysicsScene()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getPhysicsScene</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getPhysicsScene():<a href="../physics/PhysicsScene.html">PhysicsScene</a></code><p><!--translator-start:alternativa.physicsengine.configurations:PhysicsConfiguration/getPhysicsScene-->Returns an instace of a physical scene.<!--translator-end:alternativa.physicsengine.configurations:PhysicsConfiguration/getPhysicsScene--></p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../physics/PhysicsScene.html">PhysicsScene</a></code> &mdash; <!--translator-start:alternativa.physicsengine.configurations:PhysicsConfiguration/getPhysicsScene-return-->Gets an instance of physics scene.<!--translator-end:alternativa.physicsengine.configurations:PhysicsConfiguration/getPhysicsScene-return--></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
