<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="SolverConfiguration,alternativa.physicsengine.configurations.SolverConfiguration,solverInstance,solver" name="keywords">
<title>alternativa.physicsengine.configurations.SolverConfiguration</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'SolverConfiguration - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?alternativa/physicsengine/configurations/SolverConfiguration.html&amp;alternativa/physicsengine/configurations/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;SolverConfiguration</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class SolverConfiguration"); titleBar_setSubNav(false,true,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">alternativa.physicsengine.configurations</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class SolverConfiguration</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../configurations/ImpulseSolverConfiguration.html">ImpulseSolverConfiguration</a></td>
</tr>
</table>
<p></p><!--translator-start:alternativa.physicsengine.configurations:SolverConfiguration-->Base class of solver settings.<!--translator-end:alternativa.physicsengine.configurations:SolverConfiguration--><p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#solver">solver</a> : Class<div class="summaryTableDescription">[write-only] <!--translator-start:alternativa.physicsengine.configurations:SolverConfiguration/solver/set-short-->Solver settings.<!--translator-end:alternativa.physicsengine.configurations:SolverConfiguration/solver/set-short--></div>
</td><td class="summaryTableOwnerCol">SolverConfiguration</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#solverInstance">solverInstance</a> : <a href="../physics/solver/ISolver.html">ISolver</a>
<div class="summaryTableDescription">[read-only] <!--translator-start:alternativa.physicsengine.configurations:SolverConfiguration/solverInstance/get-short-->Returns a solver instance.<!--translator-end:alternativa.physicsengine.configurations:SolverConfiguration/solverInstance/get-short--></div>
</td><td class="summaryTableOwnerCol">SolverConfiguration</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="solver"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">solver</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>solver:Class</code>&nbsp;&nbsp;[write-only]<p><!--translator-start:alternativa.physicsengine.configurations:SolverConfiguration/solver/set-->Solver settings.<!--translator-end:alternativa.physicsengine.configurations:SolverConfiguration/solver/set--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set solver(value:Class):void</code>
<br>
</div>
<a name="solverInstance"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">solverInstance</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>solverInstance:<a href="../physics/solver/ISolver.html">ISolver</a></code>&nbsp;&nbsp;[read-only]<p><!--translator-start:alternativa.physicsengine.configurations:SolverConfiguration/solverInstance/get-->Returns a solver instance.<!--translator-end:alternativa.physicsengine.configurations:SolverConfiguration/solverInstance/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get solverInstance():<a href="../physics/solver/ISolver.html">ISolver</a></code>
<br>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
