<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="CollisionPrimitive,alternativa.physicsengine.geometry.collision.CollisionPrimitive,collisionType,localTransform,transform,clone,copyFrom,createPrimitive,getInertiaTensor,raycast,toString" name="keywords">
<title>alternativa.physicsengine.geometry.collision.CollisionPrimitive</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'CollisionPrimitive - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?alternativa/physicsengine/geometry/collision/CollisionPrimitive.html&amp;alternativa/physicsengine/geometry/collision/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;CollisionPrimitive</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class CollisionPrimitive"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">alternativa.physicsengine.geometry.collision</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class CollisionPrimitive</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">CollisionPrimitive <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="../../events/PhysicsEventDispatcher.html">PhysicsEventDispatcher</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> alternativa.physicsengine.events.PhysicsEventRegistryDispatcher</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td>alternativa.physicsengine.geometry.collision.ICollidable</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="primitives/CollisionComposite.html">CollisionComposite</a>, <a href="primitives/CollisionConvex.html">CollisionConvex</a></td>
</tr>
</table>
<p></p><!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive-->Base class for the primitives, which are used by the collision detector.<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive--><p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#collisionType">collisionType</a> : <a href="../collision/CollisionType.html">CollisionType</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive/collisionType-short-->Collision type.<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive/collisionType-short--></div>
</td><td class="summaryTableOwnerCol">CollisionPrimitive</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#localTransform">localTransform</a> : <a href="../../math/Matrix4.html">Matrix4</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive/localTransform-short-->Transformation of the primitive in body local coordinates (if body is specified).<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive/localTransform-short--></div>
</td><td class="summaryTableOwnerCol">CollisionPrimitive</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#transform">transform</a> : <a href="../../math/Matrix4.html">Matrix4</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive/transform-short-->Full transformation of the primitive.<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive/transform-short--></div>
</td><td class="summaryTableOwnerCol">CollisionPrimitive</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#CollisionPrimitive()">CollisionPrimitive</a>(type:int, collisionType:<a href="CollisionType.html">CollisionType</a>)</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive/CollisionPrimitive-short-->Creates a new instance of primitive.<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive/CollisionPrimitive-short--></div>
</td><td class="summaryTableOwnerCol">CollisionPrimitive</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clone()">clone</a>():<a href="../collision/CollisionPrimitive.html">CollisionPrimitive</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive/clone-short-->Clones the primitive.<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive/clone-short--></div>
</td><td class="summaryTableOwnerCol">CollisionPrimitive</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#copyFrom()">copyFrom</a>(source:<a href="CollisionPrimitive.html">CollisionPrimitive</a>):<a href="../collision/CollisionPrimitive.html">CollisionPrimitive</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive/copyFrom-short-->Copies the parameters of specified primitive.<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive/copyFrom-short--></div>
</td><td class="summaryTableOwnerCol">CollisionPrimitive</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getInertiaTensor()">getInertiaTensor</a>(mass:Number, inertia:<a href="../../math/InertiaTensor.html">InertiaTensor</a>):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive/getInertiaTensor-short-->Inertia tensor of the primitive calculation in it coordinate system.<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive/getInertiaTensor-short--></div>
</td><td class="summaryTableOwnerCol">CollisionPrimitive</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#raycast()">raycast</a>(origin:<a href="../../math/Vector3.html">Vector3</a>, vector:<a href="../../math/Vector3.html">Vector3</a>, epsilon:Number, normal:<a href="../../math/Vector3.html">Vector3</a>):Number</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive/raycast-short-->Calculates the intersection of the ray with the primitive.<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive/raycast-short--></div>
</td><td class="summaryTableOwnerCol">CollisionPrimitive</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toString()">toString</a>():String</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive/toString-short-->Returns the string presentation of the specified object.<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive/toString-short--></div>
</td><td class="summaryTableOwnerCol">CollisionPrimitive</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#createPrimitive()">createPrimitive</a>():<a href="../collision/CollisionPrimitive.html">CollisionPrimitive</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive/protected:createPrimitive-short-->Creates a new primitive instance of the appropriate type.<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive/protected:createPrimitive-short--></div>
</td><td class="summaryTableOwnerCol">CollisionPrimitive</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="collisionType"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">collisionType</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var collisionType:<a href="../collision/CollisionType.html">CollisionType</a></code><p><!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive/collisionType-->Collision type.<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive/collisionType--></p></div>
<a name="localTransform"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">localTransform</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var localTransform:<a href="../../math/Matrix4.html">Matrix4</a></code><p><!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive/localTransform-->Transformation of the primitive in body local coordinates (if body is specified). Matrix can not be scaled.<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive/localTransform--></p></div>
<a name="transform"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">transform</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var transform:<a href="../../math/Matrix4.html">Matrix4</a></code><p><!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive/transform-->Full transformation of the primitive. Matrix can not be scaled.<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive/transform--></p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="CollisionPrimitive()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CollisionPrimitive</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function CollisionPrimitive(type:int, collisionType:<a href="CollisionType.html">CollisionType</a>)</code><p><!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive/CollisionPrimitive-->Creates a new instance of primitive.<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive/CollisionPrimitive--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:int</code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive/CollisionPrimitive/type-->Type of primitive.<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive/CollisionPrimitive/type--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">collisionType</span>:<a href="CollisionType.html">CollisionType</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive/CollisionPrimitive/collisionType-->Collision type.<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive/CollisionPrimitive/collisionType--></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="clone()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function clone():<a href="../collision/CollisionPrimitive.html">CollisionPrimitive</a></code><p><!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive/clone-->Clones the primitive. You should not override this method. You should to override createPrimitive() method and copyFrom() method.<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive/clone--></p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../collision/CollisionPrimitive.html">CollisionPrimitive</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive/clone-return-->Clone of the primitive.<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive/clone-return--></td>
</tr>
</table>
</div>
<a name="copyFrom()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">copyFrom</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function copyFrom(source:<a href="CollisionPrimitive.html">CollisionPrimitive</a>):<a href="../collision/CollisionPrimitive.html">CollisionPrimitive</a></code><p><!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive/copyFrom-->Copies the parameters of specified primitive. Objects are copied by value.<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive/copyFrom--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">source</span>:<a href="CollisionPrimitive.html">CollisionPrimitive</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive/copyFrom/source-->Primitive with the copied parameters.<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive/copyFrom/source--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../collision/CollisionPrimitive.html">CollisionPrimitive</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive/copyFrom-return--><!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive/copyFrom-return--></td>
</tr>
</table>
</div>
<a name="createPrimitive()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">createPrimitive</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function createPrimitive():<a href="../collision/CollisionPrimitive.html">CollisionPrimitive</a></code><p><!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive/protected:createPrimitive-->Creates a new primitive instance of the appropriate type.<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive/protected:createPrimitive--></p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../collision/CollisionPrimitive.html">CollisionPrimitive</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive/protected:createPrimitive-return-->New instance of the primitive.<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive/protected:createPrimitive-return--></td>
</tr>
</table>
</div>
<a name="getInertiaTensor()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getInertiaTensor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getInertiaTensor(mass:Number, inertia:<a href="../../math/InertiaTensor.html">InertiaTensor</a>):void</code><p><!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive/getInertiaTensor-->Inertia tensor of the primitive calculation in it coordinate system.<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive/getInertiaTensor--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">mass</span>:Number</code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive/getInertiaTensor/mass-->Weight of the primitive.<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive/getInertiaTensor/mass--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">inertia</span>:<a href="../../math/InertiaTensor.html">InertiaTensor</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive/getInertiaTensor/inertia-->Inertia tensor of the primitive.<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive/getInertiaTensor/inertia--></td>
</tr>
</table>
</div>
<a name="raycast()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">raycast</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function raycast(origin:<a href="../../math/Vector3.html">Vector3</a>, vector:<a href="../../math/Vector3.html">Vector3</a>, epsilon:Number, normal:<a href="../../math/Vector3.html">Vector3</a>):Number</code><p><!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive/raycast-->Calculates the intersection of the ray with the primitive.<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive/raycast--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">origin</span>:<a href="../../math/Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive/raycast/origin-->Ray origin (at global coordinates).<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive/raycast/origin--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">vector</span>:<a href="../../math/Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive/raycast/vector-->Direction vector of the ray on global coordinates. Vector can be any length (not zero).<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive/raycast/vector--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">epsilon</span>:Number</code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive/raycast/epsilon-->Distance measurement error. The value does not exceed the absolute value of the specified error is zero.<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive/raycast/epsilon--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">normal</span>:<a href="../../math/Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive/raycast/normal-->If intersection exist then normal of the primitive at the intersection point is saved in this parameter.<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive/raycast/normal--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive/raycast-return-->If intersection exist then return the nonnegative time of the intersection point. Otherwise, it returns -1.<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive/raycast-return--></td>
</tr>
</table>
</div>
<a name="toString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function toString():String</code><p><!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive/toString-->Returns the string presentation of the specified object.<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive/toString--></p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive/toString-return-->String representation of the object.<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive/toString-return--></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
