<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="ICollisionDetector,alternativa.physicsengine.geometry.collision.ICollisionDetector,addSceneObject,calcContacts,getContacts,raycast,raycastStatic,removeSceneObject,testCollision" name="keywords">
<title>alternativa.physicsengine.geometry.collision.ICollisionDetector</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ICollisionDetector - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?alternativa/physicsengine/geometry/collision/ICollisionDetector.html&amp;alternativa/physicsengine/geometry/collision/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Interface&nbsp;ICollisionDetector</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Interface ICollisionDetector"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">alternativa.physicsengine.geometry.collision</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Interface</td><td class="classSignature">public interface ICollisionDetector</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implementors</td><td><a href="sap/SAPSceneObjectCollisionDetector.html">SAPSceneObjectCollisionDetector</a></td>
</tr>
</table>
<p></p><!--translator-start:alternativa.physicsengine.geometry.collision:ICollisionDetector-->Collision detector interface.<!--translator-end:alternativa.physicsengine.geometry.collision:ICollisionDetector--><p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addSceneObject()">addSceneObject</a>(sceneObject:<a href="../../physics/types/SceneObject.html">SceneObject</a>):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:addSceneObject-short-->Add scene object to collision detector.<!--translator-end:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:addSceneObject-short--></div>
</td><td class="summaryTableOwnerCol">ICollisionDetector</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#calcContacts()">calcContacts</a>():ContactListItem</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:calcContacts-short-->Get all current physical geometry configuration collisions.<!--translator-end:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:calcContacts-short--></div>
</td><td class="summaryTableOwnerCol">ICollisionDetector</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getContacts()">getContacts</a>():ContactListItem</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:getContacts-short-->
   <!--translator-end:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:getContacts-short--></div>
</td><td class="summaryTableOwnerCol">ICollisionDetector</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#raycast()">raycast</a>(origin:<a href="../../math/Vector3.html">Vector3</a>, direction:<a href="../../math/Vector3.html">Vector3</a>, collisionMask:int, maxTime:Number, filter:<a href="IRaycastFilter.html">IRaycastFilter</a>, result:<a href="types/RayHit.html">RayHit</a>):Boolean</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:raycast-short-->Checks whether the ray intersection with the physical geometry.<!--translator-end:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:raycast-short--></div>
</td><td class="summaryTableOwnerCol">ICollisionDetector</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#raycastStatic()">raycastStatic</a>(origin:<a href="../../math/Vector3.html">Vector3</a>, direction:<a href="../../math/Vector3.html">Vector3</a>, collisionMask:int, maxTime:Number, filter:<a href="IRaycastFilter.html">IRaycastFilter</a>, result:<a href="types/RayHit.html">RayHit</a>):Boolean</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:raycastStatic-short-->Checks whether the ray intersection with the static physical geometry.<!--translator-end:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:raycastStatic-short--></div>
</td><td class="summaryTableOwnerCol">ICollisionDetector</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeSceneObject()">removeSceneObject</a>(sceneObject:<a href="../../physics/types/SceneObject.html">SceneObject</a>):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:removeSceneObject-short-->Remove scene object from the collision detector.<!--translator-end:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:removeSceneObject-short--></div>
</td><td class="summaryTableOwnerCol">ICollisionDetector</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#testCollision()">testCollision</a>(prim1:<a href="CollisionPrimitive.html">CollisionPrimitive</a>, prim2:<a href="CollisionPrimitive.html">CollisionPrimitive</a>):Boolean</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:testCollision-short-->Checks for the intersection between primitives.<!--translator-end:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:testCollision-short--></div>
</td><td class="summaryTableOwnerCol">ICollisionDetector</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addSceneObject()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addSceneObject</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function addSceneObject(sceneObject:<a href="../../physics/types/SceneObject.html">SceneObject</a>):void</code><p><!--translator-start:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:addSceneObject-->Add scene object to collision detector.<!--translator-end:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:addSceneObject--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">sceneObject</span>:<a href="../../physics/types/SceneObject.html">SceneObject</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:addSceneObject/sceneObject-->Scene object.<!--translator-end:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:addSceneObject/sceneObject--></td>
</tr>
</table>
</div>
<a name="calcContacts()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">calcContacts</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function calcContacts():ContactListItem</code><p><!--translator-start:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:calcContacts-->Get all current physical geometry configuration collisions.<!--translator-end:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:calcContacts--></p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>ContactListItem</code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:calcContacts-return-->Contact list.<!--translator-end:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:calcContacts-return--></td>
</tr>
</table>
</div>
<a name="getContacts()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getContacts</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getContacts():ContactListItem</code><p><!--translator-start:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:getContacts-->
   <!--translator-end:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:getContacts--></p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>ContactListItem</code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:getContacts-return-->Returns the physical contacts list, which are finded in last calcContacts call.<!--translator-end:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:getContacts-return--></td>
</tr>
</table>
</div>
<a name="raycast()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">raycast</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function raycast(origin:<a href="../../math/Vector3.html">Vector3</a>, direction:<a href="../../math/Vector3.html">Vector3</a>, collisionMask:int, maxTime:Number, filter:<a href="IRaycastFilter.html">IRaycastFilter</a>, result:<a href="types/RayHit.html">RayHit</a>):Boolean</code><p><!--translator-start:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:raycast-->Checks whether the ray intersection with the physical geometry. The detector contains a set of primitives that are checked. In the case of multiple intersections, the method return intersection that nearest to the top of the ray.<!--translator-end:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:raycast--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">origin</span>:<a href="../../math/Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:raycast/origin-->Ray origin (at global coordinates).<!--translator-end:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:raycast/origin--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">direction</span>:<a href="../../math/Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:raycast/direction-->Direction vector of the ray in global coordinates. The length of the vector must be nonzero.<!--translator-end:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:raycast/direction--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">collisionMask</span>:int</code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:raycast/collisionMask-->Intersections filter mask by groups.<!--translator-end:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:raycast/collisionMask--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">maxTime</span>:Number</code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:raycast/maxTime-->Length of the inspected segment. Unit is one direction vector.<!--translator-end:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:raycast/maxTime--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">filter</span>:<a href="IRaycastFilter.html">IRaycastFilter</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:raycast/filter-->Filter of intersections.<!--translator-end:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:raycast/filter--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">result</span>:<a href="types/RayHit.html">RayHit</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:raycast/result-->Parameter stores the information about the collision in the case of a positive test. Otherwise, the preservation of the initial data in the passed structure is not guaranteed.<!--translator-end:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:raycast/result--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:raycast-return-->true if intersect exists. Otherwise, false.<!--translator-end:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:raycast-return--></td>
</tr>
</table>
</div>
<a name="raycastStatic()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">raycastStatic</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function raycastStatic(origin:<a href="../../math/Vector3.html">Vector3</a>, direction:<a href="../../math/Vector3.html">Vector3</a>, collisionMask:int, maxTime:Number, filter:<a href="IRaycastFilter.html">IRaycastFilter</a>, result:<a href="types/RayHit.html">RayHit</a>):Boolean</code><p><!--translator-start:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:raycastStatic-->Checks whether the ray intersection with the static physical geometry. The detector contains a set of primitives that are checked. In the case of multiple intersections, the method return intersection that nearest to the top of the ray.<!--translator-end:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:raycastStatic--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">origin</span>:<a href="../../math/Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:raycastStatic/origin-->Ray origin (at global coordinates).<!--translator-end:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:raycastStatic/origin--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">direction</span>:<a href="../../math/Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:raycastStatic/direction-->Direction vector of the ray in global coordinates. The length of the vector must be nonzero.<!--translator-end:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:raycastStatic/direction--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">collisionMask</span>:int</code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:raycastStatic/collisionMask-->Intersections filter mask by groups.<!--translator-end:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:raycastStatic/collisionMask--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">maxTime</span>:Number</code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:raycastStatic/maxTime-->Length of the inspected segment. Unit is one direction vector.<!--translator-end:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:raycastStatic/maxTime--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">filter</span>:<a href="IRaycastFilter.html">IRaycastFilter</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:raycastStatic/filter-->Filter of intersections.<!--translator-end:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:raycastStatic/filter--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">result</span>:<a href="types/RayHit.html">RayHit</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:raycastStatic/result-->Parameter stores the information about the collision in the case of a positive test. Otherwise, the preservation of the initial data in the passed structure is not guaranteed.<!--translator-end:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:raycastStatic/result--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:raycastStatic-return-->true if intersect exists. Otherwise, false.<!--translator-end:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:raycastStatic-return--></td>
</tr>
</table>
</div>
<a name="removeSceneObject()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeSceneObject</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeSceneObject(sceneObject:<a href="../../physics/types/SceneObject.html">SceneObject</a>):void</code><p><!--translator-start:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:removeSceneObject-->Remove scene object from the collision detector.<!--translator-end:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:removeSceneObject--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">sceneObject</span>:<a href="../../physics/types/SceneObject.html">SceneObject</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:removeSceneObject/sceneObject-->Scene object.<!--translator-end:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:removeSceneObject/sceneObject--></td>
</tr>
</table>
</div>
<a name="testCollision()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">testCollision</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function testCollision(prim1:<a href="CollisionPrimitive.html">CollisionPrimitive</a>, prim2:<a href="CollisionPrimitive.html">CollisionPrimitive</a>):Boolean</code><p><!--translator-start:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:testCollision-->Checks for the intersection between primitives.<!--translator-end:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:testCollision--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">prim1</span>:<a href="CollisionPrimitive.html">CollisionPrimitive</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:testCollision/prim1-->First primitive.<!--translator-end:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:testCollision/prim1--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">prim2</span>:<a href="CollisionPrimitive.html">CollisionPrimitive</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:testCollision/prim2-->Second primitive.<!--translator-end:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:testCollision/prim2--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:testCollision-return-->true if primitives intersect. Otherwise, false.<!--translator-end:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:testCollision-return--></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
