<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<title>C Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'C Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-C.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">C&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("C Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="C"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">C</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/Body.html#calcBodyDerivedData()">calcBodyDerivedData</a>() &mdash; Method in class alternativa.physicsengine.physics.types.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/Body.html">Body</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics.types:Body/calcBodyDerivedData-short-->Calculates the derived body data.<!--translator-end:alternativa.physicsengine.physics.types:Body/calcBodyDerivedData-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/class-list.html');" href="alternativa/physicsengine/geometry/collision/ICollisionDetector.html#calcContacts()">calcContacts</a>() &mdash; Method in interface alternativa.physicsengine.geometry.collision.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/class-list.html');" href="alternativa/physicsengine/geometry/collision/ICollisionDetector.html">ICollisionDetector</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:calcContacts-short-->Get all current physical geometry configuration collisions.<!--translator-end:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:calcContacts-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionComposite.html#calcDerivedData()">calcDerivedData</a>(_transform:<a href="alternativa/physicsengine/math/Matrix4.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Matrix4</a>) &mdash; Method in class alternativa.physicsengine.geometry.collision.primitives.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionComposite.html">CollisionComposite</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/calcDerivedData-short-->
   
   <!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/calcDerivedData-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/Body.html#calcDerivedData()">calcDerivedData</a>() &mdash; Method in class alternativa.physicsengine.physics.types.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/Body.html">Body</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics.types:Body/calcDerivedData-short-->Calculates derived data.<!--translator-end:alternativa.physicsengine.physics.types:Body/calcDerivedData-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/SceneObject.html#calcDerivedData()">calcDerivedData</a>() &mdash; Method in class alternativa.physicsengine.physics.types.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/SceneObject.html">SceneObject</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics.types:SceneObject/calcDerivedData-short-->Calculates derived data.<!--translator-end:alternativa.physicsengine.physics.types:SceneObject/calcDerivedData-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionBall.html#calculateAABB()">calculateAABB</a>() &mdash; Method in class alternativa.physicsengine.geometry.collision.primitives.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionBall.html">CollisionBall</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionBall/calculateAABB-short-->
   
   
   <!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionBall/calculateAABB-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionBox.html#calculateAABB()">calculateAABB</a>() &mdash; Method in class alternativa.physicsengine.geometry.collision.primitives.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionBox.html">CollisionBox</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionBox/calculateAABB-short-->
   
   
   <!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionBox/calculateAABB-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionComposite.html#calculateAABB()">calculateAABB</a>() &mdash; Method in class alternativa.physicsengine.geometry.collision.primitives.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionComposite.html">CollisionComposite</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/calculateAABB-short-->
   
   <!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/calculateAABB-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionCone.html#calculateAABB()">calculateAABB</a>() &mdash; Method in class alternativa.physicsengine.geometry.collision.primitives.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionCone.html">CollisionCone</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionCone/calculateAABB-short-->
   
   
   <!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionCone/calculateAABB-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionConvex.html#calculateAABB()">calculateAABB</a>() &mdash; Method in class alternativa.physicsengine.geometry.collision.primitives.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionConvex.html">CollisionConvex</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/calculateAABB-short-->
   
   <!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/calculateAABB-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionCylinder.html#calculateAABB()">calculateAABB</a>() &mdash; Method in class alternativa.physicsengine.geometry.collision.primitives.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionCylinder.html">CollisionCylinder</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionCylinder/calculateAABB-short-->
   
   
   <!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionCylinder/calculateAABB-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionPolyhedron.html#calculateAABB()">calculateAABB</a>() &mdash; Method in class alternativa.physicsengine.geometry.collision.primitives.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionPolyhedron.html">CollisionPolyhedron</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionPolyhedron/calculateAABB-short-->
   
   
   <!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionPolyhedron/calculateAABB-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionRect.html#calculateAABB()">calculateAABB</a>() &mdash; Method in class alternativa.physicsengine.geometry.collision.primitives.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionRect.html">CollisionRect</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/calculateAABB-short-->
   
   
   <!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/calculateAABB-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionTriangle.html#calculateAABB()">calculateAABB</a>() &mdash; Method in class alternativa.physicsengine.geometry.collision.primitives.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionTriangle.html">CollisionTriangle</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionTriangle/calculateAABB-short-->
   
   
   <!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionTriangle/calculateAABB-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/Body.html#calculateInertiaTensor()">calculateInertiaTensor</a>() &mdash; Method in class alternativa.physicsengine.physics.types.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/Body.html">Body</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics.types:Body/calculateInertiaTensor-short-->The calculation of the inertia tensor using specified physical primitives.<!--translator-end:alternativa.physicsengine.physics.types:Body/calculateInertiaTensor-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/events/class-list.html');" href="alternativa/physicsengine/events/ContactEvent.html#cancel">cancel</a> &mdash; Property in class alternativa.physicsengine.events.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/events/class-list.html');" href="alternativa/physicsengine/events/ContactEvent.html">ContactEvent</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.events:ContactEvent/cancel-short-->enable/disable contact.<!--translator-end:alternativa.physicsengine.events:ContactEvent/cancel-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/Body.html#canFreezeInitValue">canFreezeInitValue</a> &mdash; Static property in class alternativa.physicsengine.physics.types.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/Body.html">Body</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/BodyState.html#check()">check</a>() &mdash; Method in class alternativa.physicsengine.physics.types.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/BodyState.html">BodyState</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/Body.html#clearAccumulators()">clearAccumulators</a>() &mdash; Method in class alternativa.physicsengine.physics.types.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/Body.html">Body</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics.types:Body/clearAccumulators-short-->Remove all the forces acting on the body.<!--translator-end:alternativa.physicsengine.physics.types:Body/clearAccumulators-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/configurations/class-list.html');" href="alternativa/physicsengine/configurations/PhysicsConfiguration.html#clone()">clone</a>() &mdash; Method in class alternativa.physicsengine.configurations.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/configurations/class-list.html');" href="alternativa/physicsengine/configurations/PhysicsConfiguration.html">PhysicsConfiguration</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.configurations:PhysicsConfiguration/clone-short-->Configuration clone.<!--translator-end:alternativa.physicsengine.configurations:PhysicsConfiguration/clone-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/class-list.html');" href="alternativa/physicsengine/geometry/collision/CollisionPrimitive.html#clone()">clone</a>() &mdash; Method in class alternativa.physicsengine.geometry.collision.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/class-list.html');" href="alternativa/physicsengine/geometry/collision/CollisionPrimitive.html">CollisionPrimitive</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive/clone-short-->Clones the primitive.<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive/clone-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Matrix3.html#clone()">clone</a>() &mdash; Method in class alternativa.physicsengine.math.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Matrix3.html">Matrix3</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.math:Matrix3/clone-short-->Clone matrix.<!--translator-end:alternativa.physicsengine.math:Matrix3/clone-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Matrix4.html#clone()">clone</a>() &mdash; Method in class alternativa.physicsengine.math.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Matrix4.html">Matrix4</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.math:Matrix4/clone-short-->Clone matrix.<!--translator-end:alternativa.physicsengine.math:Matrix4/clone-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Vector3.html#clone()">clone</a>() &mdash; Method in class alternativa.physicsengine.math.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Vector3.html">Vector3</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.math:Vector3/clone-short-->Clone vector.<!--translator-end:alternativa.physicsengine.math:Vector3/clone-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionBall.html">CollisionBall</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/package-detail.html">alternativa.physicsengine.geometry.collision.primitives</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionBall-short-->Ball (sphere).<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionBall-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionBall.html#CollisionBall()">CollisionBall</a>(radius, collisionType:<a href="alternativa/physicsengine/geometry/collision/CollisionType.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision./class-list.html');">alternativa.physicsengine.geometry.collision:CollisionType</a>) &mdash; Constructor in class alternativa.physicsengine.geometry.collision.primitives.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionBall.html">CollisionBall</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionBall/CollisionBall-short-->Create a ball.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionBall/CollisionBall-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionBox.html">CollisionBox</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/package-detail.html">alternativa.physicsengine.geometry.collision.primitives</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionBox-short-->Oriented box.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionBox-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionBox.html#CollisionBox()">CollisionBox</a>(hs:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>, collisionType:<a href="alternativa/physicsengine/geometry/collision/CollisionType.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision./class-list.html');">alternativa.physicsengine.geometry.collision:CollisionType</a>) &mdash; Constructor in class alternativa.physicsengine.geometry.collision.primitives.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionBox.html">CollisionBox</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionBox/CollisionBox-short-->Create new box.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionBox/CollisionBox-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionComposite.html">CollisionComposite</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/package-detail.html">alternativa.physicsengine.geometry.collision.primitives</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite-short-->Composite primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionComposite.html#CollisionComposite()">CollisionComposite</a>(primitives, collisionType:<a href="alternativa/physicsengine/geometry/collision/CollisionType.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision./class-list.html');">alternativa.physicsengine.geometry.collision:CollisionType</a>) &mdash; Constructor in class alternativa.physicsengine.geometry.collision.primitives.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionComposite.html">CollisionComposite</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/CollisionComposite-short-->Create composite primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/CollisionComposite-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionCone.html">CollisionCone</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/package-detail.html">alternativa.physicsengine.geometry.collision.primitives</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionCone-short-->Cone.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionCone-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionCone.html#CollisionCone()">CollisionCone</a>(smallRadius, bigRadius, height, collisionType:<a href="alternativa/physicsengine/geometry/collision/CollisionType.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision./class-list.html');">alternativa.physicsengine.geometry.collision:CollisionType</a>) &mdash; Constructor in class alternativa.physicsengine.geometry.collision.primitives.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionCone.html">CollisionCone</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionCone/CollisionCone-short-->Create new cone.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionCone/CollisionCone-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionConvex.html">CollisionConvex</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/package-detail.html">alternativa.physicsengine.geometry.collision.primitives</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex-short-->The basic primitive of all convex bodies.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionConvex.html#CollisionConvex()">CollisionConvex</a>(type, collisionType:<a href="alternativa/physicsengine/geometry/collision/CollisionType.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision./class-list.html');">alternativa.physicsengine.geometry.collision:CollisionType</a>, dimention, r) &mdash; Constructor in class alternativa.physicsengine.geometry.collision.primitives.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionConvex.html">CollisionConvex</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/CollisionConvex-short-->Create new convex primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/CollisionConvex-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionCylinder.html">CollisionCylinder</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/package-detail.html">alternativa.physicsengine.geometry.collision.primitives</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionCylinder-short-->Cylinder.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionCylinder-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionCylinder.html#CollisionCylinder()">CollisionCylinder</a>(radius, height, collisionType:<a href="alternativa/physicsengine/geometry/collision/CollisionType.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision./class-list.html');">alternativa.physicsengine.geometry.collision:CollisionType</a>) &mdash; Constructor in class alternativa.physicsengine.geometry.collision.primitives.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionCylinder.html">CollisionCylinder</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionCylinder/CollisionCylinder-short-->Create new cylinder.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionCylinder/CollisionCylinder-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/configurations/class-list.html');" href="alternativa/physicsengine/configurations/GeometryConfiguration.html#collisionDetector">collisionDetector</a> &mdash; Property in class alternativa.physicsengine.configurations.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/configurations/class-list.html');" href="alternativa/physicsengine/configurations/GeometryConfiguration.html">GeometryConfiguration</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.configurations:GeometryConfiguration/collisionDetector/set-short-->Changes of collisions detector that will use on searching for contacts.<!--translator-end:alternativa.physicsengine.configurations:GeometryConfiguration/collisionDetector/set-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/configurations/class-list.html');" href="alternativa/physicsengine/configurations/PhysicsConfiguration.html#collisionDetector">collisionDetector</a> &mdash; Property in class alternativa.physicsengine.configurations.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/configurations/class-list.html');" href="alternativa/physicsengine/configurations/PhysicsConfiguration.html">PhysicsConfiguration</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.configurations:PhysicsConfiguration/collisionDetector/get-short-->Get a collision detector instance.<!--translator-end:alternativa.physicsengine.configurations:PhysicsConfiguration/collisionDetector/get-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/configurations/class-list.html');" href="alternativa/physicsengine/configurations/GeometryConfiguration.html#collisionDetectorInstance">collisionDetectorInstance</a> &mdash; Property in class alternativa.physicsengine.configurations.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/configurations/class-list.html');" href="alternativa/physicsengine/configurations/GeometryConfiguration.html">GeometryConfiguration</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.configurations:GeometryConfiguration/collisionDetectorInstance/get-short-->Returns a collision detector instance.<!--translator-end:alternativa.physicsengine.configurations:GeometryConfiguration/collisionDetectorInstance/get-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/configurations/class-list.html');" href="alternativa/physicsengine/configurations/ImpulseSolverConfiguration.html#collisionIterations">collisionIterations</a> &mdash; Property in class alternativa.physicsengine.configurations.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/configurations/class-list.html');" href="alternativa/physicsengine/configurations/ImpulseSolverConfiguration.html">ImpulseSolverConfiguration</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.configurations:ImpulseSolverConfiguration/collisionIterations-short-->Number of iterations for the elastic collisions processing.<!--translator-end:alternativa.physicsengine.configurations:ImpulseSolverConfiguration/collisionIterations-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionPolyhedron.html">CollisionPolyhedron</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/package-detail.html">alternativa.physicsengine.geometry.collision.primitives</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionPolyhedron-short-->Convex polyhedron.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionPolyhedron-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionPolyhedron.html#CollisionPolyhedron()">CollisionPolyhedron</a>(mesh:<a href="alternativa/physicsengine/geometry/GeometryMesh.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry./class-list.html');">alternativa.physicsengine.geometry:GeometryMesh</a>, collisionType:<a href="alternativa/physicsengine/geometry/collision/CollisionType.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision./class-list.html');">alternativa.physicsengine.geometry.collision:CollisionType</a>) &mdash; Constructor in class alternativa.physicsengine.geometry.collision.primitives.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionPolyhedron.html">CollisionPolyhedron</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionPolyhedron/CollisionPolyhedron-short-->Creates new convex polyhedron.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionPolyhedron/CollisionPolyhedron-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/types/class-list.html');" href="alternativa/physicsengine/geometry/collision/types/RaycastData.html#collisionPrimitive">collisionPrimitive</a> &mdash; Property in class alternativa.physicsengine.geometry.collision.types.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/types/class-list.html');" href="alternativa/physicsengine/geometry/collision/types/RaycastData.html">RaycastData</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.types:RaycastData/collisionPrimitive-short-->Geometric primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.types:RaycastData/collisionPrimitive-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/types/class-list.html');" href="alternativa/physicsengine/geometry/collision/types/RayHit.html#collisionPrimitive">collisionPrimitive</a> &mdash; Property in class alternativa.physicsengine.geometry.collision.types.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/types/class-list.html');" href="alternativa/physicsengine/geometry/collision/types/RayHit.html">RayHit</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.types:RayHit/collisionPrimitive-short-->Geometric primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.types:RayHit/collisionPrimitive-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/class-list.html');" href="alternativa/physicsengine/geometry/collision/CollisionPrimitive.html">CollisionPrimitive</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/class-list.html');" href="alternativa/physicsengine/geometry/collision/package-detail.html">alternativa.physicsengine.geometry.collision</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive-short-->Base class for the primitives, which are used by the collision detector.<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/class-list.html');" href="alternativa/physicsengine/geometry/collision/CollisionPrimitive.html#CollisionPrimitive()">CollisionPrimitive</a>(type, collisionType:<a href="alternativa/physicsengine/geometry/collision/CollisionType.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision./class-list.html');">alternativa.physicsengine.geometry.collision:CollisionType</a>) &mdash; Constructor in class alternativa.physicsengine.geometry.collision.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/class-list.html');" href="alternativa/physicsengine/geometry/collision/CollisionPrimitive.html">CollisionPrimitive</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive/CollisionPrimitive-short-->Creates a new instance of primitive.<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive/CollisionPrimitive-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionRect.html">CollisionRect</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/package-detail.html">alternativa.physicsengine.geometry.collision.primitives</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionRect-short-->Oriented rectangle.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionRect-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionRect.html#CollisionRect()">CollisionRect</a>(width, height, collisionType:<a href="alternativa/physicsengine/geometry/collision/CollisionType.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision./class-list.html');">alternativa.physicsengine.geometry.collision:CollisionType</a>) &mdash; Constructor in class alternativa.physicsengine.geometry.collision.primitives.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionRect.html">CollisionRect</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/CollisionRect-short-->Create a rectangle.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/CollisionRect-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionTriangle.html">CollisionTriangle</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/package-detail.html">alternativa.physicsengine.geometry.collision.primitives</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionTriangle-short-->Triangle.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionTriangle-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionTriangle.html#CollisionTriangle()">CollisionTriangle</a>(v1:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>, v2:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>, v3:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>, collisionType:<a href="alternativa/physicsengine/geometry/collision/CollisionType.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision./class-list.html');">alternativa.physicsengine.geometry.collision:CollisionType</a>, face:<a href="alternativa/physicsengine/geometry/GeometryFace.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry./class-list.html');">alternativa.physicsengine.geometry:GeometryFace</a>) &mdash; Constructor in class alternativa.physicsengine.geometry.collision.primitives.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionTriangle.html">CollisionTriangle</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionTriangle/CollisionTriangle-short-->Create new triangle.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionTriangle/CollisionTriangle-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionTriangleMesh.html">CollisionTriangleMesh</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/package-detail.html">alternativa.physicsengine.geometry.collision.primitives</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionTriangleMesh-short-->Triangular mesh.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionTriangleMesh-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionTriangleMesh.html#CollisionTriangleMesh()">CollisionTriangleMesh</a>(_mesh:<a href="alternativa/physicsengine/geometry/GeometryMesh.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry./class-list.html');">alternativa.physicsengine.geometry:GeometryMesh</a>, collisionType:<a href="alternativa/physicsengine/geometry/collision/CollisionType.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision./class-list.html');">alternativa.physicsengine.geometry.collision:CollisionType</a>) &mdash; Constructor in class alternativa.physicsengine.geometry.collision.primitives.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionTriangleMesh.html">CollisionTriangleMesh</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionTriangleMesh/CollisionTriangleMesh-short-->Create new triangular mesh.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionTriangleMesh/CollisionTriangleMesh-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/class-list.html');" href="alternativa/physicsengine/geometry/collision/CollisionPrimitive.html#collisionType">collisionType</a> &mdash; Property in class alternativa.physicsengine.geometry.collision.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/class-list.html');" href="alternativa/physicsengine/geometry/collision/CollisionPrimitive.html">CollisionPrimitive</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive/collisionType-short-->Collision type.<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive/collisionType-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/class-list.html');" href="alternativa/physicsengine/geometry/collision/CollisionType.html">CollisionType</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/class-list.html');" href="alternativa/physicsengine/geometry/collision/package-detail.html">alternativa.physicsengine.geometry.collision</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision:CollisionType-short-->Collision type.<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionType-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/configurations/class-list.html');" href="alternativa/physicsengine/configurations/ImpulseSolverConfiguration.html#constraintMainIterations">constraintMainIterations</a> &mdash; Property in class alternativa.physicsengine.configurations.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/configurations/class-list.html');" href="alternativa/physicsengine/configurations/ImpulseSolverConfiguration.html">ImpulseSolverConfiguration</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.configurations:ImpulseSolverConfiguration/constraintMainIterations-short-->Number of iterations with integration on time for the limits correction.<!--translator-end:alternativa.physicsengine.configurations:ImpulseSolverConfiguration/constraintMainIterations-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/configurations/class-list.html');" href="alternativa/physicsengine/configurations/ImpulseSolverConfiguration.html#constraintPseudoIterations">constraintPseudoIterations</a> &mdash; Property in class alternativa.physicsengine.configurations.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/configurations/class-list.html');" href="alternativa/physicsengine/configurations/ImpulseSolverConfiguration.html">ImpulseSolverConfiguration</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.configurations:ImpulseSolverConfiguration/constraintPseudoIterations-short-->Number of iterations for pseudo correction on limits.<!--translator-end:alternativa.physicsengine.configurations:ImpulseSolverConfiguration/constraintPseudoIterations-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/events/class-list.html');" href="alternativa/physicsengine/events/ContactEvent.html#contact">contact</a> &mdash; Property in class alternativa.physicsengine.events.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/events/class-list.html');" href="alternativa/physicsengine/events/ContactEvent.html">ContactEvent</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.events:ContactEvent/contact-short-->Event contact.<!--translator-end:alternativa.physicsengine.events:ContactEvent/contact-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/configurations/class-list.html');" href="alternativa/physicsengine/configurations/GeometryConfiguration.html#contactEquivalenceAccuracy">contactEquivalenceAccuracy</a> &mdash; Property in class alternativa.physicsengine.configurations.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/configurations/class-list.html');" href="alternativa/physicsengine/configurations/GeometryConfiguration.html">GeometryConfiguration</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.configurations:GeometryConfiguration/contactEquivalenceAccuracy-short-->Accuracy of contacts points comparison.<!--translator-end:alternativa.physicsengine.configurations:GeometryConfiguration/contactEquivalenceAccuracy-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/events/class-list.html');" href="alternativa/physicsengine/events/ContactEvent.html">ContactEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('alternativa/physicsengine/events/class-list.html');" href="alternativa/physicsengine/events/package-detail.html">alternativa.physicsengine.events</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.events:ContactEvent-short-->Contact event class.<!--translator-end:alternativa.physicsengine.events:ContactEvent-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/configurations/class-list.html');" href="alternativa/physicsengine/configurations/ImpulseSolverConfiguration.html#contactIterations">contactIterations</a> &mdash; Property in class alternativa.physicsengine.configurations.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/configurations/class-list.html');" href="alternativa/physicsengine/configurations/ImpulseSolverConfiguration.html">ImpulseSolverConfiguration</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.configurations:ImpulseSolverConfiguration/contactIterations-short-->Number of iterations for inelastic contacts.<!--translator-end:alternativa.physicsengine.configurations:ImpulseSolverConfiguration/contactIterations-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/types/class-list.html');" href="alternativa/physicsengine/geometry/collision/types/RayHit.html#copy()">copy</a>(source:<a href="alternativa/physicsengine/geometry/collision/types/RayHit.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/types./class-list.html');">alternativa.physicsengine.geometry.collision.types:RayHit</a>) &mdash; Method in class alternativa.physicsengine.geometry.collision.types.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/types/class-list.html');" href="alternativa/physicsengine/geometry/collision/types/RayHit.html">RayHit</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.types:RayHit/copy-short-->Copies the data of the source object.<!--translator-end:alternativa.physicsengine.geometry.collision.types:RayHit/copy-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Matrix3.html#copy()">copy</a>(m:<a href="alternativa/physicsengine/math/Matrix3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Matrix3</a>) &mdash; Method in class alternativa.physicsengine.math.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Matrix3.html">Matrix3</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.math:Matrix3/copy-short-->Copy values of specified matrix.<!--translator-end:alternativa.physicsengine.math:Matrix3/copy-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Matrix4.html#copy()">copy</a>(m:<a href="alternativa/physicsengine/math/Matrix4.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Matrix4</a>) &mdash; Method in class alternativa.physicsengine.math.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Matrix4.html">Matrix4</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.math:Matrix4/copy-short-->Copy values of specified matrix.<!--translator-end:alternativa.physicsengine.math:Matrix4/copy-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Vector3.html#copy()">copy</a>(v:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>) &mdash; Method in class alternativa.physicsengine.math.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Vector3.html">Vector3</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.math:Vector3/copy-short-->Copy the vector components.<!--translator-end:alternativa.physicsengine.math:Vector3/copy-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/BodyState.html#copy()">copy</a>(state:<a href="alternativa/physicsengine/physics/types/BodyState.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types./class-list.html');">alternativa.physicsengine.physics.types:BodyState</a>) &mdash; Method in class alternativa.physicsengine.physics.types.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/BodyState.html">BodyState</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics.types:BodyState/copy-short-->Copy values of specified object.<!--translator-end:alternativa.physicsengine.physics.types:BodyState/copy-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Vector3.html#copy3D()">copy3D</a>(v) &mdash; Method in class alternativa.physicsengine.math.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Vector3.html">Vector3</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.math:Vector3/copy3D-short-->Copy the vector components.<!--translator-end:alternativa.physicsengine.math:Vector3/copy3D-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/configurations/class-list.html');" href="alternativa/physicsengine/configurations/PhysicsConfiguration.html#copyFrom()">copyFrom</a>(config:<a href="alternativa/physicsengine/configurations/PhysicsConfiguration.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/configurations./class-list.html');">alternativa.physicsengine.configurations:PhysicsConfiguration</a>) &mdash; Method in class alternativa.physicsengine.configurations.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/configurations/class-list.html');" href="alternativa/physicsengine/configurations/PhysicsConfiguration.html">PhysicsConfiguration</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.configurations:PhysicsConfiguration/copyFrom-short-->Copies the configuration from a given configuration.<!--translator-end:alternativa.physicsengine.configurations:PhysicsConfiguration/copyFrom-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/class-list.html');" href="alternativa/physicsengine/geometry/collision/CollisionPrimitive.html#copyFrom()">copyFrom</a>(source:<a href="alternativa/physicsengine/geometry/collision/CollisionPrimitive.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision./class-list.html');">alternativa.physicsengine.geometry.collision:CollisionPrimitive</a>) &mdash; Method in class alternativa.physicsengine.geometry.collision.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/class-list.html');" href="alternativa/physicsengine/geometry/collision/CollisionPrimitive.html">CollisionPrimitive</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive/copyFrom-short-->Copies the parameters of specified primitive.<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive/copyFrom-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionBox.html#copyFrom()">copyFrom</a>(source:<a href="alternativa/physicsengine/geometry/collision/CollisionPrimitive.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision./class-list.html');">alternativa.physicsengine.geometry.collision:CollisionPrimitive</a>) &mdash; Method in class alternativa.physicsengine.geometry.collision.primitives.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionBox.html">CollisionBox</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionBox/copyFrom-short-->Copies the parameters of specified primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionBox/copyFrom-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionComposite.html#copyFrom()">copyFrom</a>(source:<a href="alternativa/physicsengine/geometry/collision/CollisionPrimitive.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision./class-list.html');">alternativa.physicsengine.geometry.collision:CollisionPrimitive</a>) &mdash; Method in class alternativa.physicsengine.geometry.collision.primitives.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionComposite.html">CollisionComposite</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/copyFrom-short-->Copies the parameters of specified primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/copyFrom-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionCone.html#copyFrom()">copyFrom</a>(source:<a href="alternativa/physicsengine/geometry/collision/CollisionPrimitive.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision./class-list.html');">alternativa.physicsengine.geometry.collision:CollisionPrimitive</a>) &mdash; Method in class alternativa.physicsengine.geometry.collision.primitives.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionCone.html">CollisionCone</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionCone/copyFrom-short-->Copies the parameters of specified primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionCone/copyFrom-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionConvex.html#copyFrom()">copyFrom</a>(source:<a href="alternativa/physicsengine/geometry/collision/CollisionPrimitive.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision./class-list.html');">alternativa.physicsengine.geometry.collision:CollisionPrimitive</a>) &mdash; Method in class alternativa.physicsengine.geometry.collision.primitives.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionConvex.html">CollisionConvex</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/copyFrom-short-->Copies the parameters of specified primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/copyFrom-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionCylinder.html#copyFrom()">copyFrom</a>(source:<a href="alternativa/physicsengine/geometry/collision/CollisionPrimitive.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision./class-list.html');">alternativa.physicsengine.geometry.collision:CollisionPrimitive</a>) &mdash; Method in class alternativa.physicsengine.geometry.collision.primitives.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionCylinder.html">CollisionCylinder</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionCylinder/copyFrom-short-->Copies the parameters of specified primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionCylinder/copyFrom-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionPolyhedron.html#copyFrom()">copyFrom</a>(source:<a href="alternativa/physicsengine/geometry/collision/CollisionPrimitive.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision./class-list.html');">alternativa.physicsengine.geometry.collision:CollisionPrimitive</a>) &mdash; Method in class alternativa.physicsengine.geometry.collision.primitives.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionPolyhedron.html">CollisionPolyhedron</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionPolyhedron/copyFrom-short-->Copies the parameters of specified primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionPolyhedron/copyFrom-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionRect.html#copyFrom()">copyFrom</a>(source:<a href="alternativa/physicsengine/geometry/collision/CollisionPrimitive.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision./class-list.html');">alternativa.physicsengine.geometry.collision:CollisionPrimitive</a>) &mdash; Method in class alternativa.physicsengine.geometry.collision.primitives.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionRect.html">CollisionRect</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/copyFrom-short-->Copies the parameters of specified primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/copyFrom-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionTriangle.html#copyFrom()">copyFrom</a>(source:<a href="alternativa/physicsengine/geometry/collision/CollisionPrimitive.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision./class-list.html');">alternativa.physicsengine.geometry.collision:CollisionPrimitive</a>) &mdash; Method in class alternativa.physicsengine.geometry.collision.primitives.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionTriangle.html">CollisionTriangle</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionTriangle/copyFrom-short-->Copies the parameters of specified primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionTriangle/copyFrom-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionTriangleMesh.html#copyFrom()">copyFrom</a>(source:<a href="alternativa/physicsengine/geometry/collision/CollisionPrimitive.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision./class-list.html');">alternativa.physicsengine.geometry.collision:CollisionPrimitive</a>) &mdash; Method in class alternativa.physicsengine.geometry.collision.primitives.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionTriangleMesh.html">CollisionTriangleMesh</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionTriangleMesh/copyFrom-short-->Copies the parameters of specified primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionTriangleMesh/copyFrom-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Vector3.html#copyFromVector3D()">copyFromVector3D</a>(source) &mdash; Method in class alternativa.physicsengine.math.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Vector3.html">Vector3</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.math:Vector3/copyFromVector3D-short-->Copy the vector components.<!--translator-end:alternativa.physicsengine.math:Vector3/copyFromVector3D-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/class-list.html');" href="alternativa/physicsengine/geometry/GeometryFace.html#createFace()">createFace</a>(v) &mdash; Static method in class alternativa.physicsengine.geometry.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/class-list.html');" href="alternativa/physicsengine/geometry/GeometryFace.html">GeometryFace</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry:GeometryFace/createFace-short-->Creating of the face on the vertex list.<!--translator-end:alternativa.physicsengine.geometry:GeometryFace/createFace-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/class-list.html');" href="alternativa/physicsengine/geometry/GeometryMesh.html#createGraph()">createGraph</a>() &mdash; Method in class alternativa.physicsengine.geometry.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/class-list.html');" href="alternativa/physicsengine/geometry/GeometryMesh.html">GeometryMesh</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry:GeometryMesh/createGraph-short-->Create the faces graph of the mesh.<!--translator-end:alternativa.physicsengine.geometry:GeometryMesh/createGraph-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/class-list.html');" href="alternativa/physicsengine/geometry/collision/CollisionPrimitive.html#createPrimitive()">createPrimitive</a>() &mdash; Method in class alternativa.physicsengine.geometry.collision.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/class-list.html');" href="alternativa/physicsengine/geometry/collision/CollisionPrimitive.html">CollisionPrimitive</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive/protected:createPrimitive-short-->Creates a new primitive instance of the appropriate type.<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive/protected:createPrimitive-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionBall.html#createPrimitive()">createPrimitive</a>() &mdash; Method in class alternativa.physicsengine.geometry.collision.primitives.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionBall.html">CollisionBall</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionBall/protected:createPrimitive-short-->Creates a new primitive instance of the appropriate type.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionBall/protected:createPrimitive-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionBox.html#createPrimitive()">createPrimitive</a>() &mdash; Method in class alternativa.physicsengine.geometry.collision.primitives.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionBox.html">CollisionBox</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionBox/protected:createPrimitive-short-->Creates a new primitive instance of the appropriate type.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionBox/protected:createPrimitive-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionComposite.html#createPrimitive()">createPrimitive</a>() &mdash; Method in class alternativa.physicsengine.geometry.collision.primitives.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionComposite.html">CollisionComposite</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/protected:createPrimitive-short-->Creates a new primitive instance of the appropriate type.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/protected:createPrimitive-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionCone.html#createPrimitive()">createPrimitive</a>() &mdash; Method in class alternativa.physicsengine.geometry.collision.primitives.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionCone.html">CollisionCone</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionCone/protected:createPrimitive-short-->Creates a new primitive instance of the appropriate type.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionCone/protected:createPrimitive-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionCylinder.html#createPrimitive()">createPrimitive</a>() &mdash; Method in class alternativa.physicsengine.geometry.collision.primitives.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionCylinder.html">CollisionCylinder</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionCylinder/protected:createPrimitive-short-->Creates a new primitive instance of the appropriate type.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionCylinder/protected:createPrimitive-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionPolyhedron.html#createPrimitive()">createPrimitive</a>() &mdash; Method in class alternativa.physicsengine.geometry.collision.primitives.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionPolyhedron.html">CollisionPolyhedron</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionPolyhedron/protected:createPrimitive-short-->Creates a new primitive instance of the appropriate type.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionPolyhedron/protected:createPrimitive-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionRect.html#createPrimitive()">createPrimitive</a>() &mdash; Method in class alternativa.physicsengine.geometry.collision.primitives.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionRect.html">CollisionRect</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/protected:createPrimitive-short-->Creates a new primitive instance of the appropriate type.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/protected:createPrimitive-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionTriangle.html#createPrimitive()">createPrimitive</a>() &mdash; Method in class alternativa.physicsengine.geometry.collision.primitives.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionTriangle.html">CollisionTriangle</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionTriangle/protected:createPrimitive-short-->Creates a new primitive instance of the appropriate type.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionTriangle/protected:createPrimitive-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Vector3.html#cross()">cross</a>(v:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>) &mdash; Method in class alternativa.physicsengine.math.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Vector3.html">Vector3</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.math:Vector3/cross-short-->Calculates the vector production with the vector and stores result to current.<!--translator-end:alternativa.physicsengine.math:Vector3/cross-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Vector3.html#cross2()">cross2</a>(a:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>, b:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>) &mdash; Method in class alternativa.physicsengine.math.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Vector3.html">Vector3</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.math:Vector3/cross2-short-->Calculates the vector production and stores result to current.<!--translator-end:alternativa.physicsengine.math:Vector3/cross2-short--></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">C</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
