<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<title>D Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'D Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-D.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">D&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("D Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="D"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">D</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/Body.html#data">data</a> &mdash; Property in class alternativa.physicsengine.physics.types.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/Body.html">Body</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics.types:Body/data-short-->Any user data.<!--translator-end:alternativa.physicsengine.physics.types:Body/data-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/configurations/class-list.html');" href="alternativa/physicsengine/configurations/GeometryConfiguration.html#DEFAULT">DEFAULT</a> &mdash; Static property in class alternativa.physicsengine.configurations.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/configurations/class-list.html');" href="alternativa/physicsengine/configurations/GeometryConfiguration.html">GeometryConfiguration</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.configurations:GeometryConfiguration/DEFAULT-short-->Standart geometry settings.<!--translator-end:alternativa.physicsengine.configurations:GeometryConfiguration/DEFAULT-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/configurations/class-list.html');" href="alternativa/physicsengine/configurations/ImpulseSolverConfiguration.html#DEFAULT">DEFAULT</a> &mdash; Static property in class alternativa.physicsengine.configurations.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/configurations/class-list.html');" href="alternativa/physicsengine/configurations/ImpulseSolverConfiguration.html">ImpulseSolverConfiguration</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.configurations:ImpulseSolverConfiguration/DEFAULT-short-->Standart solver settings.<!--translator-end:alternativa.physicsengine.configurations:ImpulseSolverConfiguration/DEFAULT-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/configurations/class-list.html');" href="alternativa/physicsengine/configurations/PhysicsConfiguration.html#DEFAULT">DEFAULT</a> &mdash; Static property in class alternativa.physicsengine.configurations.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/configurations/class-list.html');" href="alternativa/physicsengine/configurations/PhysicsConfiguration.html">PhysicsConfiguration</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.configurations:PhysicsConfiguration/DEFAULT-short-->Standart settings.<!--translator-end:alternativa.physicsengine.configurations:PhysicsConfiguration/DEFAULT-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/materials/class-list.html');" href="alternativa/physicsengine/physics/materials/PhysicsMaterial.html#defaultMaterial">defaultMaterial</a> &mdash; Constant static property in class alternativa.physicsengine.physics.materials.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/materials/class-list.html');" href="alternativa/physicsengine/physics/materials/PhysicsMaterial.html">PhysicsMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics.materials:PhysicsMaterial/defaultMaterial-short-->Default material.<!--translator-end:alternativa.physicsengine.physics.materials:PhysicsMaterial/defaultMaterial-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Vector3.html#diff()">diff</a>(a:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>, b:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>) &mdash; Method in class alternativa.physicsengine.math.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Vector3.html">Vector3</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.math:Vector3/diff-short-->Calculates the difference of the vectors and stores it a current vector.<!--translator-end:alternativa.physicsengine.math:Vector3/diff-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/class-list.html');" href="alternativa/physicsengine/geometry/GeometryMesh.html#dimension">dimension</a> &mdash; Property in class alternativa.physicsengine.geometry.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/class-list.html');" href="alternativa/physicsengine/geometry/GeometryMesh.html">GeometryMesh</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry:GeometryMesh/dimension-short-->Dimension of the shape that given by mesh.<!--translator-end:alternativa.physicsengine.geometry:GeometryMesh/dimension-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionConvex.html#dimension">dimension</a> &mdash; Property in class alternativa.physicsengine.geometry.collision.primitives.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionConvex.html">CollisionConvex</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/dimension-short-->Dimension of the body.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/dimension-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/constraints/class-list.html');" href="alternativa/physicsengine/physics/constraints/FixedDistanceImpulseConstraint.html#distance">distance</a> &mdash; Property in class alternativa.physicsengine.physics.constraints.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/constraints/class-list.html');" href="alternativa/physicsengine/physics/constraints/FixedDistanceImpulseConstraint.html">FixedDistanceImpulseConstraint</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics.constraints:FixedDistanceImpulseConstraint/distance-short-->Distance between mounting points.<!--translator-end:alternativa.physicsengine.physics.constraints:FixedDistanceImpulseConstraint/distance-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/configurations/class-list.html');" href="alternativa/physicsengine/configurations/GeometryConfiguration.html#distanceAccuracy">distanceAccuracy</a> &mdash; Property in class alternativa.physicsengine.configurations.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/configurations/class-list.html');" href="alternativa/physicsengine/configurations/GeometryConfiguration.html">GeometryConfiguration</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.configurations:GeometryConfiguration/distanceAccuracy-short-->Accuracy of intersection bodies calculation.<!--translator-end:alternativa.physicsengine.configurations:GeometryConfiguration/distanceAccuracy-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Vector3.html#distanceTo()">distanceTo</a>(v:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>) &mdash; Method in class alternativa.physicsengine.math.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Vector3.html">Vector3</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.math:Vector3/distanceTo-short-->Calculates the distance to specified point.<!--translator-end:alternativa.physicsengine.math:Vector3/distanceTo-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Vector3.html#dot()">dot</a>(v:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>) &mdash; Method in class alternativa.physicsengine.math.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Vector3.html">Vector3</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.math:Vector3/dot-short-->Calculates the scalar product with the vector.<!--translator-end:alternativa.physicsengine.math:Vector3/dot-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Vector3.html#DOWN">DOWN</a> &mdash; Constant static property in class alternativa.physicsengine.math.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Vector3.html">Vector3</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.math:Vector3/DOWN-short-->Vector directed down.<!--translator-end:alternativa.physicsengine.math:Vector3/DOWN-short--></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">D</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
