<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<title>B Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'B Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-B.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">B&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("B Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="B"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">B</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Vector3.html#BACK">BACK</a> &mdash; Constant static property in class alternativa.physicsengine.math.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Vector3.html">Vector3</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.math:Vector3/BACK-short-->Vector directed back.<!--translator-end:alternativa.physicsengine.math:Vector3/BACK-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/constraints/class-list.html');" href="alternativa/physicsengine/physics/constraints/BallInSocketImpulseConstraint.html">BallInSocketImpulseConstraint</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/constraints/class-list.html');" href="alternativa/physicsengine/physics/constraints/package-detail.html">alternativa.physicsengine.physics.constraints</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics.constraints:BallInSocketImpulseConstraint-short-->Ball in Socket constraint.<!--translator-end:alternativa.physicsengine.physics.constraints:BallInSocketImpulseConstraint-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/constraints/class-list.html');" href="alternativa/physicsengine/physics/constraints/BallInSocketImpulseConstraint.html#BallInSocketImpulseConstraint()">BallInSocketImpulseConstraint</a>(body1:<a href="alternativa/physicsengine/physics/types/Body.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types./class-list.html');">alternativa.physicsengine.physics.types:Body</a>, body2:<a href="alternativa/physicsengine/physics/types/Body.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types./class-list.html');">alternativa.physicsengine.physics.types:Body</a>, r1:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>, r2:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>) &mdash; Constructor in class alternativa.physicsengine.physics.constraints.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/constraints/class-list.html');" href="alternativa/physicsengine/physics/constraints/BallInSocketImpulseConstraint.html">BallInSocketImpulseConstraint</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics.constraints:BallInSocketImpulseConstraint/BallInSocketImpulseConstraint-short-->
      <!--translator-end:alternativa.physicsengine.physics.constraints:BallInSocketImpulseConstraint/BallInSocketImpulseConstraint-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionCone.html#bigRadius">bigRadius</a> &mdash; Property in class alternativa.physicsengine.geometry.collision.primitives.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionCone.html">CollisionCone</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionCone/bigRadius-short-->Large radius of a truncated cone.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionCone/bigRadius-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/PhysicsPrimitive.html#body">body</a> &mdash; Property in class alternativa.physicsengine.physics.types.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/PhysicsPrimitive.html">PhysicsPrimitive</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics.types:PhysicsPrimitive/body-short-->Body owning the physical primitive.<!--translator-end:alternativa.physicsengine.physics.types:PhysicsPrimitive/body-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/Body.html">Body</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/package-detail.html">alternativa.physicsengine.physics.types</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics.types:Body-short-->Body.<!--translator-end:alternativa.physicsengine.physics.types:Body-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/Body.html#Body()">Body</a>(invMass, invInertia:<a href="alternativa/physicsengine/math/Matrix3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Matrix3</a>) &mdash; Constructor in class alternativa.physicsengine.physics.types.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/Body.html">Body</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics.types:Body/Body-short-->Constructor.<!--translator-end:alternativa.physicsengine.physics.types:Body/Body-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/constraints/class-list.html');" href="alternativa/physicsengine/physics/constraints/FixedDistanceImpulseConstraint.html#body1">body1</a> &mdash; Property in class alternativa.physicsengine.physics.constraints.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/constraints/class-list.html');" href="alternativa/physicsengine/physics/constraints/FixedDistanceImpulseConstraint.html">FixedDistanceImpulseConstraint</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics.constraints:FixedDistanceImpulseConstraint/body1-short-->First constraint body.<!--translator-end:alternativa.physicsengine.physics.constraints:FixedDistanceImpulseConstraint/body1-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/constraints/class-list.html');" href="alternativa/physicsengine/physics/constraints/HingeImpulseConstraint.html#body1">body1</a> &mdash; Property in class alternativa.physicsengine.physics.constraints.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/constraints/class-list.html');" href="alternativa/physicsengine/physics/constraints/HingeImpulseConstraint.html">HingeImpulseConstraint</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics.constraints:HingeImpulseConstraint/body1-short-->First constraint body.<!--translator-end:alternativa.physicsengine.physics.constraints:HingeImpulseConstraint/body1-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/constraints/class-list.html');" href="alternativa/physicsengine/physics/constraints/MaxDistanceImpulseConstraint.html#body1">body1</a> &mdash; Property in class alternativa.physicsengine.physics.constraints.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/constraints/class-list.html');" href="alternativa/physicsengine/physics/constraints/MaxDistanceImpulseConstraint.html">MaxDistanceImpulseConstraint</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint/body1-short-->First constraint body.<!--translator-end:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint/body1-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/constraints/class-list.html');" href="alternativa/physicsengine/physics/constraints/FixedDistanceImpulseConstraint.html#body2">body2</a> &mdash; Property in class alternativa.physicsengine.physics.constraints.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/constraints/class-list.html');" href="alternativa/physicsengine/physics/constraints/FixedDistanceImpulseConstraint.html">FixedDistanceImpulseConstraint</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics.constraints:FixedDistanceImpulseConstraint/body2-short-->Second constrain can be null.<!--translator-end:alternativa.physicsengine.physics.constraints:FixedDistanceImpulseConstraint/body2-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/constraints/class-list.html');" href="alternativa/physicsengine/physics/constraints/HingeImpulseConstraint.html#body2">body2</a> &mdash; Property in class alternativa.physicsengine.physics.constraints.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/constraints/class-list.html');" href="alternativa/physicsengine/physics/constraints/HingeImpulseConstraint.html">HingeImpulseConstraint</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics.constraints:HingeImpulseConstraint/body2-short-->Second constrain can be null.<!--translator-end:alternativa.physicsengine.physics.constraints:HingeImpulseConstraint/body2-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/constraints/class-list.html');" href="alternativa/physicsengine/physics/constraints/MaxDistanceImpulseConstraint.html#body2">body2</a> &mdash; Property in class alternativa.physicsengine.physics.constraints.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/constraints/class-list.html');" href="alternativa/physicsengine/physics/constraints/MaxDistanceImpulseConstraint.html">MaxDistanceImpulseConstraint</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint/body2-short-->Second constrain can be null.<!--translator-end:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint/body2-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/events/class-list.html');" href="alternativa/physicsengine/events/BodyEvent.html">BodyEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('alternativa/physicsengine/events/class-list.html');" href="alternativa/physicsengine/events/package-detail.html">alternativa.physicsengine.events</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/events/class-list.html');" href="alternativa/physicsengine/events/BodyEvent.html#BodyEvent()">BodyEvent</a>(type) &mdash; Constructor in class alternativa.physicsengine.events.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/events/class-list.html');" href="alternativa/physicsengine/events/BodyEvent.html">BodyEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/BodyState.html">BodyState</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/package-detail.html">alternativa.physicsengine.physics.types</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics.types:BodyState-short-->Class describes the state of the rigid body.<!--translator-end:alternativa.physicsengine.physics.types:BodyState-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Vector3.html#boxVolume()">boxVolume</a>() &mdash; Method in class alternativa.physicsengine.math.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Vector3.html">Vector3</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.math:Vector3/boxVolume-short-->Calculation of the box volume.<!--translator-end:alternativa.physicsengine.math:Vector3/boxVolume-short--></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">B</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
