<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<title>R Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'R Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-R.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">R&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("R Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="R"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">R</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionBall.html#r">r</a> &mdash; Property in class alternativa.physicsengine.geometry.collision.primitives.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionBall.html">CollisionBall</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionBall/r-short-->Radius of sphere.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionBall/r-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/constraints/class-list.html');" href="alternativa/physicsengine/physics/constraints/FixedDistanceImpulseConstraint.html#r1">r1</a> &mdash; Property in class alternativa.physicsengine.physics.constraints.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/constraints/class-list.html');" href="alternativa/physicsengine/physics/constraints/FixedDistanceImpulseConstraint.html">FixedDistanceImpulseConstraint</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics.constraints:FixedDistanceImpulseConstraint/r1-short-->First mounting point in first body coordinates.<!--translator-end:alternativa.physicsengine.physics.constraints:FixedDistanceImpulseConstraint/r1-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/constraints/class-list.html');" href="alternativa/physicsengine/physics/constraints/HingeImpulseConstraint.html#r1">r1</a> &mdash; Property in class alternativa.physicsengine.physics.constraints.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/constraints/class-list.html');" href="alternativa/physicsengine/physics/constraints/HingeImpulseConstraint.html">HingeImpulseConstraint</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics.constraints:HingeImpulseConstraint/r1-short-->First mounting point in first body coordinates.<!--translator-end:alternativa.physicsengine.physics.constraints:HingeImpulseConstraint/r1-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/constraints/class-list.html');" href="alternativa/physicsengine/physics/constraints/MaxDistanceImpulseConstraint.html#r1">r1</a> &mdash; Property in class alternativa.physicsengine.physics.constraints.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/constraints/class-list.html');" href="alternativa/physicsengine/physics/constraints/MaxDistanceImpulseConstraint.html">MaxDistanceImpulseConstraint</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint/r1-short-->First mounting point in first body coordinates.<!--translator-end:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint/r1-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/constraints/class-list.html');" href="alternativa/physicsengine/physics/constraints/FixedDistanceImpulseConstraint.html#r2">r2</a> &mdash; Property in class alternativa.physicsengine.physics.constraints.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/constraints/class-list.html');" href="alternativa/physicsengine/physics/constraints/FixedDistanceImpulseConstraint.html">FixedDistanceImpulseConstraint</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics.constraints:FixedDistanceImpulseConstraint/r2-short-->Second mounting point in second body coordinates.<!--translator-end:alternativa.physicsengine.physics.constraints:FixedDistanceImpulseConstraint/r2-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/constraints/class-list.html');" href="alternativa/physicsengine/physics/constraints/HingeImpulseConstraint.html#r2">r2</a> &mdash; Property in class alternativa.physicsengine.physics.constraints.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/constraints/class-list.html');" href="alternativa/physicsengine/physics/constraints/HingeImpulseConstraint.html">HingeImpulseConstraint</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics.constraints:HingeImpulseConstraint/r2-short-->Second mounting point in second body coordinates.<!--translator-end:alternativa.physicsengine.physics.constraints:HingeImpulseConstraint/r2-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/constraints/class-list.html');" href="alternativa/physicsengine/physics/constraints/MaxDistanceImpulseConstraint.html#r2">r2</a> &mdash; Property in class alternativa.physicsengine.physics.constraints.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/constraints/class-list.html');" href="alternativa/physicsengine/physics/constraints/MaxDistanceImpulseConstraint.html">MaxDistanceImpulseConstraint</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint/r2-short-->Second mounting point in second body coordinates.<!--translator-end:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint/r2-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionCylinder.html#radius">radius</a> &mdash; Property in class alternativa.physicsengine.geometry.collision.primitives.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionCylinder.html">CollisionCylinder</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionCylinder/radius-short-->The radius of the cylinder base.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionCylinder/radius-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionConvex.html#radiusAround">radiusAround</a> &mdash; Property in class alternativa.physicsengine.geometry.collision.primitives.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionConvex.html">CollisionConvex</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/radiusAround-short-->Radius of curvature (radius of the expansion of the body).<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/radiusAround-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Random.html">Random</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/package-detail.html">alternativa.physicsengine.math</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Random.html#Random()">Random</a>(seed) &mdash; Constructor in class alternativa.physicsengine.math.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Random.html">Random</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Random.html#randomAB()">randomAB</a>(a, b) &mdash; Method in class alternativa.physicsengine.math.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Random.html">Random</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Random.html#randPosition()">randPosition</a>(minDelta, maxDelta) &mdash; Method in class alternativa.physicsengine.math.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Random.html">Random</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Random.html#randTransformation()">randTransformation</a>(minDelta, maxDelta) &mdash; Method in class alternativa.physicsengine.math.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Random.html">Random</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/class-list.html');" href="alternativa/physicsengine/geometry/collision/CollisionPrimitive.html#raycast()">raycast</a>(origin:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>, vector:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>, epsilon, normal:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>) &mdash; Method in class alternativa.physicsengine.geometry.collision.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/class-list.html');" href="alternativa/physicsengine/geometry/collision/CollisionPrimitive.html">CollisionPrimitive</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive/raycast-short-->Calculates the intersection of the ray with the primitive.<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive/raycast-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/class-list.html');" href="alternativa/physicsengine/geometry/collision/ICollisionDetector.html#raycast()">raycast</a>(origin:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>, direction:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>, collisionMask, maxTime, filter:<a href="alternativa/physicsengine/geometry/collision/IRaycastFilter.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision./class-list.html');">alternativa.physicsengine.geometry.collision:IRaycastFilter</a>, result:<a href="alternativa/physicsengine/geometry/collision/types/RayHit.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/types./class-list.html');">alternativa.physicsengine.geometry.collision.types:RayHit</a>) &mdash; Method in interface alternativa.physicsengine.geometry.collision.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/class-list.html');" href="alternativa/physicsengine/geometry/collision/ICollisionDetector.html">ICollisionDetector</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:raycast-short-->Checks whether the ray intersection with the physical geometry.<!--translator-end:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:raycast-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionBall.html#raycast()">raycast</a>(origin:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>, vector:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>, threshold, normal:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>) &mdash; Method in class alternativa.physicsengine.geometry.collision.primitives.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionBall.html">CollisionBall</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionBall/raycast-short-->Calculates the intersection of the ray with the primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionBall/raycast-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionBox.html#raycast()">raycast</a>(origin:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>, vector:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>, epsilon, normal:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>) &mdash; Method in class alternativa.physicsengine.geometry.collision.primitives.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionBox.html">CollisionBox</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionBox/raycast-short-->Calculates the intersection of the ray with the primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionBox/raycast-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionComposite.html#raycast()">raycast</a>(origin:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>, direction:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>, epsilon, normal:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>) &mdash; Method in class alternativa.physicsengine.geometry.collision.primitives.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionComposite.html">CollisionComposite</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/raycast-short-->Calculates the intersection of the ray with the primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite/raycast-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionCone.html#raycast()">raycast</a>(origin:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>, direction:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>, epsilon, normal:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>) &mdash; Method in class alternativa.physicsengine.geometry.collision.primitives.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionCone.html">CollisionCone</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionCone/raycast-short-->Calculates the intersection of the ray with the primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionCone/raycast-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionConvex.html#raycast()">raycast</a>(origin:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>, vector:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>, threshold, normal:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>) &mdash; Method in class alternativa.physicsengine.geometry.collision.primitives.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionConvex.html">CollisionConvex</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/raycast-short-->Calculates the intersection of the ray with the primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex/raycast-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionCylinder.html#raycast()">raycast</a>(origin:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>, direction:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>, epsilon, normal:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>) &mdash; Method in class alternativa.physicsengine.geometry.collision.primitives.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionCylinder.html">CollisionCylinder</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionCylinder/raycast-short-->Calculates the intersection of the ray with the primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionCylinder/raycast-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionPolyhedron.html#raycast()">raycast</a>(origin:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>, vector:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>, epsilon, normal:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>) &mdash; Method in class alternativa.physicsengine.geometry.collision.primitives.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionPolyhedron.html">CollisionPolyhedron</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionPolyhedron/raycast-short-->Calculates the intersection of the ray with the primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionPolyhedron/raycast-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionRect.html#raycast()">raycast</a>(origin:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>, vector:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>, threshold, normal:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>) &mdash; Method in class alternativa.physicsengine.geometry.collision.primitives.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionRect.html">CollisionRect</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/raycast-short-->Calculates the intersection of the ray with the primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/raycast-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionTriangle.html#raycast()">raycast</a>(origin:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>, vector:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>, epsilon, normal:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>) &mdash; Method in class alternativa.physicsengine.geometry.collision.primitives.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionTriangle.html">CollisionTriangle</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionTriangle/raycast-short-->Calculates the intersection of the ray with the primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionTriangle/raycast-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/class-list.html');" href="alternativa/physicsengine/physics/PhysicsScene.html#raycast()">raycast</a>(origin:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>, direction:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>, collisionMask, maxTime, filter:<a href="alternativa/physicsengine/geometry/collision/IRaycastFilter.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision./class-list.html');">alternativa.physicsengine.geometry.collision:IRaycastFilter</a>, result:<a href="alternativa/physicsengine/geometry/collision/types/RayHit.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/types./class-list.html');">alternativa.physicsengine.geometry.collision.types:RayHit</a>) &mdash; Method in class alternativa.physicsengine.physics.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/class-list.html');" href="alternativa/physicsengine/physics/PhysicsScene.html">PhysicsScene</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics:PhysicsScene/raycast-short-->Checks whether the ray intersection with the physical geometry.<!--translator-end:alternativa.physicsengine.physics:PhysicsScene/raycast-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/types/class-list.html');" href="alternativa/physicsengine/geometry/collision/types/RaycastData.html">RaycastData</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/types/class-list.html');" href="alternativa/physicsengine/geometry/collision/types/package-detail.html">alternativa.physicsengine.geometry.collision.types</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.types:RaycastData-short-->Information about the body, which looks for the intersection with the ray.<!--translator-end:alternativa.physicsengine.geometry.collision.types:RaycastData-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/class-list.html');" href="alternativa/physicsengine/geometry/collision/ICollisionDetector.html#raycastStatic()">raycastStatic</a>(origin:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>, direction:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>, collisionMask, maxTime, filter:<a href="alternativa/physicsengine/geometry/collision/IRaycastFilter.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision./class-list.html');">alternativa.physicsengine.geometry.collision:IRaycastFilter</a>, result:<a href="alternativa/physicsengine/geometry/collision/types/RayHit.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/types./class-list.html');">alternativa.physicsengine.geometry.collision.types:RayHit</a>) &mdash; Method in interface alternativa.physicsengine.geometry.collision.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/class-list.html');" href="alternativa/physicsengine/geometry/collision/ICollisionDetector.html">ICollisionDetector</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:raycastStatic-short-->Checks whether the ray intersection with the static physical geometry.<!--translator-end:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:raycastStatic-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/class-list.html');" href="alternativa/physicsengine/physics/PhysicsScene.html#raycastStatic()">raycastStatic</a>(origin:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>, direction:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>, collisionMask, maxTime, filter:<a href="alternativa/physicsengine/geometry/collision/IRaycastFilter.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision./class-list.html');">alternativa.physicsengine.geometry.collision:IRaycastFilter</a>, result:<a href="alternativa/physicsengine/geometry/collision/types/RayHit.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/types./class-list.html');">alternativa.physicsengine.geometry.collision.types:RayHit</a>) &mdash; Method in class alternativa.physicsengine.physics.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/class-list.html');" href="alternativa/physicsengine/physics/PhysicsScene.html">PhysicsScene</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics:PhysicsScene/raycastStatic-short-->Checks whether the ray intersection with the static physical geometry.<!--translator-end:alternativa.physicsengine.physics:PhysicsScene/raycastStatic-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/types/class-list.html');" href="alternativa/physicsengine/geometry/collision/types/RayHit.html">RayHit</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/types/class-list.html');" href="alternativa/physicsengine/geometry/collision/types/package-detail.html">alternativa.physicsengine.geometry.collision.types</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.types:RayHit-short-->This structure defines point of intersection of the ray with primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.types:RayHit-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/class-list.html');" href="alternativa/physicsengine/physics/PhysicsScene.html#remove()">remove</a>(sceneObject:<a href="alternativa/physicsengine/physics/types/SceneObject.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types./class-list.html');">alternativa.physicsengine.physics.types:SceneObject</a>) &mdash; Method in class alternativa.physicsengine.physics.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/class-list.html');" href="alternativa/physicsengine/physics/PhysicsScene.html">PhysicsScene</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics:PhysicsScene/remove-short-->Remove scene object from the simulation.<!--translator-end:alternativa.physicsengine.physics:PhysicsScene/remove-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/class-list.html');" href="alternativa/physicsengine/physics/PhysicsScene.html#removeConstraint()">removeConstraint</a>(c) &mdash; Method in class alternativa.physicsengine.physics.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/class-list.html');" href="alternativa/physicsengine/physics/PhysicsScene.html">PhysicsScene</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics:PhysicsScene/removeConstraint-short-->Remove constrain.<!--translator-end:alternativa.physicsengine.physics:PhysicsScene/removeConstraint-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/events/class-list.html');" href="alternativa/physicsengine/events/IPhysicsEventDispatcher.html#removeEventListener()">removeEventListener</a>(type, listener, userData) &mdash; Method in interface alternativa.physicsengine.events.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/events/class-list.html');" href="alternativa/physicsengine/events/IPhysicsEventDispatcher.html">IPhysicsEventDispatcher</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.events:IPhysicsEventDispatcher/alternativa.physicsengine.events:IPhysicsEventDispatcher:removeEventListener-short-->Removes event listener.<!--translator-end:alternativa.physicsengine.events:IPhysicsEventDispatcher/alternativa.physicsengine.events:IPhysicsEventDispatcher:removeEventListener-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/Body.html#removePhysicsPrimitive()">removePhysicsPrimitive</a>(primitive:<a href="alternativa/physicsengine/physics/types/PhysicsPrimitive.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types./class-list.html');">alternativa.physicsengine.physics.types:PhysicsPrimitive</a>) &mdash; Method in class alternativa.physicsengine.physics.types.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/Body.html">Body</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics.types:Body/removePhysicsPrimitive-short-->Remove physics primitive.<!--translator-end:alternativa.physicsengine.physics.types:Body/removePhysicsPrimitive-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/SceneObject.html#removePrimiive()">removePrimiive</a>(prim) &mdash; Method in class alternativa.physicsengine.physics.types.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/SceneObject.html">SceneObject</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics.types:SceneObject/removePrimiive-short-->Remove of non-physical primitive.<!--translator-end:alternativa.physicsengine.physics.types:SceneObject/removePrimiive-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/class-list.html');" href="alternativa/physicsengine/geometry/collision/ICollisionDetector.html#removeSceneObject()">removeSceneObject</a>(sceneObject:<a href="alternativa/physicsengine/physics/types/SceneObject.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types./class-list.html');">alternativa.physicsengine.physics.types:SceneObject</a>) &mdash; Method in interface alternativa.physicsengine.geometry.collision.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/class-list.html');" href="alternativa/physicsengine/geometry/collision/ICollisionDetector.html">ICollisionDetector</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:removeSceneObject-short-->Remove scene object from the collision detector.<!--translator-end:alternativa.physicsengine.geometry.collision:ICollisionDetector/alternativa.physicsengine.geometry.collision:ICollisionDetector:removeSceneObject-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Vector3.html#reset()">reset</a>(x, y, z) &mdash; Method in class alternativa.physicsengine.math.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Vector3.html">Vector3</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.math:Vector3/reset-short-->Sets the vector components.<!--translator-end:alternativa.physicsengine.math:Vector3/reset-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/materials/class-list.html');" href="alternativa/physicsengine/physics/materials/PhysicsMaterial.html#restitution">restitution</a> &mdash; Property in class alternativa.physicsengine.physics.materials.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/materials/class-list.html');" href="alternativa/physicsengine/physics/materials/PhysicsMaterial.html">PhysicsMaterial</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics.materials:PhysicsMaterial/restitution-short-->Coefficient of elasticity.<!--translator-end:alternativa.physicsengine.physics.materials:PhysicsMaterial/restitution-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Vector3.html#RIGHT">RIGHT</a> &mdash; Constant static property in class alternativa.physicsengine.math.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Vector3.html">Vector3</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.math:Vector3/RIGHT-short-->Vector directed right.<!--translator-end:alternativa.physicsengine.math:Vector3/RIGHT-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/InertiaTensor.html#rotate()">rotate</a>(rot:<a href="alternativa/physicsengine/math/Matrix3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Matrix3</a>) &mdash; Method in class alternativa.physicsengine.math.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/InertiaTensor.html">InertiaTensor</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.math:InertiaTensor/rotate-short-->Rotation of the body relative to the center of gravity.<!--translator-end:alternativa.physicsengine.math:InertiaTensor/rotate-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/BodyState.html#rotation">rotation</a> &mdash; Property in class alternativa.physicsengine.physics.types.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/BodyState.html">BodyState</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics.types:BodyState/rotation-short-->The angular speed of the body.<!--translator-end:alternativa.physicsengine.physics.types:BodyState/rotation-short--></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">R</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
