<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<title>I Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'I Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-I.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">I&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("I Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="I"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">I</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/class-list.html');" href="alternativa/physicsengine/geometry/collision/ICollisionDetector.html"><i>ICollisionDetector</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/class-list.html');" href="alternativa/physicsengine/geometry/collision/package-detail.html">alternativa.physicsengine.geometry.collision</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision:ICollisionDetector-short-->Collision detector interface.<!--translator-end:alternativa.physicsengine.geometry.collision:ICollisionDetector-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/constraints/class-list.html');" href="alternativa/physicsengine/physics/constraints/IConstraint.html"><i>IConstraint</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/constraints/class-list.html');" href="alternativa/physicsengine/physics/constraints/package-detail.html">alternativa.physicsengine.physics.constraints</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics.constraints:IConstraint-short-->Constraint interface.<!--translator-end:alternativa.physicsengine.physics.constraints:IConstraint-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Matrix3.html#IDENTITY">IDENTITY</a> &mdash; Constant static property in class alternativa.physicsengine.math.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Matrix3.html">Matrix3</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.math:Matrix3/IDENTITY-short-->Identity matrix <br>  1 0 0 <br>  0 1 0 <br>  0 0 1 <br><!--translator-end:alternativa.physicsengine.math:Matrix3/IDENTITY-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Matrix4.html#IDENTITY">IDENTITY</a> &mdash; Constant static property in class alternativa.physicsengine.math.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Matrix4.html">Matrix4</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.math:Matrix4/IDENTITY-short-->The identity matrix <br>  1 0 0 0 <br>  0 1 0 0 <br>  0 0 1 0<!--translator-end:alternativa.physicsengine.math:Matrix4/IDENTITY-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/solver/class-list.html');" href="alternativa/physicsengine/physics/solver/ImpulseSolver.html">ImpulseSolver</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/solver/class-list.html');" href="alternativa/physicsengine/physics/solver/package-detail.html">alternativa.physicsengine.physics.solver</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics.solver:ImpulseSolver-short-->Impulse solver.<!--translator-end:alternativa.physicsengine.physics.solver:ImpulseSolver-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/configurations/class-list.html');" href="alternativa/physicsengine/configurations/ImpulseSolverConfiguration.html">ImpulseSolverConfiguration</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('alternativa/physicsengine/configurations/class-list.html');" href="alternativa/physicsengine/configurations/package-detail.html">alternativa.physicsengine.configurations</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.configurations:ImpulseSolverConfiguration-short-->Impulse solver configuration.<!--translator-end:alternativa.physicsengine.configurations:ImpulseSolverConfiguration-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/configurations/class-list.html');" href="alternativa/physicsengine/configurations/ImpulseSolverConfiguration.html#ImpulseSolverConfiguration()">ImpulseSolverConfiguration</a>() &mdash; Constructor in class alternativa.physicsengine.configurations.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/configurations/class-list.html');" href="alternativa/physicsengine/configurations/ImpulseSolverConfiguration.html">ImpulseSolverConfiguration</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.configurations:ImpulseSolverConfiguration/ImpulseSolverConfiguration-short-->Standart solver settings.<!--translator-end:alternativa.physicsengine.configurations:ImpulseSolverConfiguration/ImpulseSolverConfiguration-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/InertiaTensor.html#inertia">inertia</a> &mdash; Property in class alternativa.physicsengine.math.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/InertiaTensor.html">InertiaTensor</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.math:InertiaTensor/inertia-short-->Matrix of the inertia tensor.<!--translator-end:alternativa.physicsengine.math:InertiaTensor/inertia-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/Body.html#inertiaTensor">inertiaTensor</a> &mdash; Property in class alternativa.physicsengine.physics.types.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/Body.html">Body</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics.types:Body/inertiaTensor-short-->Inertia tensor.<!--translator-end:alternativa.physicsengine.physics.types:Body/inertiaTensor-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/InertiaTensor.html">InertiaTensor</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/package-detail.html">alternativa.physicsengine.math</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.math:InertiaTensor-short-->Class for the inertia tensor calculation.<!--translator-end:alternativa.physicsengine.math:InertiaTensor-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/InertiaTensor.html#InertiaTensor()">InertiaTensor</a>() &mdash; Constructor in class alternativa.physicsengine.math.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/InertiaTensor.html">InertiaTensor</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.math:InertiaTensor/InertiaTensor-short-->Weight is zero.<!--translator-end:alternativa.physicsengine.math:InertiaTensor/InertiaTensor-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/solver/class-list.html');" href="alternativa/physicsengine/physics/solver/ImpulseSolver.html#init()">init</a>(bodies, constraints, gravity:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>) &mdash; Method in class alternativa.physicsengine.physics.solver.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/solver/class-list.html');" href="alternativa/physicsengine/physics/solver/ImpulseSolver.html">ImpulseSolver</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics.solver:ImpulseSolver/init-short-->Initializes the solver.<!--translator-end:alternativa.physicsengine.physics.solver:ImpulseSolver/init-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/solver/class-list.html');" href="alternativa/physicsengine/physics/solver/ISolver.html#init()">init</a>(bodies, constraints, gravity:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>) &mdash; Method in interface alternativa.physicsengine.physics.solver.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/solver/class-list.html');" href="alternativa/physicsengine/physics/solver/ISolver.html">ISolver</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics.solver:ISolver/alternativa.physicsengine.physics.solver:ISolver:init-short-->Initializes the solver.<!--translator-end:alternativa.physicsengine.physics.solver:ISolver/alternativa.physicsengine.physics.solver:ISolver:init-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/Body.html#interpolate()">interpolate</a>(t, pos:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>, orientation) &mdash; Method in class alternativa.physicsengine.physics.types.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/Body.html">Body</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics.types:Body/interpolate-short-->Interpolation of the body position.<!--translator-end:alternativa.physicsengine.physics.types:Body/interpolate-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/Body.html#interpolateSLERP()">interpolateSLERP</a>(t, pos:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>, orientation) &mdash; Method in class alternativa.physicsengine.physics.types.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/Body.html">Body</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics.types:Body/interpolateSLERP-short-->Interpolation SLERP of body position.<!--translator-end:alternativa.physicsengine.physics.types:Body/interpolateSLERP-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/Body.html#interpolateToMatrix()">interpolateToMatrix</a>(t, m:<a href="alternativa/physicsengine/math/Matrix4.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Matrix4</a>) &mdash; Method in class alternativa.physicsengine.physics.types.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/Body.html">Body</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics.types:Body/interpolateToMatrix-short-->Interpolation of the body position.<!--translator-end:alternativa.physicsengine.physics.types:Body/interpolateToMatrix-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/Body.html#interpolateToMatrixSLERP()">interpolateToMatrixSLERP</a>(t, m:<a href="alternativa/physicsengine/math/Matrix4.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Matrix4</a>) &mdash; Method in class alternativa.physicsengine.physics.types.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/Body.html">Body</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics.types:Body/interpolateToMatrixSLERP-short-->Interpolation SLERP of body position.<!--translator-end:alternativa.physicsengine.physics.types:Body/interpolateToMatrixSLERP-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Matrix3.html#invert()">invert</a>() &mdash; Method in class alternativa.physicsengine.math.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Matrix3.html">Matrix3</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.math:Matrix3/invert-short-->Getting the inverse matrix.<!--translator-end:alternativa.physicsengine.math:Matrix3/invert-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Matrix4.html#invert()">invert</a>() &mdash; Method in class alternativa.physicsengine.math.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Matrix4.html">Matrix4</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.math:Matrix4/invert-short-->Getting the inverse matrix.<!--translator-end:alternativa.physicsengine.math:Matrix4/invert-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Matrix3.html#invertSymmetricMatrix()">invertSymmetricMatrix</a>() &mdash; Method in class alternativa.physicsengine.math.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Matrix3.html">Matrix3</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.math:Matrix3/invertSymmetricMatrix-short-->Getting the inverse matrix.<!--translator-end:alternativa.physicsengine.math:Matrix3/invertSymmetricMatrix-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/Body.html#invInertia">invInertia</a> &mdash; Property in class alternativa.physicsengine.physics.types.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/Body.html">Body</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics.types:Body/invInertia-short-->Inverse matrix of the inertia tensor in the coordinate system of the body.<!--translator-end:alternativa.physicsengine.physics.types:Body/invInertia-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/Body.html#invInertiaWorld">invInertiaWorld</a> &mdash; Property in class alternativa.physicsengine.physics.types.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/Body.html">Body</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics.types:Body/invInertiaWorld-short-->Inverse matrix of the inertia tensor in the global coordinates.<!--translator-end:alternativa.physicsengine.physics.types:Body/invInertiaWorld-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/Body.html#invMass">invMass</a> &mdash; Property in class alternativa.physicsengine.physics.types.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/Body.html">Body</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics.types:Body/invMass-short-->Inverse body mass.<!--translator-end:alternativa.physicsengine.physics.types:Body/invMass-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/events/class-list.html');" href="alternativa/physicsengine/events/IPhysicsEventDispatcher.html"><i>IPhysicsEventDispatcher</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('alternativa/physicsengine/events/class-list.html');" href="alternativa/physicsengine/events/package-detail.html">alternativa.physicsengine.events</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.events:IPhysicsEventDispatcher-short-->Interface of add/remove event listeners.<!--translator-end:alternativa.physicsengine.events:IPhysicsEventDispatcher-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/class-list.html');" href="alternativa/physicsengine/geometry/collision/IRaycastFilter.html"><i>IRaycastFilter</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/class-list.html');" href="alternativa/physicsengine/geometry/collision/package-detail.html">alternativa.physicsengine.geometry.collision</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision:IRaycastFilter-short-->Raycast filter interface.<!--translator-end:alternativa.physicsengine.geometry.collision:IRaycastFilter-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Matrix3.html#isEqual()">isEqual</a>(b:<a href="alternativa/physicsengine/math/Matrix3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Matrix3</a>) &mdash; Method in class alternativa.physicsengine.math.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Matrix3.html">Matrix3</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.math:Matrix3/isEqual-short-->Comparison of the matrix with the second matrix.<!--translator-end:alternativa.physicsengine.math:Matrix3/isEqual-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/solver/class-list.html');" href="alternativa/physicsengine/physics/solver/ISolver.html"><i>ISolver</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/solver/class-list.html');" href="alternativa/physicsengine/physics/solver/package-detail.html">alternativa.physicsengine.physics.solver</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics.solver:ISolver-short-->Solver interface.<!--translator-end:alternativa.physicsengine.physics.solver:ISolver-short--></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">I</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
