<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<title>H Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'H Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-H.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">H&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("H Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="H"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">H</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionCylinder.html#halfHeight">halfHeight</a> &mdash; Property in class alternativa.physicsengine.geometry.collision.primitives.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionCylinder.html">CollisionCylinder</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionCylinder/halfHeight-short-->Half of the cylinder height.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionCylinder/halfHeight-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionCone.html#height">height</a> &mdash; Property in class alternativa.physicsengine.geometry.collision.primitives.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionCone.html">CollisionCone</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionCone/height-short-->Cone height.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionCone/height-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/constraints/class-list.html');" href="alternativa/physicsengine/physics/constraints/HingeImpulseConstraint.html">HingeImpulseConstraint</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/constraints/class-list.html');" href="alternativa/physicsengine/physics/constraints/package-detail.html">alternativa.physicsengine.physics.constraints</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics.constraints:HingeImpulseConstraint-short-->This limitation is the fact that two fixed axes (one for each of the two bodies) must match.<!--translator-end:alternativa.physicsengine.physics.constraints:HingeImpulseConstraint-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/constraints/class-list.html');" href="alternativa/physicsengine/physics/constraints/HingeImpulseConstraint.html#HingeImpulseConstraint()">HingeImpulseConstraint</a>(body1:<a href="alternativa/physicsengine/physics/types/Body.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types./class-list.html');">alternativa.physicsengine.physics.types:Body</a>, body2:<a href="alternativa/physicsengine/physics/types/Body.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types./class-list.html');">alternativa.physicsengine.physics.types:Body</a>, r1:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>, r2:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>, axis1:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>, axis2:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>) &mdash; Constructor in class alternativa.physicsengine.physics.constraints.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/constraints/class-list.html');" href="alternativa/physicsengine/physics/constraints/HingeImpulseConstraint.html">HingeImpulseConstraint</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics.constraints:HingeImpulseConstraint/HingeImpulseConstraint-short-->Create new HingeImpulseConstraint.<!--translator-end:alternativa.physicsengine.physics.constraints:HingeImpulseConstraint/HingeImpulseConstraint-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionBox.html#hs">hs</a> &mdash; Property in class alternativa.physicsengine.geometry.collision.primitives.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionBox.html">CollisionBox</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionBox/hs-short-->Half sizes of box.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionBox/hs-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionRect.html#hs">hs</a> &mdash; Property in class alternativa.physicsengine.geometry.collision.primitives.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionRect.html">CollisionRect</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/hs-short-->Half sizes of rectangle along the X and Y axes.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionRect/hs-short--></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">H</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
