<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<title>M Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'M Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-M.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">M&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("M Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="M"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">M</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/class-list.html');" href="alternativa/physicsengine/geometry/collision/CollisionType.html#mask">mask</a> &mdash; Property in class alternativa.physicsengine.geometry.collision.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/class-list.html');" href="alternativa/physicsengine/geometry/collision/CollisionType.html">CollisionType</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision:CollisionType/mask-short-->Mask of groups that primitive can intersect.<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionType/mask-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/InertiaTensor.html#mass">mass</a> &mdash; Property in class alternativa.physicsengine.math.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/InertiaTensor.html">InertiaTensor</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.math:InertiaTensor/mass-short-->Body weight.<!--translator-end:alternativa.physicsengine.math:InertiaTensor/mass-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/PhysicsPrimitive.html#mass">mass</a> &mdash; Property in class alternativa.physicsengine.physics.types.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/PhysicsPrimitive.html">PhysicsPrimitive</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics.types:PhysicsPrimitive/mass-short-->Body weight.<!--translator-end:alternativa.physicsengine.physics.types:PhysicsPrimitive/mass-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/PhysicsPrimitive.html#material">material</a> &mdash; Property in class alternativa.physicsengine.physics.types.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/PhysicsPrimitive.html">PhysicsPrimitive</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics.types:PhysicsPrimitive/material-short-->Physical material of primitive.<!--translator-end:alternativa.physicsengine.physics.types:PhysicsPrimitive/material-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Matrix3.html">Matrix3</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/package-detail.html">alternativa.physicsengine.math</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.math:Matrix3-short-->Matrix (3x3) that is used for orientation description.<!--translator-end:alternativa.physicsengine.math:Matrix3-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Matrix3.html#Matrix3()">Matrix3</a>(a, b, c, e, f, g, i, j, k) &mdash; Constructor in class alternativa.physicsengine.math.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Matrix3.html">Matrix3</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.math:Matrix3/Matrix3-short-->a b c <br>  e f g <br>  i j k <br><!--translator-end:alternativa.physicsengine.math:Matrix3/Matrix3-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Matrix4.html">Matrix4</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/package-detail.html">alternativa.physicsengine.math</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.math:Matrix4-short-->Transformation or body position matrix in space.<!--translator-end:alternativa.physicsengine.math:Matrix4-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Matrix4.html#Matrix4()">Matrix4</a>(a, b, c, d, e, f, g, h, i, j, k, l) &mdash; Constructor in class alternativa.physicsengine.math.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/Matrix4.html">Matrix4</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.math:Matrix4/Matrix4-short-->a b c d <br>  e f g h <br>  i j k l <br><!--translator-end:alternativa.physicsengine.math:Matrix4/Matrix4-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/class-list.html');" href="alternativa/physicsengine/physics/PhysicsScene.html#MAX_BODIES">MAX_BODIES</a> &mdash; Constant property in class alternativa.physicsengine.physics.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/class-list.html');" href="alternativa/physicsengine/physics/PhysicsScene.html">PhysicsScene</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics:PhysicsScene/MAX_BODIES-short-->Maximim number of bodies at scene.<!--translator-end:alternativa.physicsengine.physics:PhysicsScene/MAX_BODIES-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/constraints/class-list.html');" href="alternativa/physicsengine/physics/constraints/MaxDistanceImpulseConstraint.html#maxDistance">maxDistance</a> &mdash; Property in class alternativa.physicsengine.physics.constraints.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/constraints/class-list.html');" href="alternativa/physicsengine/physics/constraints/MaxDistanceImpulseConstraint.html">MaxDistanceImpulseConstraint</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint/maxDistance-short-->Maximum allowable distance between two points.<!--translator-end:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint/maxDistance-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/constraints/class-list.html');" href="alternativa/physicsengine/physics/constraints/MaxDistanceImpulseConstraint.html">MaxDistanceImpulseConstraint</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/constraints/class-list.html');" href="alternativa/physicsengine/physics/constraints/package-detail.html">alternativa.physicsengine.physics.constraints</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint-short-->Constrain of maximum distance between two points.<!--translator-end:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/constraints/class-list.html');" href="alternativa/physicsengine/physics/constraints/MaxDistanceImpulseConstraint.html#MaxDistanceImpulseConstraint()">MaxDistanceImpulseConstraint</a>(body1:<a href="alternativa/physicsengine/physics/types/Body.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types./class-list.html');">alternativa.physicsengine.physics.types:Body</a>, body2:<a href="alternativa/physicsengine/physics/types/Body.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types./class-list.html');">alternativa.physicsengine.physics.types:Body</a>, r1:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>, r2:<a href="alternativa/physicsengine/math/Vector3.html" onclick="javascript:loadClassListFrame('alternativa/physicsengine/math./class-list.html');">alternativa.physicsengine.math:Vector3</a>, maxDistance) &mdash; Constructor in class alternativa.physicsengine.physics.constraints.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/constraints/class-list.html');" href="alternativa/physicsengine/physics/constraints/MaxDistanceImpulseConstraint.html">MaxDistanceImpulseConstraint</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint/MaxDistanceImpulseConstraint-short-->Create new maximum distance constrain.<!--translator-end:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint/MaxDistanceImpulseConstraint-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/configurations/class-list.html');" href="alternativa/physicsengine/configurations/ImpulseSolverConfiguration.html#maxPenResolutionSpeed">maxPenResolutionSpeed</a> &mdash; Property in class alternativa.physicsengine.configurations.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/configurations/class-list.html');" href="alternativa/physicsengine/configurations/ImpulseSolverConfiguration.html">ImpulseSolverConfiguration</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.configurations:ImpulseSolverConfiguration/maxPenResolutionSpeed-short-->The maximum speed that is added to separate the bodies.<!--translator-end:alternativa.physicsengine.configurations:ImpulseSolverConfiguration/maxPenResolutionSpeed-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionTriangleMesh.html#mesh">mesh</a> &mdash; Property in class alternativa.physicsengine.geometry.collision.primitives.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/CollisionTriangleMesh.html">CollisionTriangleMesh</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionTriangleMesh/mesh-short-->Triangular mesh.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionTriangleMesh/mesh-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/configurations/class-list.html');" href="alternativa/physicsengine/configurations/ImpulseSolverConfiguration.html#MINIMAL">MINIMAL</a> &mdash; Static property in class alternativa.physicsengine.configurations.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/configurations/class-list.html');" href="alternativa/physicsengine/configurations/ImpulseSolverConfiguration.html">ImpulseSolverConfiguration</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.configurations:ImpulseSolverConfiguration/MINIMAL-short-->Minimal solver settings.<!--translator-end:alternativa.physicsengine.configurations:ImpulseSolverConfiguration/MINIMAL-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/configurations/class-list.html');" href="alternativa/physicsengine/configurations/PhysicsConfiguration.html#MINIMAL">MINIMAL</a> &mdash; Static property in class alternativa.physicsengine.configurations.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/configurations/class-list.html');" href="alternativa/physicsengine/configurations/PhysicsConfiguration.html">PhysicsConfiguration</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.configurations:PhysicsConfiguration/MINIMAL-short-->Minimal settings.<!--translator-end:alternativa.physicsengine.configurations:PhysicsConfiguration/MINIMAL-short--></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/SceneObject.html#movable">movable</a> &mdash; Property in class alternativa.physicsengine.physics.types.<a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/SceneObject.html">SceneObject</a></td>
</tr>
<tr>
<td width="20"></td><td><!--translator-start:alternativa.physicsengine.physics.types:SceneObject/movable-short-->Body mobility flag.<!--translator-end:alternativa.physicsengine.physics.types:SceneObject/movable-short--></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">M</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
