<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<title>All Classes</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'All Classes - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('index-list.html')" href="all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="index.html?class-summary.html&amp;all-classes.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">All&nbsp;Classes</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p>
<br>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/AlternativaPhysics.html">AlternativaPhysics</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/class-list.html');" href="alternativa/package-detail.html">alternativa</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa:AlternativaPhysics-short-->The class contains information about the version of the library.<!--translator-end:alternativa:AlternativaPhysics-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/physicsengine/physics/constraints/BallInSocketImpulseConstraint.html">BallInSocketImpulseConstraint</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/constraints/class-list.html');" href="alternativa/physicsengine/physics/constraints/package-detail.html">alternativa.physicsengine.physics.constraints</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.physicsengine.physics.constraints:BallInSocketImpulseConstraint-short-->Ball in Socket constraint.<!--translator-end:alternativa.physicsengine.physics.constraints:BallInSocketImpulseConstraint-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/physicsengine/physics/types/Body.html">Body</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/package-detail.html">alternativa.physicsengine.physics.types</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.physicsengine.physics.types:Body-short-->Body.<!--translator-end:alternativa.physicsengine.physics.types:Body-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/physicsengine/events/BodyEvent.html">BodyEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/events/class-list.html');" href="alternativa/physicsengine/events/package-detail.html">alternativa.physicsengine.events</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/physicsengine/physics/types/BodyState.html">BodyState</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/package-detail.html">alternativa.physicsengine.physics.types</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.physicsengine.physics.types:BodyState-short-->Class describes the state of the rigid body.<!--translator-end:alternativa.physicsengine.physics.types:BodyState-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/physicsengine/geometry/collision/primitives/CollisionBall.html">CollisionBall</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/package-detail.html">alternativa.physicsengine.geometry.collision.primitives</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionBall-short-->Ball (sphere).<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionBall-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/physicsengine/geometry/collision/primitives/CollisionBox.html">CollisionBox</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/package-detail.html">alternativa.physicsengine.geometry.collision.primitives</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionBox-short-->Oriented box.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionBox-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/physicsengine/geometry/collision/primitives/CollisionComposite.html">CollisionComposite</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/package-detail.html">alternativa.physicsengine.geometry.collision.primitives</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite-short-->Composite primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionComposite-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/physicsengine/geometry/collision/primitives/CollisionCone.html">CollisionCone</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/package-detail.html">alternativa.physicsengine.geometry.collision.primitives</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionCone-short-->Cone.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionCone-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/physicsengine/geometry/collision/primitives/CollisionConvex.html">CollisionConvex</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/package-detail.html">alternativa.physicsengine.geometry.collision.primitives</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex-short-->The basic primitive of all convex bodies.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionConvex-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/physicsengine/geometry/collision/primitives/CollisionCylinder.html">CollisionCylinder</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/package-detail.html">alternativa.physicsengine.geometry.collision.primitives</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionCylinder-short-->Cylinder.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionCylinder-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/physicsengine/geometry/collision/primitives/CollisionPolyhedron.html">CollisionPolyhedron</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/package-detail.html">alternativa.physicsengine.geometry.collision.primitives</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionPolyhedron-short-->Convex polyhedron.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionPolyhedron-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/physicsengine/geometry/collision/CollisionPrimitive.html">CollisionPrimitive</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/class-list.html');" href="alternativa/physicsengine/geometry/collision/package-detail.html">alternativa.physicsengine.geometry.collision</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.physicsengine.geometry.collision:CollisionPrimitive-short-->Base class for the primitives, which are used by the collision detector.<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionPrimitive-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/physicsengine/geometry/collision/primitives/CollisionRect.html">CollisionRect</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/package-detail.html">alternativa.physicsengine.geometry.collision.primitives</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionRect-short-->Oriented rectangle.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionRect-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/physicsengine/geometry/collision/primitives/CollisionTriangle.html">CollisionTriangle</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/package-detail.html">alternativa.physicsengine.geometry.collision.primitives</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionTriangle-short-->Triangle.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionTriangle-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/physicsengine/geometry/collision/primitives/CollisionTriangleMesh.html">CollisionTriangleMesh</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/primitives/class-list.html');" href="alternativa/physicsengine/geometry/collision/primitives/package-detail.html">alternativa.physicsengine.geometry.collision.primitives</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.physicsengine.geometry.collision.primitives:CollisionTriangleMesh-short-->Triangular mesh.<!--translator-end:alternativa.physicsengine.geometry.collision.primitives:CollisionTriangleMesh-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/physicsengine/geometry/collision/CollisionType.html">CollisionType</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/class-list.html');" href="alternativa/physicsengine/geometry/collision/package-detail.html">alternativa.physicsengine.geometry.collision</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.physicsengine.geometry.collision:CollisionType-short-->Collision type.<!--translator-end:alternativa.physicsengine.geometry.collision:CollisionType-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/physicsengine/events/ContactEvent.html">ContactEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/events/class-list.html');" href="alternativa/physicsengine/events/package-detail.html">alternativa.physicsengine.events</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.physicsengine.events:ContactEvent-short-->Contact event class.<!--translator-end:alternativa.physicsengine.events:ContactEvent-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/physicsengine/physics/constraints/FixedDistanceImpulseConstraint.html">FixedDistanceImpulseConstraint</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/constraints/class-list.html');" href="alternativa/physicsengine/physics/constraints/package-detail.html">alternativa.physicsengine.physics.constraints</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.physicsengine.physics.constraints:FixedDistanceImpulseConstraint-short-->Constraint.<!--translator-end:alternativa.physicsengine.physics.constraints:FixedDistanceImpulseConstraint-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/physicsengine/configurations/GeometryConfiguration.html">GeometryConfiguration</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/configurations/class-list.html');" href="alternativa/physicsengine/configurations/package-detail.html">alternativa.physicsengine.configurations</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.physicsengine.configurations:GeometryConfiguration-short-->Geometry settings class.<!--translator-end:alternativa.physicsengine.configurations:GeometryConfiguration-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/physicsengine/geometry/GeometryFace.html">GeometryFace</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/class-list.html');" href="alternativa/physicsengine/geometry/package-detail.html">alternativa.physicsengine.geometry</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.physicsengine.geometry:GeometryFace-short-->Mesh face.<!--translator-end:alternativa.physicsengine.geometry:GeometryFace-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/physicsengine/geometry/GeometryMesh.html">GeometryMesh</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/class-list.html');" href="alternativa/physicsengine/geometry/package-detail.html">alternativa.physicsengine.geometry</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.physicsengine.geometry:GeometryMesh-short-->Mesh.<!--translator-end:alternativa.physicsengine.geometry:GeometryMesh-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/physicsengine/physics/constraints/HingeImpulseConstraint.html">HingeImpulseConstraint</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/constraints/class-list.html');" href="alternativa/physicsengine/physics/constraints/package-detail.html">alternativa.physicsengine.physics.constraints</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.physicsengine.physics.constraints:HingeImpulseConstraint-short-->This limitation is the fact that two fixed axes (one for each of the two bodies) must match.<!--translator-end:alternativa.physicsengine.physics.constraints:HingeImpulseConstraint-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/physicsengine/geometry/collision/ICollisionDetector.html"><i>ICollisionDetector</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/class-list.html');" href="alternativa/physicsengine/geometry/collision/package-detail.html">alternativa.physicsengine.geometry.collision</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.physicsengine.geometry.collision:ICollisionDetector-short-->Collision detector interface.<!--translator-end:alternativa.physicsengine.geometry.collision:ICollisionDetector-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/physicsengine/physics/constraints/IConstraint.html"><i>IConstraint</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/constraints/class-list.html');" href="alternativa/physicsengine/physics/constraints/package-detail.html">alternativa.physicsengine.physics.constraints</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.physicsengine.physics.constraints:IConstraint-short-->Constraint interface.<!--translator-end:alternativa.physicsengine.physics.constraints:IConstraint-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/physicsengine/physics/solver/ImpulseSolver.html">ImpulseSolver</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/solver/class-list.html');" href="alternativa/physicsengine/physics/solver/package-detail.html">alternativa.physicsengine.physics.solver</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.physicsengine.physics.solver:ImpulseSolver-short-->Impulse solver.<!--translator-end:alternativa.physicsengine.physics.solver:ImpulseSolver-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/physicsengine/configurations/ImpulseSolverConfiguration.html">ImpulseSolverConfiguration</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/configurations/class-list.html');" href="alternativa/physicsengine/configurations/package-detail.html">alternativa.physicsengine.configurations</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.physicsengine.configurations:ImpulseSolverConfiguration-short-->Impulse solver configuration.<!--translator-end:alternativa.physicsengine.configurations:ImpulseSolverConfiguration-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/physicsengine/math/InertiaTensor.html">InertiaTensor</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/package-detail.html">alternativa.physicsengine.math</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.physicsengine.math:InertiaTensor-short-->Class for the inertia tensor calculation.<!--translator-end:alternativa.physicsengine.math:InertiaTensor-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/physicsengine/events/IPhysicsEventDispatcher.html"><i>IPhysicsEventDispatcher</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/events/class-list.html');" href="alternativa/physicsengine/events/package-detail.html">alternativa.physicsengine.events</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.physicsengine.events:IPhysicsEventDispatcher-short-->Interface of add/remove event listeners.<!--translator-end:alternativa.physicsengine.events:IPhysicsEventDispatcher-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/physicsengine/geometry/collision/IRaycastFilter.html"><i>IRaycastFilter</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/class-list.html');" href="alternativa/physicsengine/geometry/collision/package-detail.html">alternativa.physicsengine.geometry.collision</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.physicsengine.geometry.collision:IRaycastFilter-short-->Raycast filter interface.<!--translator-end:alternativa.physicsengine.geometry.collision:IRaycastFilter-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/physicsengine/physics/solver/ISolver.html"><i>ISolver</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/solver/class-list.html');" href="alternativa/physicsengine/physics/solver/package-detail.html">alternativa.physicsengine.physics.solver</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.physicsengine.physics.solver:ISolver-short-->Solver interface.<!--translator-end:alternativa.physicsengine.physics.solver:ISolver-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/physicsengine/math/Matrix3.html">Matrix3</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/package-detail.html">alternativa.physicsengine.math</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.physicsengine.math:Matrix3-short-->Matrix (3x3) that is used for orientation description.<!--translator-end:alternativa.physicsengine.math:Matrix3-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/physicsengine/math/Matrix4.html">Matrix4</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/package-detail.html">alternativa.physicsengine.math</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.physicsengine.math:Matrix4-short-->Transformation or body position matrix in space.<!--translator-end:alternativa.physicsengine.math:Matrix4-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/physicsengine/physics/constraints/MaxDistanceImpulseConstraint.html">MaxDistanceImpulseConstraint</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/constraints/class-list.html');" href="alternativa/physicsengine/physics/constraints/package-detail.html">alternativa.physicsengine.physics.constraints</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint-short-->Constrain of maximum distance between two points.<!--translator-end:alternativa.physicsengine.physics.constraints:MaxDistanceImpulseConstraint-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/physicsengine/configurations/PhysicsConfiguration.html">PhysicsConfiguration</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/configurations/class-list.html');" href="alternativa/physicsengine/configurations/package-detail.html">alternativa.physicsengine.configurations</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.physicsengine.configurations:PhysicsConfiguration-short-->Physics engine settings.<!--translator-end:alternativa.physicsengine.configurations:PhysicsConfiguration-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/physicsengine/events/PhysicsEvent.html">PhysicsEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/events/class-list.html');" href="alternativa/physicsengine/events/package-detail.html">alternativa.physicsengine.events</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.physicsengine.events:PhysicsEvent-short-->Base class of events.<!--translator-end:alternativa.physicsengine.events:PhysicsEvent-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/physicsengine/events/PhysicsEventDispatcher.html">PhysicsEventDispatcher</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/events/class-list.html');" href="alternativa/physicsengine/events/package-detail.html">alternativa.physicsengine.events</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.physicsengine.events:PhysicsEventDispatcher-short-->Base class which implements IPhysicsEventDispatcher interface.<!--translator-end:alternativa.physicsengine.events:PhysicsEventDispatcher-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/physicsengine/physics/materials/PhysicsMaterial.html">PhysicsMaterial</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/materials/class-list.html');" href="alternativa/physicsengine/physics/materials/package-detail.html">alternativa.physicsengine.physics.materials</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.physicsengine.physics.materials:PhysicsMaterial-short-->Physical material.<!--translator-end:alternativa.physicsengine.physics.materials:PhysicsMaterial-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/physicsengine/physics/types/PhysicsPrimitive.html">PhysicsPrimitive</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/package-detail.html">alternativa.physicsengine.physics.types</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.physicsengine.physics.types:PhysicsPrimitive-short-->Physical primitive.<!--translator-end:alternativa.physicsengine.physics.types:PhysicsPrimitive-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/physicsengine/physics/PhysicsScene.html">PhysicsScene</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/class-list.html');" href="alternativa/physicsengine/physics/package-detail.html">alternativa.physicsengine.physics</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.physicsengine.physics:PhysicsScene-short-->Class implements the physical simulation of the rigid bodies behavior.<!--translator-end:alternativa.physicsengine.physics:PhysicsScene-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/physicsengine/math/Random.html">Random</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/package-detail.html">alternativa.physicsengine.math</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/physicsengine/geometry/collision/types/RaycastData.html">RaycastData</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/types/class-list.html');" href="alternativa/physicsengine/geometry/collision/types/package-detail.html">alternativa.physicsengine.geometry.collision.types</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.physicsengine.geometry.collision.types:RaycastData-short-->Information about the body, which looks for the intersection with the ray.<!--translator-end:alternativa.physicsengine.geometry.collision.types:RaycastData-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/physicsengine/geometry/collision/types/RayHit.html">RayHit</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/types/class-list.html');" href="alternativa/physicsengine/geometry/collision/types/package-detail.html">alternativa.physicsengine.geometry.collision.types</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.physicsengine.geometry.collision.types:RayHit-short-->This structure defines point of intersection of the ray with primitive.<!--translator-end:alternativa.physicsengine.geometry.collision.types:RayHit-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/physicsengine/geometry/collision/sap/SAPCollisionDetector.html">SAPCollisionDetector</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/sap/class-list.html');" href="alternativa/physicsengine/geometry/collision/sap/package-detail.html">alternativa.physicsengine.geometry.collision.sap</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.physicsengine.geometry.collision.sap:SAPCollisionDetector-short-->Collision detector divides the scene objects into separate geometric primitives.<!--translator-end:alternativa.physicsengine.geometry.collision.sap:SAPCollisionDetector-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/physicsengine/geometry/collision/sap/SAPSceneObjectCollisionDetector.html">SAPSceneObjectCollisionDetector</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/geometry/collision/sap/class-list.html');" href="alternativa/physicsengine/geometry/collision/sap/package-detail.html">alternativa.physicsengine.geometry.collision.sap</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.physicsengine.geometry.collision.sap:SAPSceneObjectCollisionDetector-short-->Collision detector of scene objects.<!--translator-end:alternativa.physicsengine.geometry.collision.sap:SAPSceneObjectCollisionDetector-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/physicsengine/physics/types/SceneObject.html">SceneObject</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/physics/types/class-list.html');" href="alternativa/physicsengine/physics/types/package-detail.html">alternativa.physicsengine.physics.types</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.physicsengine.physics.types:SceneObject-short-->Scene object.<!--translator-end:alternativa.physicsengine.physics.types:SceneObject-short--></td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/physicsengine/configurations/SolverConfiguration.html">SolverConfiguration</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/configurations/class-list.html');" href="alternativa/physicsengine/configurations/package-detail.html">alternativa.physicsengine.configurations</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.physicsengine.configurations:SolverConfiguration-short-->Base class of solver settings.<!--translator-end:alternativa.physicsengine.configurations:SolverConfiguration-short--></td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="alternativa/physicsengine/math/Vector3.html">Vector3</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('alternativa/physicsengine/math/class-list.html');" href="alternativa/physicsengine/math/package-detail.html">alternativa.physicsengine.math</a></td><td class="summaryTableLastCol"><!--translator-start:alternativa.physicsengine.math:Vector3-short-->Class of point and vector (x, y, z).<!--translator-end:alternativa.physicsengine.math:Vector3-short--></td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
