<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>platform.clients.fp9.libraries</groupId>
  <artifactId>AlternativaPhysics</artifactId>
  <packaging>swc</packaging>
  <version>0.0.0.18</version>
	<parent>
        <groupId>platform.tools.maven</groupId>
        <artifactId>FlashBasePom</artifactId>
        <version>1.0</version>
    </parent>
	<dependencies>
		<dependency>
			<groupId>platform.clients.fp9.libraries</groupId>
			<artifactId>AlternativaTypes</artifactId>
			<version>[1.1.0.1,2.0.0.0)</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>
	  	<dependency>
	  		<groupId>platform.clients.fp9.libraries</groupId>
	  		<artifactId>AlternativaUtils</artifactId>
	  		<version>[1.2.0.0,2.0.0.0)</version>
	  		<type>swc</type>
	  		<scope>external</scope>
	  	</dependency>
	</dependencies>
</project>