<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="ContactEvent,alternativa.physicsengine.events.ContactEvent,OnContact,cancel,contact" name="keywords">
<title>alternativa.physicsengine.events.ContactEvent</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ContactEvent - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?alternativa/physicsengine/events/ContactEvent.html&amp;alternativa/physicsengine/events/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ContactEvent</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ContactEvent"); titleBar_setSubNav(true,true,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">alternativa.physicsengine.events</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class ContactEvent</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ContactEvent <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="PhysicsEvent.html">PhysicsEvent</a></td>
</tr>
</table>
<p></p><!--translator-start:alternativa.physicsengine.events:ContactEvent-->Contact event class.<!--translator-end:alternativa.physicsengine.events:ContactEvent--><p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#cancel">cancel</a> : Boolean<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.events:ContactEvent/cancel-short-->enable/disable contact.<!--translator-end:alternativa.physicsengine.events:ContactEvent/cancel-short--></div>
</td><td class="summaryTableOwnerCol">ContactEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#contact">contact</a> : Contact<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.events:ContactEvent/contact-short-->Event contact.<!--translator-end:alternativa.physicsengine.events:ContactEvent/contact-short--></div>
</td><td class="summaryTableOwnerCol">ContactEvent</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="PhysicsEvent.html#target">target</a> : *<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.events:PhysicsEvent/target/get-short-->Event target.<!--translator-end:alternativa.physicsengine.events:PhysicsEvent/target/get-short--></div>
</td><td class="summaryTableOwnerCol"><a href="PhysicsEvent.html">PhysicsEvent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="PhysicsEvent.html#type">type</a> : uint<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.events:PhysicsEvent/type/get-short-->Event type.<!--translator-end:alternativa.physicsengine.events:PhysicsEvent/type/get-short--></div>
</td><td class="summaryTableOwnerCol"><a href="PhysicsEvent.html">PhysicsEvent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="PhysicsEvent.html#userData">userData</a> : *<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.events:PhysicsEvent/userData/get-short-->User data.<!--translator-end:alternativa.physicsengine.events:PhysicsEvent/userData/get-short--></div>
</td><td class="summaryTableOwnerCol"><a href="PhysicsEvent.html">PhysicsEvent</a></td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<div class="showHideLinks">
<div class="hideInheritedConstant" id="hideInheritedConstant">
<a onclick="javascript:setInheritedVisible(false,'Constant');" href="#constantSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Constants</a>
</div>
<div class="showInheritedConstant" id="showInheritedConstant">
<a onclick="javascript:setInheritedVisible(true,'Constant');" href="#constantSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Constants</a>
</div>
</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="PhysicsEvent.html#OnAfterUpdate">OnAfterUpdate</a> : uint<div class="summaryTableDescription">[static] <!--translator-start:alternativa.physicsengine.events:PhysicsEvent/OnAfterUpdate-short-->Type of event that triggered after update function.<!--translator-end:alternativa.physicsengine.events:PhysicsEvent/OnAfterUpdate-short--></div>
</td><td class="summaryTableOwnerCol"><a href="PhysicsEvent.html">PhysicsEvent</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="PhysicsEvent.html#OnBeforeUpdate">OnBeforeUpdate</a> : uint<div class="summaryTableDescription">[static] <!--translator-start:alternativa.physicsengine.events:PhysicsEvent/OnBeforeUpdate-short-->Type of event that triggered before update function.<!--translator-end:alternativa.physicsengine.events:PhysicsEvent/OnBeforeUpdate-short--></div>
</td><td class="summaryTableOwnerCol"><a href="PhysicsEvent.html">PhysicsEvent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#OnContact">OnContact</a> : uint<div class="summaryTableDescription">[static] <!--translator-start:alternativa.physicsengine.events:ContactEvent/OnContact-short-->Event type, that trigger on contact.<!--translator-end:alternativa.physicsengine.events:ContactEvent/OnContact-short--></div>
</td><td class="summaryTableOwnerCol">ContactEvent</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="cancel"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">cancel</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var cancel:Boolean</code><p><!--translator-start:alternativa.physicsengine.events:ContactEvent/cancel-->enable/disable contact.<!--translator-end:alternativa.physicsengine.events:ContactEvent/cancel--></p></div>
<a name="contact"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">contact</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var contact:Contact</code><p><!--translator-start:alternativa.physicsengine.events:ContactEvent/contact-->Event contact.<!--translator-end:alternativa.physicsengine.events:ContactEvent/contact--></p></div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="OnContact"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">OnContact</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const OnContact:uint</code><p><!--translator-start:alternativa.physicsengine.events:ContactEvent/OnContact-->Event type, that trigger on contact.<!--translator-end:alternativa.physicsengine.events:ContactEvent/OnContact--></p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
