<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="IPhysicsEventDispatcher,alternativa.physicsengine.events.IPhysicsEventDispatcher,addEventListener,removeEventListener" name="keywords">
<title>alternativa.physicsengine.events.IPhysicsEventDispatcher</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'IPhysicsEventDispatcher - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?alternativa/physicsengine/events/IPhysicsEventDispatcher.html&amp;alternativa/physicsengine/events/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Interface&nbsp;IPhysicsEventDispatcher</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Interface IPhysicsEventDispatcher"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">alternativa.physicsengine.events</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Interface</td><td class="classSignature">public interface IPhysicsEventDispatcher</td>
</tr>
</table>
<p></p><!--translator-start:alternativa.physicsengine.events:IPhysicsEventDispatcher-->Interface of add/remove event listeners.<!--translator-end:alternativa.physicsengine.events:IPhysicsEventDispatcher--><p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addEventListener()">addEventListener</a>(type:int, listener:Function, userData:* = null):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.events:IPhysicsEventDispatcher/alternativa.physicsengine.events:IPhysicsEventDispatcher:addEventListener-short-->Adds event listener.<!--translator-end:alternativa.physicsengine.events:IPhysicsEventDispatcher/alternativa.physicsengine.events:IPhysicsEventDispatcher:addEventListener-short--></div>
</td><td class="summaryTableOwnerCol">IPhysicsEventDispatcher</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeEventListener()">removeEventListener</a>(type:int, listener:Function, userData:* = null):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.events:IPhysicsEventDispatcher/alternativa.physicsengine.events:IPhysicsEventDispatcher:removeEventListener-short-->Removes event listener.<!--translator-end:alternativa.physicsengine.events:IPhysicsEventDispatcher/alternativa.physicsengine.events:IPhysicsEventDispatcher:removeEventListener-short--></div>
</td><td class="summaryTableOwnerCol">IPhysicsEventDispatcher</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addEventListener()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addEventListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function addEventListener(type:int, listener:Function, userData:* = null):void</code><p><!--translator-start:alternativa.physicsengine.events:IPhysicsEventDispatcher/alternativa.physicsengine.events:IPhysicsEventDispatcher:addEventListener-->Adds event listener.<!--translator-end:alternativa.physicsengine.events:IPhysicsEventDispatcher/alternativa.physicsengine.events:IPhysicsEventDispatcher:addEventListener--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:int</code> &mdash; <!--translator-start:alternativa.physicsengine.events:IPhysicsEventDispatcher/alternativa.physicsengine.events:IPhysicsEventDispatcher:addEventListener/type-->Event type.<!--translator-end:alternativa.physicsengine.events:IPhysicsEventDispatcher/alternativa.physicsengine.events:IPhysicsEventDispatcher:addEventListener/type--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">listener</span>:Function</code> &mdash; <!--translator-start:alternativa.physicsengine.events:IPhysicsEventDispatcher/alternativa.physicsengine.events:IPhysicsEventDispatcher:addEventListener/listener-->Listener function.<!--translator-end:alternativa.physicsengine.events:IPhysicsEventDispatcher/alternativa.physicsengine.events:IPhysicsEventDispatcher:addEventListener/listener--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">userData</span>:*</code> (default = <code>null</code>)<code></code> &mdash; <!--translator-start:alternativa.physicsengine.events:IPhysicsEventDispatcher/alternativa.physicsengine.events:IPhysicsEventDispatcher:addEventListener/userData-->User data.<!--translator-end:alternativa.physicsengine.events:IPhysicsEventDispatcher/alternativa.physicsengine.events:IPhysicsEventDispatcher:addEventListener/userData--></td>
</tr>
</table>
</div>
<a name="removeEventListener()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeEventListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeEventListener(type:int, listener:Function, userData:* = null):void</code><p><!--translator-start:alternativa.physicsengine.events:IPhysicsEventDispatcher/alternativa.physicsengine.events:IPhysicsEventDispatcher:removeEventListener-->Removes event listener.<!--translator-end:alternativa.physicsengine.events:IPhysicsEventDispatcher/alternativa.physicsengine.events:IPhysicsEventDispatcher:removeEventListener--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:int</code> &mdash; <!--translator-start:alternativa.physicsengine.events:IPhysicsEventDispatcher/alternativa.physicsengine.events:IPhysicsEventDispatcher:removeEventListener/type-->Event type.<!--translator-end:alternativa.physicsengine.events:IPhysicsEventDispatcher/alternativa.physicsengine.events:IPhysicsEventDispatcher:removeEventListener/type--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">listener</span>:Function</code> &mdash; <!--translator-start:alternativa.physicsengine.events:IPhysicsEventDispatcher/alternativa.physicsengine.events:IPhysicsEventDispatcher:removeEventListener/listener-->Listener function.<!--translator-end:alternativa.physicsengine.events:IPhysicsEventDispatcher/alternativa.physicsengine.events:IPhysicsEventDispatcher:removeEventListener/listener--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">userData</span>:*</code> (default = <code>null</code>)<code></code> &mdash; <!--translator-start:alternativa.physicsengine.events:IPhysicsEventDispatcher/alternativa.physicsengine.events:IPhysicsEventDispatcher:removeEventListener/userData-->User data.<!--translator-end:alternativa.physicsengine.events:IPhysicsEventDispatcher/alternativa.physicsengine.events:IPhysicsEventDispatcher:removeEventListener/userData--></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
