<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="PhysicsEvent,alternativa.physicsengine.events.PhysicsEvent,OnAfterUpdate,OnBeforeUpdate,target,type,userData" name="keywords">
<title>alternativa.physicsengine.events.PhysicsEvent</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'PhysicsEvent - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?alternativa/physicsengine/events/PhysicsEvent.html&amp;alternativa/physicsengine/events/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;PhysicsEvent</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class PhysicsEvent"); titleBar_setSubNav(true,true,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">alternativa.physicsengine.events</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class PhysicsEvent</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../events/BodyEvent.html">BodyEvent</a>, <a href="../events/ContactEvent.html">ContactEvent</a></td>
</tr>
</table>
<p></p><!--translator-start:alternativa.physicsengine.events:PhysicsEvent-->Base class of events.<!--translator-end:alternativa.physicsengine.events:PhysicsEvent--><p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#target">target</a> : *<div class="summaryTableDescription">[read-only] <!--translator-start:alternativa.physicsengine.events:PhysicsEvent/target/get-short-->Event target.<!--translator-end:alternativa.physicsengine.events:PhysicsEvent/target/get-short--></div>
</td><td class="summaryTableOwnerCol">PhysicsEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#type">type</a> : uint<div class="summaryTableDescription">[read-only] <!--translator-start:alternativa.physicsengine.events:PhysicsEvent/type/get-short-->Event type.<!--translator-end:alternativa.physicsengine.events:PhysicsEvent/type/get-short--></div>
</td><td class="summaryTableOwnerCol">PhysicsEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#userData">userData</a> : *<div class="summaryTableDescription">[read-only] <!--translator-start:alternativa.physicsengine.events:PhysicsEvent/userData/get-short-->User data.<!--translator-end:alternativa.physicsengine.events:PhysicsEvent/userData/get-short--></div>
</td><td class="summaryTableOwnerCol">PhysicsEvent</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#OnAfterUpdate">OnAfterUpdate</a> : uint<div class="summaryTableDescription">[static] <!--translator-start:alternativa.physicsengine.events:PhysicsEvent/OnAfterUpdate-short-->Type of event that triggered after update function.<!--translator-end:alternativa.physicsengine.events:PhysicsEvent/OnAfterUpdate-short--></div>
</td><td class="summaryTableOwnerCol">PhysicsEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#OnBeforeUpdate">OnBeforeUpdate</a> : uint<div class="summaryTableDescription">[static] <!--translator-start:alternativa.physicsengine.events:PhysicsEvent/OnBeforeUpdate-short-->Type of event that triggered before update function.<!--translator-end:alternativa.physicsengine.events:PhysicsEvent/OnBeforeUpdate-short--></div>
</td><td class="summaryTableOwnerCol">PhysicsEvent</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="target"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">target</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>target:*</code>&nbsp;&nbsp;[read-only]<p><!--translator-start:alternativa.physicsengine.events:PhysicsEvent/target/get-->Event target.<!--translator-end:alternativa.physicsengine.events:PhysicsEvent/target/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get target():*</code>
<br>
</div>
<a name="type"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">type</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>type:uint</code>&nbsp;&nbsp;[read-only]<p><!--translator-start:alternativa.physicsengine.events:PhysicsEvent/type/get-->Event type.<!--translator-end:alternativa.physicsengine.events:PhysicsEvent/type/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get type():uint</code>
<br>
</div>
<a name="userData"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">userData</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>userData:*</code>&nbsp;&nbsp;[read-only]<p><!--translator-start:alternativa.physicsengine.events:PhysicsEvent/userData/get-->User data.<!--translator-end:alternativa.physicsengine.events:PhysicsEvent/userData/get--></p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get userData():*</code>
<br>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="OnAfterUpdate"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">OnAfterUpdate</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const OnAfterUpdate:uint</code><p><!--translator-start:alternativa.physicsengine.events:PhysicsEvent/OnAfterUpdate-->Type of event that triggered after update function.<!--translator-end:alternativa.physicsengine.events:PhysicsEvent/OnAfterUpdate--></p></div>
<a name="OnBeforeUpdate"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">OnBeforeUpdate</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const OnBeforeUpdate:uint</code><p><!--translator-start:alternativa.physicsengine.events:PhysicsEvent/OnBeforeUpdate-->Type of event that triggered before update function.<!--translator-end:alternativa.physicsengine.events:PhysicsEvent/OnBeforeUpdate--></p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
