<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="InertiaTensor,alternativa.physicsengine.math.InertiaTensor,gravityCenter,inertia,mass,addTensor,getInvertTensor,rotate,transform" name="keywords">
<title>alternativa.physicsengine.math.InertiaTensor</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'InertiaTensor - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?alternativa/physicsengine/math/InertiaTensor.html&amp;alternativa/physicsengine/math/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;InertiaTensor</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class InertiaTensor"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">alternativa.physicsengine.math</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class InertiaTensor</td>
</tr>
</table>
<p></p><!--translator-start:alternativa.physicsengine.math:InertiaTensor-->Class for the inertia tensor calculation.<!--translator-end:alternativa.physicsengine.math:InertiaTensor--><p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#gravityCenter">gravityCenter</a> : <a href="../math/Vector3.html">Vector3</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:InertiaTensor/gravityCenter-short-->Coordinates of gravity center.<!--translator-end:alternativa.physicsengine.math:InertiaTensor/gravityCenter-short--></div>
</td><td class="summaryTableOwnerCol">InertiaTensor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#inertia">inertia</a> : <a href="../math/Matrix3.html">Matrix3</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:InertiaTensor/inertia-short-->Matrix of the inertia tensor.<!--translator-end:alternativa.physicsengine.math:InertiaTensor/inertia-short--></div>
</td><td class="summaryTableOwnerCol">InertiaTensor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#mass">mass</a> : Number<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:InertiaTensor/mass-short-->Body weight.<!--translator-end:alternativa.physicsengine.math:InertiaTensor/mass-short--></div>
</td><td class="summaryTableOwnerCol">InertiaTensor</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#InertiaTensor()">InertiaTensor</a>()</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:InertiaTensor/InertiaTensor-short-->Weight is zero.<!--translator-end:alternativa.physicsengine.math:InertiaTensor/InertiaTensor-short--></div>
</td><td class="summaryTableOwnerCol">InertiaTensor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addTensor()">addTensor</a>(tensor:<a href="InertiaTensor.html">InertiaTensor</a>):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:InertiaTensor/addTensor-short-->Add inertia tensor.<!--translator-end:alternativa.physicsengine.math:InertiaTensor/addTensor-short--></div>
</td><td class="summaryTableOwnerCol">InertiaTensor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getInvertTensor()">getInvertTensor</a>(result:<a href="Matrix3.html">Matrix3</a>):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:InertiaTensor/getInvertTensor-short-->Get inverse inertia tensor.<!--translator-end:alternativa.physicsengine.math:InertiaTensor/getInvertTensor-short--></div>
</td><td class="summaryTableOwnerCol">InertiaTensor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#rotate()">rotate</a>(rot:<a href="Matrix3.html">Matrix3</a>):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:InertiaTensor/rotate-short-->Rotation of the body relative to the center of gravity.<!--translator-end:alternativa.physicsengine.math:InertiaTensor/rotate-short--></div>
</td><td class="summaryTableOwnerCol">InertiaTensor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#transform()">transform</a>(t:<a href="Matrix4.html">Matrix4</a>):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:InertiaTensor/transform-short-->Inertia tensor transformation.<!--translator-end:alternativa.physicsengine.math:InertiaTensor/transform-short--></div>
</td><td class="summaryTableOwnerCol">InertiaTensor</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="gravityCenter"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">gravityCenter</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var gravityCenter:<a href="../math/Vector3.html">Vector3</a></code><p><!--translator-start:alternativa.physicsengine.math:InertiaTensor/gravityCenter-->Coordinates of gravity center. The inertia tensor calculated relative to the center of gravity.<!--translator-end:alternativa.physicsengine.math:InertiaTensor/gravityCenter--></p></div>
<a name="inertia"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">inertia</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var inertia:<a href="../math/Matrix3.html">Matrix3</a></code><p><!--translator-start:alternativa.physicsengine.math:InertiaTensor/inertia-->Matrix of the inertia tensor.<!--translator-end:alternativa.physicsengine.math:InertiaTensor/inertia--></p></div>
<a name="mass"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mass</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var mass:Number</code><p><!--translator-start:alternativa.physicsengine.math:InertiaTensor/mass-->Body weight.<!--translator-end:alternativa.physicsengine.math:InertiaTensor/mass--></p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="InertiaTensor()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">InertiaTensor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function InertiaTensor()</code><p><!--translator-start:alternativa.physicsengine.math:InertiaTensor/InertiaTensor-->Weight is zero.  Center of gravity at the beginning of the coordinate system. Inertia tensor is zero matrix.<!--translator-end:alternativa.physicsengine.math:InertiaTensor/InertiaTensor--></p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addTensor()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addTensor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function addTensor(tensor:<a href="InertiaTensor.html">InertiaTensor</a>):void</code><p><!--translator-start:alternativa.physicsengine.math:InertiaTensor/addTensor-->Add inertia tensor. Calculation of the inertia tensor sum of two bodies given tensors.<!--translator-end:alternativa.physicsengine.math:InertiaTensor/addTensor--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">tensor</span>:<a href="InertiaTensor.html">InertiaTensor</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:InertiaTensor/addTensor/tensor-->Inertia tensor of the second body.<!--translator-end:alternativa.physicsengine.math:InertiaTensor/addTensor/tensor--></td>
</tr>
</table>
</div>
<a name="getInvertTensor()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getInvertTensor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getInvertTensor(result:<a href="Matrix3.html">Matrix3</a>):void</code><p><!--translator-start:alternativa.physicsengine.math:InertiaTensor/getInvertTensor-->Get inverse inertia tensor.<!--translator-end:alternativa.physicsengine.math:InertiaTensor/getInvertTensor--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">result</span>:<a href="Matrix3.html">Matrix3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:InertiaTensor/getInvertTensor/result-->Matrix of the inverse inertia tensor.<!--translator-end:alternativa.physicsengine.math:InertiaTensor/getInvertTensor/result--></td>
</tr>
</table>
</div>
<a name="rotate()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rotate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function rotate(rot:<a href="Matrix3.html">Matrix3</a>):void</code><p><!--translator-start:alternativa.physicsengine.math:InertiaTensor/rotate-->Rotation of the body relative to the center of gravity.<!--translator-end:alternativa.physicsengine.math:InertiaTensor/rotate--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">rot</span>:<a href="Matrix3.html">Matrix3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:InertiaTensor/rotate/rot-->Matrix of rotation<!--translator-end:alternativa.physicsengine.math:InertiaTensor/rotate/rot--></td>
</tr>
</table>
</div>
<a name="transform()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">transform</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function transform(t:<a href="Matrix4.html">Matrix4</a>):void</code><p><!--translator-start:alternativa.physicsengine.math:InertiaTensor/transform-->Inertia tensor transformation.<!--translator-end:alternativa.physicsengine.math:InertiaTensor/transform--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:<a href="Matrix4.html">Matrix4</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:InertiaTensor/transform/t-->Transformation matrix.<!--translator-end:alternativa.physicsengine.math:InertiaTensor/transform/t--></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
