<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="Matrix3,alternativa.physicsengine.math.Matrix3,IDENTITY,ZERO,add,append,append4,clone,copy,equals,fromAxisAngle,getEulerAngles,invert,invertSymmetricMatrix,isEqual,prepend,prepend4,prependTransposed,prependTransposed4,scale,setRotationMatrix,subtract,toIdentity,toString,transformVector,transformVector3To3D,transformVectorTransposed,transpose" name="keywords">
<title>alternativa.physicsengine.math.Matrix3</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Matrix3 - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?alternativa/physicsengine/math/Matrix3.html&amp;alternativa/physicsengine/math/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Matrix3</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Matrix3"); titleBar_setSubNav(true,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">alternativa.physicsengine.math</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Matrix3</td>
</tr>
</table>
<p></p><!--translator-start:alternativa.physicsengine.math:Matrix3-->Matrix (3x3) that is used for orientation description. <br>  m00 m01 m02 <br>  m10 m11 m12 <br>  m20 m21 m22 <br><!--translator-end:alternativa.physicsengine.math:Matrix3--><p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Matrix3()">Matrix3</a>(a:Number = 1, b:Number = 0, c:Number = 0, e:Number = 0, f:Number = 1, g:Number = 0, i:Number = 0, j:Number = 0, k:Number = 1)</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Matrix3/Matrix3-short-->a b c <br>  e f g <br>  i j k <br><!--translator-end:alternativa.physicsengine.math:Matrix3/Matrix3-short--></div>
</td><td class="summaryTableOwnerCol">Matrix3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#add()">add</a>(m:<a href="Matrix3.html">Matrix3</a>):<a href="../math/Matrix3.html">Matrix3</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Matrix3/add-short-->Add matrix.<!--translator-end:alternativa.physicsengine.math:Matrix3/add-short--></div>
</td><td class="summaryTableOwnerCol">Matrix3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#append()">append</a>(m:<a href="Matrix3.html">Matrix3</a>):<a href="../math/Matrix3.html">Matrix3</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Matrix3/append-short-->Multiplication by the matrix on the right.<!--translator-end:alternativa.physicsengine.math:Matrix3/append-short--></div>
</td><td class="summaryTableOwnerCol">Matrix3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#append4()">append4</a>(m:<a href="Matrix4.html">Matrix4</a>):<a href="../math/Matrix3.html">Matrix3</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Matrix3/append4-short-->Multiplication by the matrix on the right.<!--translator-end:alternativa.physicsengine.math:Matrix3/append4-short--></div>
</td><td class="summaryTableOwnerCol">Matrix3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clone()">clone</a>():<a href="../math/Matrix3.html">Matrix3</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Matrix3/clone-short-->Clone matrix.<!--translator-end:alternativa.physicsengine.math:Matrix3/clone-short--></div>
</td><td class="summaryTableOwnerCol">Matrix3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#copy()">copy</a>(m:<a href="Matrix3.html">Matrix3</a>):<a href="../math/Matrix3.html">Matrix3</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Matrix3/copy-short-->Copy values of specified matrix.<!--translator-end:alternativa.physicsengine.math:Matrix3/copy-short--></div>
</td><td class="summaryTableOwnerCol">Matrix3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#equals()">equals</a>(m1:<a href="Matrix3.html">Matrix3</a>, m2:<a href="Matrix3.html">Matrix3</a>, eps:Number, relativeEPS:Number):Boolean</div>
<div class="summaryTableDescription">[static]<!--translator-start:alternativa.physicsengine.math:Matrix3/equals-short-->Comparison of two matrices.<!--translator-end:alternativa.physicsengine.math:Matrix3/equals-short--></div>
</td><td class="summaryTableOwnerCol">Matrix3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#fromAxisAngle()">fromAxisAngle</a>(axis:<a href="Vector3.html">Vector3</a>, angle:Number):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Matrix3/fromAxisAngle-short-->Method creates a matrix of rotation by a specified angle relative to a given axis.<!--translator-end:alternativa.physicsengine.math:Matrix3/fromAxisAngle-short--></div>
</td><td class="summaryTableOwnerCol">Matrix3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getEulerAngles()">getEulerAngles</a>(angles:<a href="Vector3.html">Vector3</a>):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Matrix3/getEulerAngles-short-->Get Euler angles.<!--translator-end:alternativa.physicsengine.math:Matrix3/getEulerAngles-short--></div>
</td><td class="summaryTableOwnerCol">Matrix3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#invert()">invert</a>():<a href="../math/Matrix3.html">Matrix3</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Matrix3/invert-short-->Getting the inverse matrix.<!--translator-end:alternativa.physicsengine.math:Matrix3/invert-short--></div>
</td><td class="summaryTableOwnerCol">Matrix3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#invertSymmetricMatrix()">invertSymmetricMatrix</a>():<a href="../math/Matrix3.html">Matrix3</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Matrix3/invertSymmetricMatrix-short-->Getting the inverse matrix.<!--translator-end:alternativa.physicsengine.math:Matrix3/invertSymmetricMatrix-short--></div>
</td><td class="summaryTableOwnerCol">Matrix3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isEqual()">isEqual</a>(b:<a href="Matrix3.html">Matrix3</a>):Boolean</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Matrix3/isEqual-short-->Comparison of the matrix with the second matrix.<!--translator-end:alternativa.physicsengine.math:Matrix3/isEqual-short--></div>
</td><td class="summaryTableOwnerCol">Matrix3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#prepend()">prepend</a>(m:<a href="Matrix3.html">Matrix3</a>):<a href="../math/Matrix3.html">Matrix3</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Matrix3/prepend-short-->Multiplication by the matrix on the left.<!--translator-end:alternativa.physicsengine.math:Matrix3/prepend-short--></div>
</td><td class="summaryTableOwnerCol">Matrix3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#prepend4()">prepend4</a>(m:<a href="Matrix4.html">Matrix4</a>):<a href="../math/Matrix3.html">Matrix3</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Matrix3/prepend4-short-->Multiplication by the matrix on the left.<!--translator-end:alternativa.physicsengine.math:Matrix3/prepend4-short--></div>
</td><td class="summaryTableOwnerCol">Matrix3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#prependTransposed()">prependTransposed</a>(m:<a href="Matrix3.html">Matrix3</a>):<a href="../math/Matrix3.html">Matrix3</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Matrix3/prependTransposed-short-->Multiplication by the matrix on the left.<!--translator-end:alternativa.physicsengine.math:Matrix3/prependTransposed-short--></div>
</td><td class="summaryTableOwnerCol">Matrix3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#prependTransposed4()">prependTransposed4</a>(m:<a href="Matrix4.html">Matrix4</a>):<a href="../math/Matrix3.html">Matrix3</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Matrix3/prependTransposed4-short-->Multiplication by the matrix on the left.<!--translator-end:alternativa.physicsengine.math:Matrix3/prependTransposed4-short--></div>
</td><td class="summaryTableOwnerCol">Matrix3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#scale()">scale</a>(k:Number):<a href="../math/Matrix3.html">Matrix3</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Matrix3/scale-short-->Multiply all the elements of the matrix by k.<!--translator-end:alternativa.physicsengine.math:Matrix3/scale-short--></div>
</td><td class="summaryTableOwnerCol">Matrix3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setRotationMatrix()">setRotationMatrix</a>(rx:Number, ry:Number, rz:Number):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Matrix3/setRotationMatrix-short-->Set rotation part of the matrix on the basis of specified Euler angles.<!--translator-end:alternativa.physicsengine.math:Matrix3/setRotationMatrix-short--></div>
</td><td class="summaryTableOwnerCol">Matrix3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#subtract()">subtract</a>(m:<a href="Matrix3.html">Matrix3</a>):<a href="../math/Matrix3.html">Matrix3</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Matrix3/subtract-short-->Subtract from the matrix.<!--translator-end:alternativa.physicsengine.math:Matrix3/subtract-short--></div>
</td><td class="summaryTableOwnerCol">Matrix3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toIdentity()">toIdentity</a>():<a href="../math/Matrix3.html">Matrix3</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Matrix3/toIdentity-short-->Set to identity matrix.<!--translator-end:alternativa.physicsengine.math:Matrix3/toIdentity-short--></div>
</td><td class="summaryTableOwnerCol">Matrix3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toString()">toString</a>():String</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Matrix3/toString-short-->String representation of the object.<!--translator-end:alternativa.physicsengine.math:Matrix3/toString-short--></div>
</td><td class="summaryTableOwnerCol">Matrix3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#transformVector()">transformVector</a>(vin:<a href="Vector3.html">Vector3</a>, vout:<a href="Vector3.html">Vector3</a>):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Matrix3/transformVector-short-->Transforms the specified vector.<!--translator-end:alternativa.physicsengine.math:Matrix3/transformVector-short--></div>
</td><td class="summaryTableOwnerCol">Matrix3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#transformVector3To3D()">transformVector3To3D</a>(vin:<a href="Vector3.html">Vector3</a>, vout:Vector3D):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Matrix3/transformVector3To3D-short-->Transforms the specified vector.<!--translator-end:alternativa.physicsengine.math:Matrix3/transformVector3To3D-short--></div>
</td><td class="summaryTableOwnerCol">Matrix3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#transformVectorTransposed()">transformVectorTransposed</a>(vin:<a href="Vector3.html">Vector3</a>, vout:<a href="Vector3.html">Vector3</a>):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Matrix3/transformVectorTransposed-short-->Performs the reverse transformation of a given vector.<!--translator-end:alternativa.physicsengine.math:Matrix3/transformVectorTransposed-short--></div>
</td><td class="summaryTableOwnerCol">Matrix3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#transpose()">transpose</a>():<a href="../math/Matrix3.html">Matrix3</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Matrix3/transpose-short-->Transpose a matrix.<!--translator-end:alternativa.physicsengine.math:Matrix3/transpose-short--></div>
</td><td class="summaryTableOwnerCol">Matrix3</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#IDENTITY">IDENTITY</a> : <a href="../math/Matrix3.html">Matrix3</a>
<div class="summaryTableDescription">[static] <!--translator-start:alternativa.physicsengine.math:Matrix3/IDENTITY-short-->Identity matrix <br>  1 0 0 <br>  0 1 0 <br>  0 0 1 <br><!--translator-end:alternativa.physicsengine.math:Matrix3/IDENTITY-short--></div>
</td><td class="summaryTableOwnerCol">Matrix3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ZERO">ZERO</a> : <a href="../math/Matrix3.html">Matrix3</a>
<div class="summaryTableDescription">[static] <!--translator-start:alternativa.physicsengine.math:Matrix3/ZERO-short-->Zero matrix <br>  0 0 0 <br>  0 0 0 <br>  0 0 0 <br><!--translator-end:alternativa.physicsengine.math:Matrix3/ZERO-short--></div>
</td><td class="summaryTableOwnerCol">Matrix3</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Matrix3()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Matrix3</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Matrix3(a:Number = 1, b:Number = 0, c:Number = 0, e:Number = 0, f:Number = 1, g:Number = 0, i:Number = 0, j:Number = 0, k:Number = 1)</code><p><!--translator-start:alternativa.physicsengine.math:Matrix3/Matrix3-->a b c <br>  e f g <br>  i j k <br><!--translator-end:alternativa.physicsengine.math:Matrix3/Matrix3--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">a</span>:Number</code> (default = <code>1</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">b</span>:Number</code> (default = <code>0</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">c</span>:Number</code> (default = <code>0</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:Number</code> (default = <code>0</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">f</span>:Number</code> (default = <code>1</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">g</span>:Number</code> (default = <code>0</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">i</span>:Number</code> (default = <code>0</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">j</span>:Number</code> (default = <code>0</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">k</span>:Number</code> (default = <code>1</code>)<code></code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="add()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">add</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function add(m:<a href="Matrix3.html">Matrix3</a>):<a href="../math/Matrix3.html">Matrix3</a></code><p><!--translator-start:alternativa.physicsengine.math:Matrix3/add-->Add matrix.<!--translator-end:alternativa.physicsengine.math:Matrix3/add--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">m</span>:<a href="Matrix3.html">Matrix3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Matrix3/add/m-->Added matrix.<!--translator-end:alternativa.physicsengine.math:Matrix3/add/m--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/Matrix3.html">Matrix3</a></code></td>
</tr>
</table>
</div>
<a name="append()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">append</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function append(m:<a href="Matrix3.html">Matrix3</a>):<a href="../math/Matrix3.html">Matrix3</a></code><p><!--translator-start:alternativa.physicsengine.math:Matrix3/append-->Multiplication by the matrix on the right.<!--translator-end:alternativa.physicsengine.math:Matrix3/append--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">m</span>:<a href="Matrix3.html">Matrix3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Matrix3/append/m-->Left operand of multiplication.<!--translator-end:alternativa.physicsengine.math:Matrix3/append/m--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/Matrix3.html">Matrix3</a></code></td>
</tr>
</table>
</div>
<a name="append4()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">append4</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function append4(m:<a href="Matrix4.html">Matrix4</a>):<a href="../math/Matrix3.html">Matrix3</a></code><p><!--translator-start:alternativa.physicsengine.math:Matrix3/append4-->Multiplication by the matrix on the right.<!--translator-end:alternativa.physicsengine.math:Matrix3/append4--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">m</span>:<a href="Matrix4.html">Matrix4</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Matrix3/append4/m-->Left operand of multiplication.<!--translator-end:alternativa.physicsengine.math:Matrix3/append4/m--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/Matrix3.html">Matrix3</a></code></td>
</tr>
</table>
</div>
<a name="clone()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function clone():<a href="../math/Matrix3.html">Matrix3</a></code><p><!--translator-start:alternativa.physicsengine.math:Matrix3/clone-->Clone matrix.<!--translator-end:alternativa.physicsengine.math:Matrix3/clone--></p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/Matrix3.html">Matrix3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Matrix3/clone-return-->Matrix clone.<!--translator-end:alternativa.physicsengine.math:Matrix3/clone-return--></td>
</tr>
</table>
</div>
<a name="copy()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">copy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function copy(m:<a href="Matrix3.html">Matrix3</a>):<a href="../math/Matrix3.html">Matrix3</a></code><p><!--translator-start:alternativa.physicsengine.math:Matrix3/copy-->Copy values of specified matrix.<!--translator-end:alternativa.physicsengine.math:Matrix3/copy--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">m</span>:<a href="Matrix3.html">Matrix3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Matrix3/copy/m-->Matrix whose values ​​are copied.<!--translator-end:alternativa.physicsengine.math:Matrix3/copy/m--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/Matrix3.html">Matrix3</a></code></td>
</tr>
</table>
</div>
<a name="equals()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">equals</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function equals(m1:<a href="Matrix3.html">Matrix3</a>, m2:<a href="Matrix3.html">Matrix3</a>, eps:Number, relativeEPS:Number):Boolean</code><p><!--translator-start:alternativa.physicsengine.math:Matrix3/equals-->Comparison of two matrices.<!--translator-end:alternativa.physicsengine.math:Matrix3/equals--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">m1</span>:<a href="Matrix3.html">Matrix3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Matrix3/equals/m1-->First matrix<!--translator-end:alternativa.physicsengine.math:Matrix3/equals/m1--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">m2</span>:<a href="Matrix3.html">Matrix3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Matrix3/equals/m2-->Second matrix.<!--translator-end:alternativa.physicsengine.math:Matrix3/equals/m2--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">eps</span>:Number</code> &mdash; <!--translator-start:alternativa.physicsengine.math:Matrix3/equals/eps-->Absolute error.<!--translator-end:alternativa.physicsengine.math:Matrix3/equals/eps--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">relativeEPS</span>:Number</code> &mdash; <!--translator-start:alternativa.physicsengine.math:Matrix3/equals/relativeEPS-->Relative error.<!--translator-end:alternativa.physicsengine.math:Matrix3/equals/relativeEPS--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="fromAxisAngle()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fromAxisAngle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function fromAxisAngle(axis:<a href="Vector3.html">Vector3</a>, angle:Number):void</code><p><!--translator-start:alternativa.physicsengine.math:Matrix3/fromAxisAngle-->Method creates a matrix of rotation by a specified angle relative to a given axis.<!--translator-end:alternativa.physicsengine.math:Matrix3/fromAxisAngle--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">axis</span>:<a href="Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Matrix3/fromAxisAngle/axis-->Normalized vector in the axis. Rotation is performed relative to this axis.<!--translator-end:alternativa.physicsengine.math:Matrix3/fromAxisAngle/axis--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">angle</span>:Number</code> &mdash; <!--translator-start:alternativa.physicsengine.math:Matrix3/fromAxisAngle/angle-->Rotation angle in radians.<!--translator-end:alternativa.physicsengine.math:Matrix3/fromAxisAngle/angle--></td>
</tr>
</table>
</div>
<a name="getEulerAngles()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getEulerAngles</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getEulerAngles(angles:<a href="Vector3.html">Vector3</a>):void</code><p><!--translator-start:alternativa.physicsengine.math:Matrix3/getEulerAngles-->Get Euler angles.<!--translator-end:alternativa.physicsengine.math:Matrix3/getEulerAngles--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">angles</span>:<a href="Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Matrix3/getEulerAngles/angles-->Euler angles.<!--translator-end:alternativa.physicsengine.math:Matrix3/getEulerAngles/angles--></td>
</tr>
</table>
</div>
<a name="invert()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">invert</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function invert():<a href="../math/Matrix3.html">Matrix3</a></code><p><!--translator-start:alternativa.physicsengine.math:Matrix3/invert-->Getting the inverse matrix.<!--translator-end:alternativa.physicsengine.math:Matrix3/invert--></p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/Matrix3.html">Matrix3</a></code></td>
</tr>
</table>
</div>
<a name="invertSymmetricMatrix()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">invertSymmetricMatrix</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function invertSymmetricMatrix():<a href="../math/Matrix3.html">Matrix3</a></code><p><!--translator-start:alternativa.physicsengine.math:Matrix3/invertSymmetricMatrix-->Getting the inverse matrix.<!--translator-end:alternativa.physicsengine.math:Matrix3/invertSymmetricMatrix--></p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/Matrix3.html">Matrix3</a></code></td>
</tr>
</table>
</div>
<a name="isEqual()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isEqual</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isEqual(b:<a href="Matrix3.html">Matrix3</a>):Boolean</code><p><!--translator-start:alternativa.physicsengine.math:Matrix3/isEqual-->Comparison of the matrix with the second matrix.<!--translator-end:alternativa.physicsengine.math:Matrix3/isEqual--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">b</span>:<a href="Matrix3.html">Matrix3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Matrix3/isEqual/b-->Second matrix.<!--translator-end:alternativa.physicsengine.math:Matrix3/isEqual/b--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <!--translator-start:alternativa.physicsengine.math:Matrix3/isEqual-return-->true if their is equal. Otherwise, false.<!--translator-end:alternativa.physicsengine.math:Matrix3/isEqual-return--></td>
</tr>
</table>
</div>
<a name="prepend()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">prepend</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function prepend(m:<a href="Matrix3.html">Matrix3</a>):<a href="../math/Matrix3.html">Matrix3</a></code><p><!--translator-start:alternativa.physicsengine.math:Matrix3/prepend-->Multiplication by the matrix on the left.<!--translator-end:alternativa.physicsengine.math:Matrix3/prepend--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">m</span>:<a href="Matrix3.html">Matrix3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Matrix3/prepend/m-->Right operand of the multiplication.<!--translator-end:alternativa.physicsengine.math:Matrix3/prepend/m--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/Matrix3.html">Matrix3</a></code></td>
</tr>
</table>
</div>
<a name="prepend4()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">prepend4</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function prepend4(m:<a href="Matrix4.html">Matrix4</a>):<a href="../math/Matrix3.html">Matrix3</a></code><p><!--translator-start:alternativa.physicsengine.math:Matrix3/prepend4-->Multiplication by the matrix on the left.<!--translator-end:alternativa.physicsengine.math:Matrix3/prepend4--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">m</span>:<a href="Matrix4.html">Matrix4</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Matrix3/prepend4/m-->Right operand of the multiplication.<!--translator-end:alternativa.physicsengine.math:Matrix3/prepend4/m--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/Matrix3.html">Matrix3</a></code></td>
</tr>
</table>
</div>
<a name="prependTransposed()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">prependTransposed</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function prependTransposed(m:<a href="Matrix3.html">Matrix3</a>):<a href="../math/Matrix3.html">Matrix3</a></code><p><!--translator-start:alternativa.physicsengine.math:Matrix3/prependTransposed-->Multiplication by the matrix on the left.<!--translator-end:alternativa.physicsengine.math:Matrix3/prependTransposed--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">m</span>:<a href="Matrix3.html">Matrix3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Matrix3/prependTransposed/m-->Right operand of the multiplication.<!--translator-end:alternativa.physicsengine.math:Matrix3/prependTransposed/m--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/Matrix3.html">Matrix3</a></code></td>
</tr>
</table>
</div>
<a name="prependTransposed4()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">prependTransposed4</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function prependTransposed4(m:<a href="Matrix4.html">Matrix4</a>):<a href="../math/Matrix3.html">Matrix3</a></code><p><!--translator-start:alternativa.physicsengine.math:Matrix3/prependTransposed4-->Multiplication by the matrix on the left.<!--translator-end:alternativa.physicsengine.math:Matrix3/prependTransposed4--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">m</span>:<a href="Matrix4.html">Matrix4</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Matrix3/prependTransposed4/m-->Right operand of the multiplication.<!--translator-end:alternativa.physicsengine.math:Matrix3/prependTransposed4/m--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/Matrix3.html">Matrix3</a></code></td>
</tr>
</table>
</div>
<a name="scale()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">scale</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function scale(k:Number):<a href="../math/Matrix3.html">Matrix3</a></code><p><!--translator-start:alternativa.physicsengine.math:Matrix3/scale-->Multiply all the elements of the matrix by k.<!--translator-end:alternativa.physicsengine.math:Matrix3/scale--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">k</span>:Number</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/Matrix3.html">Matrix3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Matrix3/scale-return--><!--translator-end:alternativa.physicsengine.math:Matrix3/scale-return--></td>
</tr>
</table>
</div>
<a name="setRotationMatrix()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setRotationMatrix</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setRotationMatrix(rx:Number, ry:Number, rz:Number):void</code><p><!--translator-start:alternativa.physicsengine.math:Matrix3/setRotationMatrix-->Set rotation part of the matrix on the basis of specified Euler angles.<!--translator-end:alternativa.physicsengine.math:Matrix3/setRotationMatrix--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">rx</span>:Number</code> &mdash; <!--translator-start:alternativa.physicsengine.math:Matrix3/setRotationMatrix/rx-->angle of rotation along the X axis in radians.<!--translator-end:alternativa.physicsengine.math:Matrix3/setRotationMatrix/rx--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">ry</span>:Number</code> &mdash; <!--translator-start:alternativa.physicsengine.math:Matrix3/setRotationMatrix/ry-->angle of rotation along the Y axis in radians.<!--translator-end:alternativa.physicsengine.math:Matrix3/setRotationMatrix/ry--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">rz</span>:Number</code> &mdash; <!--translator-start:alternativa.physicsengine.math:Matrix3/setRotationMatrix/rz-->angle of rotation along the Z axis in radians.<!--translator-end:alternativa.physicsengine.math:Matrix3/setRotationMatrix/rz--></td>
</tr>
</table>
</div>
<a name="subtract()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">subtract</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function subtract(m:<a href="Matrix3.html">Matrix3</a>):<a href="../math/Matrix3.html">Matrix3</a></code><p><!--translator-start:alternativa.physicsengine.math:Matrix3/subtract-->Subtract from the matrix.<!--translator-end:alternativa.physicsengine.math:Matrix3/subtract--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">m</span>:<a href="Matrix3.html">Matrix3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Matrix3/subtract/m-->Subtracted matrix.<!--translator-end:alternativa.physicsengine.math:Matrix3/subtract/m--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/Matrix3.html">Matrix3</a></code></td>
</tr>
</table>
</div>
<a name="toIdentity()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toIdentity</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function toIdentity():<a href="../math/Matrix3.html">Matrix3</a></code><p><!--translator-start:alternativa.physicsengine.math:Matrix3/toIdentity-->Set to identity matrix.<!--translator-end:alternativa.physicsengine.math:Matrix3/toIdentity--></p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/Matrix3.html">Matrix3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Matrix3/toIdentity-return--><!--translator-end:alternativa.physicsengine.math:Matrix3/toIdentity-return--></td>
</tr>
</table>
</div>
<a name="toString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function toString():String</code><p><!--translator-start:alternativa.physicsengine.math:Matrix3/toString-->String representation of the object.<!--translator-end:alternativa.physicsengine.math:Matrix3/toString--></p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; <!--translator-start:alternativa.physicsengine.math:Matrix3/toString-return-->String representation of the object.<!--translator-end:alternativa.physicsengine.math:Matrix3/toString-return--></td>
</tr>
</table>
</div>
<a name="transformVector()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">transformVector</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function transformVector(vin:<a href="Vector3.html">Vector3</a>, vout:<a href="Vector3.html">Vector3</a>):void</code><p><!--translator-start:alternativa.physicsengine.math:Matrix3/transformVector-->Transforms the specified vector.<!--translator-end:alternativa.physicsengine.math:Matrix3/transformVector--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">vin</span>:<a href="Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Matrix3/transformVector/vin-->Input vector.<!--translator-end:alternativa.physicsengine.math:Matrix3/transformVector/vin--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">vout</span>:<a href="Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Matrix3/transformVector/vout-->In this vector is the result of the transformation is written.<!--translator-end:alternativa.physicsengine.math:Matrix3/transformVector/vout--></td>
</tr>
</table>
</div>
<a name="transformVector3To3D()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">transformVector3To3D</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function transformVector3To3D(vin:<a href="Vector3.html">Vector3</a>, vout:Vector3D):void</code><p><!--translator-start:alternativa.physicsengine.math:Matrix3/transformVector3To3D-->Transforms the specified vector.<!--translator-end:alternativa.physicsengine.math:Matrix3/transformVector3To3D--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">vin</span>:<a href="Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Matrix3/transformVector3To3D/vin-->Input vector.<!--translator-end:alternativa.physicsengine.math:Matrix3/transformVector3To3D/vin--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">vout</span>:Vector3D</code> &mdash; <!--translator-start:alternativa.physicsengine.math:Matrix3/transformVector3To3D/vout-->In this vector is the result of the transformation is written.<!--translator-end:alternativa.physicsengine.math:Matrix3/transformVector3To3D/vout--></td>
</tr>
</table>
</div>
<a name="transformVectorTransposed()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">transformVectorTransposed</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function transformVectorTransposed(vin:<a href="Vector3.html">Vector3</a>, vout:<a href="Vector3.html">Vector3</a>):void</code><p><!--translator-start:alternativa.physicsengine.math:Matrix3/transformVectorTransposed-->Performs the reverse transformation of a given vector. In this case a square matrix contains only rotations.<!--translator-end:alternativa.physicsengine.math:Matrix3/transformVectorTransposed--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">vin</span>:<a href="Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Matrix3/transformVectorTransposed/vin-->Input vector.<!--translator-end:alternativa.physicsengine.math:Matrix3/transformVectorTransposed/vin--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">vout</span>:<a href="Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Matrix3/transformVectorTransposed/vout-->In this vector is the result of the transformation is written.<!--translator-end:alternativa.physicsengine.math:Matrix3/transformVectorTransposed/vout--></td>
</tr>
</table>
</div>
<a name="transpose()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">transpose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function transpose():<a href="../math/Matrix3.html">Matrix3</a></code><p><!--translator-start:alternativa.physicsengine.math:Matrix3/transpose-->Transpose a matrix.<!--translator-end:alternativa.physicsengine.math:Matrix3/transpose--></p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/Matrix3.html">Matrix3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Matrix3/transpose-return--><!--translator-end:alternativa.physicsengine.math:Matrix3/transpose-return--></td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="IDENTITY"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">IDENTITY</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const IDENTITY:<a href="../math/Matrix3.html">Matrix3</a></code><p><!--translator-start:alternativa.physicsengine.math:Matrix3/IDENTITY-->Identity matrix <br>  1 0 0 <br>  0 1 0 <br>  0 0 1 <br><!--translator-end:alternativa.physicsengine.math:Matrix3/IDENTITY--></p></div>
<a name="ZERO"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ZERO</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ZERO:<a href="../math/Matrix3.html">Matrix3</a></code><p><!--translator-start:alternativa.physicsengine.math:Matrix3/ZERO-->Zero matrix <br>  0 0 0 <br>  0 0 0 <br>  0 0 0 <br><!--translator-end:alternativa.physicsengine.math:Matrix3/ZERO--></p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
