<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="Vector3,alternativa.physicsengine.math.Vector3,BACK,DOWN,FORWARD,LEFT,RIGHT,UP,X_AXIS,Y_AXIS,ZERO,Z_AXIS,add,add3D,addScaled,addScaled3D,boxVolume,clone,copy,copy3D,copyFromVector3D,cross,cross2,diff,distanceTo,dot,equals,getOrthogonalVectors,length,lengthSqr,negate,normalize,reset,scale,setLength,subtract,sum,toString,toVector3D,transform3,transform4,transformTransposed3,transformTransposed4,transformVector4,transformVectorTransposed4" name="keywords">
<title>alternativa.physicsengine.math.Vector3</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Vector3 - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?alternativa/physicsengine/math/Vector3.html&amp;alternativa/physicsengine/math/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Vector3</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Vector3"); titleBar_setSubNav(true,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">alternativa.physicsengine.math</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Vector3</td>
</tr>
</table>
<p></p><!--translator-start:alternativa.physicsengine.math:Vector3-->Class of point and vector (x, y, z).<!--translator-end:alternativa.physicsengine.math:Vector3--><p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Vector3()">Vector3</a>(x:Number = 0, y:Number = 0, z:Number = 0)</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Vector3/Vector3-short-->Creates a new instance.<!--translator-end:alternativa.physicsengine.math:Vector3/Vector3-short--></div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#add()">add</a>(v:<a href="Vector3.html">Vector3</a>):<a href="../math/Vector3.html">Vector3</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Vector3/add-short-->Add vector.<!--translator-end:alternativa.physicsengine.math:Vector3/add-short--></div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#add3D()">add3D</a>(v:Vector3D):<a href="../math/Vector3.html">Vector3</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Vector3/add3D-short-->Add vector.<!--translator-end:alternativa.physicsengine.math:Vector3/add3D-short--></div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addScaled()">addScaled</a>(k:Number, v:<a href="Vector3.html">Vector3</a>):<a href="../math/Vector3.html">Vector3</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Vector3/addScaled-short-->Add vector, tha multiplication by a scalar.<!--translator-end:alternativa.physicsengine.math:Vector3/addScaled-short--></div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addScaled3D()">addScaled3D</a>(k:Number, v:Vector3D):<a href="../math/Vector3.html">Vector3</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Vector3/addScaled3D-short-->Add vector, tha multiplication by a scalar.<!--translator-end:alternativa.physicsengine.math:Vector3/addScaled3D-short--></div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#boxVolume()">boxVolume</a>():Number</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Vector3/boxVolume-short-->Calculation of the box volume.<!--translator-end:alternativa.physicsengine.math:Vector3/boxVolume-short--></div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clone()">clone</a>():<a href="../math/Vector3.html">Vector3</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Vector3/clone-short-->Clone vector.<!--translator-end:alternativa.physicsengine.math:Vector3/clone-short--></div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#copy()">copy</a>(v:<a href="Vector3.html">Vector3</a>):<a href="../math/Vector3.html">Vector3</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Vector3/copy-short-->Copy the vector components.<!--translator-end:alternativa.physicsengine.math:Vector3/copy-short--></div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#copy3D()">copy3D</a>(v:Vector3D):<a href="../math/Vector3.html">Vector3</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Vector3/copy3D-short-->Copy the vector components.<!--translator-end:alternativa.physicsengine.math:Vector3/copy3D-short--></div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#copyFromVector3D()">copyFromVector3D</a>(source:Vector3D):<a href="../math/Vector3.html">Vector3</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Vector3/copyFromVector3D-short-->Copy the vector components.<!--translator-end:alternativa.physicsengine.math:Vector3/copyFromVector3D-short--></div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#cross()">cross</a>(v:<a href="Vector3.html">Vector3</a>):<a href="../math/Vector3.html">Vector3</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Vector3/cross-short-->Calculates the vector production with the vector and stores result to current.<!--translator-end:alternativa.physicsengine.math:Vector3/cross-short--></div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#cross2()">cross2</a>(a:<a href="Vector3.html">Vector3</a>, b:<a href="Vector3.html">Vector3</a>):<a href="../math/Vector3.html">Vector3</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Vector3/cross2-short-->Calculates the vector production and stores result to current.<!--translator-end:alternativa.physicsengine.math:Vector3/cross2-short--></div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#diff()">diff</a>(a:<a href="Vector3.html">Vector3</a>, b:<a href="Vector3.html">Vector3</a>):<a href="../math/Vector3.html">Vector3</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Vector3/diff-short-->Calculates the difference of the vectors and stores it a current vector.<!--translator-end:alternativa.physicsengine.math:Vector3/diff-short--></div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#distanceTo()">distanceTo</a>(v:<a href="Vector3.html">Vector3</a>):Number</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Vector3/distanceTo-short-->Calculates the distance to specified point.<!--translator-end:alternativa.physicsengine.math:Vector3/distanceTo-short--></div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#dot()">dot</a>(v:<a href="Vector3.html">Vector3</a>):Number</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Vector3/dot-short-->Calculates the scalar product with the vector.<!--translator-end:alternativa.physicsengine.math:Vector3/dot-short--></div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#equals()">equals</a>(v:<a href="Vector3.html">Vector3</a>):Boolean</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Vector3/equals-short-->Compares the vector with the second vector.<!--translator-end:alternativa.physicsengine.math:Vector3/equals-short--></div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getOrthogonalVectors()">getOrthogonalVectors</a>(v1:<a href="Vector3.html">Vector3</a>, v2:<a href="Vector3.html">Vector3</a>):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Vector3/getOrthogonalVectors-short-->Gets two orthogonal vectors.<!--translator-end:alternativa.physicsengine.math:Vector3/getOrthogonalVectors-short--></div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#length()">length</a>():Number</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Vector3/length-short-->Calculates the length of the vector.<!--translator-end:alternativa.physicsengine.math:Vector3/length-short--></div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#lengthSqr()">lengthSqr</a>():Number</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Vector3/lengthSqr-short-->Calculates the square of the vector length.<!--translator-end:alternativa.physicsengine.math:Vector3/lengthSqr-short--></div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#negate()">negate</a>():<a href="../math/Vector3.html">Vector3</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Vector3/negate-short-->Inverts the vector.<!--translator-end:alternativa.physicsengine.math:Vector3/negate-short--></div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#normalize()">normalize</a>():<a href="../math/Vector3.html">Vector3</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Vector3/normalize-short-->Normalizes the vector.<!--translator-end:alternativa.physicsengine.math:Vector3/normalize-short--></div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#reset()">reset</a>(x:Number = 0, y:Number = 0, z:Number = 0):<a href="../math/Vector3.html">Vector3</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Vector3/reset-short-->Sets the vector components.<!--translator-end:alternativa.physicsengine.math:Vector3/reset-short--></div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#scale()">scale</a>(k:Number):<a href="../math/Vector3.html">Vector3</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Vector3/scale-short-->Multiply a vector by a scalar.<!--translator-end:alternativa.physicsengine.math:Vector3/scale-short--></div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setLength()">setLength</a>(length:Number):<a href="../math/Vector3.html">Vector3</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Vector3/setLength-short-->Sets the vector length.<!--translator-end:alternativa.physicsengine.math:Vector3/setLength-short--></div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#subtract()">subtract</a>(v:<a href="Vector3.html">Vector3</a>):<a href="../math/Vector3.html">Vector3</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Vector3/subtract-short-->Subtracts vector.<!--translator-end:alternativa.physicsengine.math:Vector3/subtract-short--></div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#sum()">sum</a>(a:<a href="Vector3.html">Vector3</a>, b:<a href="Vector3.html">Vector3</a>):<a href="../math/Vector3.html">Vector3</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Vector3/sum-short-->Calculates the sum of the vectors and stores it in the current vector.<!--translator-end:alternativa.physicsengine.math:Vector3/sum-short--></div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toString()">toString</a>():String</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Vector3/toString-short-->String representation of the vector.<!--translator-end:alternativa.physicsengine.math:Vector3/toString-short--></div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toVector3D()">toVector3D</a>(result:Vector3D):Vector3D</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Vector3/toVector3D-short-->Copy vector components to the Vector3D instance.<!--translator-end:alternativa.physicsengine.math:Vector3/toVector3D-short--></div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#transform3()">transform3</a>(m:<a href="Matrix3.html">Matrix3</a>):<a href="../math/Vector3.html">Vector3</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Vector3/transform3-short-->Transforms the vector by specified 3x3 matrix.<!--translator-end:alternativa.physicsengine.math:Vector3/transform3-short--></div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#transform4()">transform4</a>(m:<a href="Matrix4.html">Matrix4</a>):<a href="../math/Vector3.html">Vector3</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Vector3/transform4-short-->Transforms the point coordinates by 3x3 matrix<!--translator-end:alternativa.physicsengine.math:Vector3/transform4-short--></div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#transformTransposed3()">transformTransposed3</a>(m:<a href="Matrix3.html">Matrix3</a>):<a href="../math/Vector3.html">Vector3</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Vector3/transformTransposed3-short-->Transforms the vector by specified transpose matrix.<!--translator-end:alternativa.physicsengine.math:Vector3/transformTransposed3-short--></div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#transformTransposed4()">transformTransposed4</a>(m:<a href="Matrix4.html">Matrix4</a>):<a href="../math/Vector3.html">Vector3</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Vector3/transformTransposed4-short-->Performs the reverse transformation of the point coordinates .<!--translator-end:alternativa.physicsengine.math:Vector3/transformTransposed4-short--></div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#transformVector4()">transformVector4</a>(m:<a href="Matrix4.html">Matrix4</a>):<a href="../math/Vector3.html">Vector3</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Vector3/transformVector4-short-->Transforms the vector (excluding displacement of the matrix).<!--translator-end:alternativa.physicsengine.math:Vector3/transformVector4-short--></div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#transformVectorTransposed4()">transformVectorTransposed4</a>(m:<a href="Matrix4.html">Matrix4</a>):<a href="../math/Vector3.html">Vector3</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.math:Vector3/transformVectorTransposed4-short-->Reverse vector transformation.<!--translator-end:alternativa.physicsengine.math:Vector3/transformVectorTransposed4-short--></div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#BACK">BACK</a> : <a href="../math/Vector3.html">Vector3</a>
<div class="summaryTableDescription">[static] <!--translator-start:alternativa.physicsengine.math:Vector3/BACK-short-->Vector directed back.<!--translator-end:alternativa.physicsengine.math:Vector3/BACK-short--></div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DOWN">DOWN</a> : <a href="../math/Vector3.html">Vector3</a>
<div class="summaryTableDescription">[static] <!--translator-start:alternativa.physicsengine.math:Vector3/DOWN-short-->Vector directed down.<!--translator-end:alternativa.physicsengine.math:Vector3/DOWN-short--></div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#FORWARD">FORWARD</a> : <a href="../math/Vector3.html">Vector3</a>
<div class="summaryTableDescription">[static] <!--translator-start:alternativa.physicsengine.math:Vector3/FORWARD-short-->Vector directed forward.<!--translator-end:alternativa.physicsengine.math:Vector3/FORWARD-short--></div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LEFT">LEFT</a> : <a href="../math/Vector3.html">Vector3</a>
<div class="summaryTableDescription">[static] <!--translator-start:alternativa.physicsengine.math:Vector3/LEFT-short-->Vector directed left.<!--translator-end:alternativa.physicsengine.math:Vector3/LEFT-short--></div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#RIGHT">RIGHT</a> : <a href="../math/Vector3.html">Vector3</a>
<div class="summaryTableDescription">[static] <!--translator-start:alternativa.physicsengine.math:Vector3/RIGHT-short-->Vector directed right.<!--translator-end:alternativa.physicsengine.math:Vector3/RIGHT-short--></div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#UP">UP</a> : <a href="../math/Vector3.html">Vector3</a>
<div class="summaryTableDescription">[static] <!--translator-start:alternativa.physicsengine.math:Vector3/UP-short-->Vector directed right.<!--translator-end:alternativa.physicsengine.math:Vector3/UP-short--></div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#X_AXIS">X_AXIS</a> : <a href="../math/Vector3.html">Vector3</a>
<div class="summaryTableDescription">[static] <!--translator-start:alternativa.physicsengine.math:Vector3/X_AXIS-short-->OX axis (1, 0, 0)<!--translator-end:alternativa.physicsengine.math:Vector3/X_AXIS-short--></div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#Y_AXIS">Y_AXIS</a> : <a href="../math/Vector3.html">Vector3</a>
<div class="summaryTableDescription">[static] <!--translator-start:alternativa.physicsengine.math:Vector3/Y_AXIS-short-->OY axis (0, 1, 0)<!--translator-end:alternativa.physicsengine.math:Vector3/Y_AXIS-short--></div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#Z_AXIS">Z_AXIS</a> : <a href="../math/Vector3.html">Vector3</a>
<div class="summaryTableDescription">[static] <!--translator-start:alternativa.physicsengine.math:Vector3/Z_AXIS-short-->OZ axis (0, 0, 1)<!--translator-end:alternativa.physicsengine.math:Vector3/Z_AXIS-short--></div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ZERO">ZERO</a> : <a href="../math/Vector3.html">Vector3</a>
<div class="summaryTableDescription">[static] <!--translator-start:alternativa.physicsengine.math:Vector3/ZERO-short-->Zero vector.<!--translator-end:alternativa.physicsengine.math:Vector3/ZERO-short--></div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Vector3()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Vector3</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Vector3(x:Number = 0, y:Number = 0, z:Number = 0)</code><p><!--translator-start:alternativa.physicsengine.math:Vector3/Vector3-->Creates a new instance.<!--translator-end:alternativa.physicsengine.math:Vector3/Vector3--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">x</span>:Number</code> (default = <code>0</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">y</span>:Number</code> (default = <code>0</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">z</span>:Number</code> (default = <code>0</code>)<code></code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="add()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">add</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function add(v:<a href="Vector3.html">Vector3</a>):<a href="../math/Vector3.html">Vector3</a></code><p><!--translator-start:alternativa.physicsengine.math:Vector3/add-->Add vector.<!--translator-end:alternativa.physicsengine.math:Vector3/add--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">v</span>:<a href="Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/add/v-->Added vector.<!--translator-end:alternativa.physicsengine.math:Vector3/add/v--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/add-return--><!--translator-end:alternativa.physicsengine.math:Vector3/add-return--></td>
</tr>
</table>
</div>
<a name="add3D()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">add3D</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function add3D(v:Vector3D):<a href="../math/Vector3.html">Vector3</a></code><p><!--translator-start:alternativa.physicsengine.math:Vector3/add3D-->Add vector.<!--translator-end:alternativa.physicsengine.math:Vector3/add3D--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">v</span>:Vector3D</code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/add3D/v-->Added vector.<!--translator-end:alternativa.physicsengine.math:Vector3/add3D/v--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/add3D-return--><!--translator-end:alternativa.physicsengine.math:Vector3/add3D-return--></td>
</tr>
</table>
</div>
<a name="addScaled()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addScaled</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addScaled(k:Number, v:<a href="Vector3.html">Vector3</a>):<a href="../math/Vector3.html">Vector3</a></code><p><!--translator-start:alternativa.physicsengine.math:Vector3/addScaled-->Add vector, tha multiplication by a scalar.<!--translator-end:alternativa.physicsengine.math:Vector3/addScaled--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">k</span>:Number</code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/addScaled/k-->Multiplier.<!--translator-end:alternativa.physicsengine.math:Vector3/addScaled/k--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">v</span>:<a href="Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/addScaled/v-->Vector.<!--translator-end:alternativa.physicsengine.math:Vector3/addScaled/v--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/addScaled-return--><!--translator-end:alternativa.physicsengine.math:Vector3/addScaled-return--></td>
</tr>
</table>
</div>
<a name="addScaled3D()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addScaled3D</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addScaled3D(k:Number, v:Vector3D):<a href="../math/Vector3.html">Vector3</a></code><p><!--translator-start:alternativa.physicsengine.math:Vector3/addScaled3D-->Add vector, tha multiplication by a scalar.<!--translator-end:alternativa.physicsengine.math:Vector3/addScaled3D--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">k</span>:Number</code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/addScaled3D/k-->Multiplier.<!--translator-end:alternativa.physicsengine.math:Vector3/addScaled3D/k--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">v</span>:Vector3D</code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/addScaled3D/v-->Vector.<!--translator-end:alternativa.physicsengine.math:Vector3/addScaled3D/v--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/addScaled3D-return--><!--translator-end:alternativa.physicsengine.math:Vector3/addScaled3D-return--></td>
</tr>
</table>
</div>
<a name="boxVolume()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">boxVolume</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function boxVolume():Number</code><p><!--translator-start:alternativa.physicsengine.math:Vector3/boxVolume-->Calculation of the box volume. Box sizes is x, y, z.<!--translator-end:alternativa.physicsengine.math:Vector3/boxVolume--></p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/boxVolume-return-->Object of box.<!--translator-end:alternativa.physicsengine.math:Vector3/boxVolume-return--></td>
</tr>
</table>
</div>
<a name="clone()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function clone():<a href="../math/Vector3.html">Vector3</a></code><p><!--translator-start:alternativa.physicsengine.math:Vector3/clone-->Clone vector.<!--translator-end:alternativa.physicsengine.math:Vector3/clone--></p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/clone-return-->Cloned vector.<!--translator-end:alternativa.physicsengine.math:Vector3/clone-return--></td>
</tr>
</table>
</div>
<a name="copy()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">copy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function copy(v:<a href="Vector3.html">Vector3</a>):<a href="../math/Vector3.html">Vector3</a></code><p><!--translator-start:alternativa.physicsengine.math:Vector3/copy-->Copy the vector components.<!--translator-end:alternativa.physicsengine.math:Vector3/copy--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">v</span>:<a href="Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/copy/v-->Copied vector.<!--translator-end:alternativa.physicsengine.math:Vector3/copy/v--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/copy-return--><!--translator-end:alternativa.physicsengine.math:Vector3/copy-return--></td>
</tr>
</table>
</div>
<a name="copy3D()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">copy3D</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function copy3D(v:Vector3D):<a href="../math/Vector3.html">Vector3</a></code><p><!--translator-start:alternativa.physicsengine.math:Vector3/copy3D-->Copy the vector components.<!--translator-end:alternativa.physicsengine.math:Vector3/copy3D--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">v</span>:Vector3D</code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/copy3D/v-->Copied vector.<!--translator-end:alternativa.physicsengine.math:Vector3/copy3D/v--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/copy3D-return--><!--translator-end:alternativa.physicsengine.math:Vector3/copy3D-return--></td>
</tr>
</table>
</div>
<a name="copyFromVector3D()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">copyFromVector3D</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function copyFromVector3D(source:Vector3D):<a href="../math/Vector3.html">Vector3</a></code><p><!--translator-start:alternativa.physicsengine.math:Vector3/copyFromVector3D-->Copy the vector components.<!--translator-end:alternativa.physicsengine.math:Vector3/copyFromVector3D--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">source</span>:Vector3D</code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/copyFromVector3D/source-->Copied vector.<!--translator-end:alternativa.physicsengine.math:Vector3/copyFromVector3D/source--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/copyFromVector3D-return--><!--translator-end:alternativa.physicsengine.math:Vector3/copyFromVector3D-return--></td>
</tr>
</table>
</div>
<a name="cross()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">cross</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function cross(v:<a href="Vector3.html">Vector3</a>):<a href="../math/Vector3.html">Vector3</a></code><p><!--translator-start:alternativa.physicsengine.math:Vector3/cross-->Calculates the vector production with the vector and stores result to current.<!--translator-end:alternativa.physicsengine.math:Vector3/cross--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">v</span>:<a href="Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/cross/v-->vector, that is multiplied by the current.<!--translator-end:alternativa.physicsengine.math:Vector3/cross/v--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/cross-return--><!--translator-end:alternativa.physicsengine.math:Vector3/cross-return--></td>
</tr>
</table>
</div>
<a name="cross2()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">cross2</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function cross2(a:<a href="Vector3.html">Vector3</a>, b:<a href="Vector3.html">Vector3</a>):<a href="../math/Vector3.html">Vector3</a></code><p><!--translator-start:alternativa.physicsengine.math:Vector3/cross2-->Calculates the vector production and stores result to current.<!--translator-end:alternativa.physicsengine.math:Vector3/cross2--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">a</span>:<a href="Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/cross2/a-->First vector of product.<!--translator-end:alternativa.physicsengine.math:Vector3/cross2/a--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">b</span>:<a href="Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/cross2/b-->Second vector of product.<!--translator-end:alternativa.physicsengine.math:Vector3/cross2/b--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/cross2-return--><!--translator-end:alternativa.physicsengine.math:Vector3/cross2-return--></td>
</tr>
</table>
</div>
<a name="diff()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">diff</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function diff(a:<a href="Vector3.html">Vector3</a>, b:<a href="Vector3.html">Vector3</a>):<a href="../math/Vector3.html">Vector3</a></code><p><!--translator-start:alternativa.physicsengine.math:Vector3/diff-->Calculates the difference of the vectors and stores it a current vector.<!--translator-end:alternativa.physicsengine.math:Vector3/diff--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">a</span>:<a href="Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/diff/a-->Diminishable vector.<!--translator-end:alternativa.physicsengine.math:Vector3/diff/a--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">b</span>:<a href="Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/diff/b-->Deductible vector.<!--translator-end:alternativa.physicsengine.math:Vector3/diff/b--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/diff-return--><!--translator-end:alternativa.physicsengine.math:Vector3/diff-return--></td>
</tr>
</table>
</div>
<a name="distanceTo()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">distanceTo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function distanceTo(v:<a href="Vector3.html">Vector3</a>):Number</code><p><!--translator-start:alternativa.physicsengine.math:Vector3/distanceTo-->Calculates the distance to specified point.<!--translator-end:alternativa.physicsengine.math:Vector3/distanceTo--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">v</span>:<a href="Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/distanceTo/v-->Point.<!--translator-end:alternativa.physicsengine.math:Vector3/distanceTo/v--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/distanceTo-return-->Distance to specified point.<!--translator-end:alternativa.physicsengine.math:Vector3/distanceTo-return--></td>
</tr>
</table>
</div>
<a name="dot()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dot</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function dot(v:<a href="Vector3.html">Vector3</a>):Number</code><p><!--translator-start:alternativa.physicsengine.math:Vector3/dot-->Calculates the scalar product with the vector.<!--translator-end:alternativa.physicsengine.math:Vector3/dot--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">v</span>:<a href="Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/dot/v-->Vector.<!--translator-end:alternativa.physicsengine.math:Vector3/dot/v--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/dot-return-->Scalar product with the vector.<!--translator-end:alternativa.physicsengine.math:Vector3/dot-return--></td>
</tr>
</table>
</div>
<a name="equals()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">equals</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function equals(v:<a href="Vector3.html">Vector3</a>):Boolean</code><p><!--translator-start:alternativa.physicsengine.math:Vector3/equals-->Compares the vector with the second vector.<!--translator-end:alternativa.physicsengine.math:Vector3/equals--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">v</span>:<a href="Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/equals/v-->Second vector.<!--translator-end:alternativa.physicsengine.math:Vector3/equals/v--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/equals-return-->true if vectors are equal with any accuracy.<!--translator-end:alternativa.physicsengine.math:Vector3/equals-return--></td>
</tr>
</table>
</div>
<a name="getOrthogonalVectors()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getOrthogonalVectors</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getOrthogonalVectors(v1:<a href="Vector3.html">Vector3</a>, v2:<a href="Vector3.html">Vector3</a>):void</code><p><!--translator-start:alternativa.physicsengine.math:Vector3/getOrthogonalVectors-->Gets two orthogonal vectors. this, v1, v2 - a right-handed vectors.<!--translator-end:alternativa.physicsengine.math:Vector3/getOrthogonalVectors--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">v1</span>:<a href="Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/getOrthogonalVectors/v1-->First orthogonal vector.<!--translator-end:alternativa.physicsengine.math:Vector3/getOrthogonalVectors/v1--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">v2</span>:<a href="Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/getOrthogonalVectors/v2-->Second orthogonal vector.<!--translator-end:alternativa.physicsengine.math:Vector3/getOrthogonalVectors/v2--></td>
</tr>
</table>
</div>
<a name="length()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">length</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function length():Number</code><p><!--translator-start:alternativa.physicsengine.math:Vector3/length-->Calculates the length of the vector.<!--translator-end:alternativa.physicsengine.math:Vector3/length--></p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/length-return-->Length of the vector.<!--translator-end:alternativa.physicsengine.math:Vector3/length-return--></td>
</tr>
</table>
</div>
<a name="lengthSqr()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">lengthSqr</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function lengthSqr():Number</code><p><!--translator-start:alternativa.physicsengine.math:Vector3/lengthSqr-->Calculates the square of the vector length.<!--translator-end:alternativa.physicsengine.math:Vector3/lengthSqr--></p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/lengthSqr-return-->Square of the vector length.<!--translator-end:alternativa.physicsengine.math:Vector3/lengthSqr-return--></td>
</tr>
</table>
</div>
<a name="negate()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">negate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function negate():<a href="../math/Vector3.html">Vector3</a></code><p><!--translator-start:alternativa.physicsengine.math:Vector3/negate-->Inverts the vector.<!--translator-end:alternativa.physicsengine.math:Vector3/negate--></p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/Vector3.html">Vector3</a></code></td>
</tr>
</table>
</div>
<a name="normalize()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">normalize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function normalize():<a href="../math/Vector3.html">Vector3</a></code><p><!--translator-start:alternativa.physicsengine.math:Vector3/normalize-->Normalizes the vector.<!--translator-end:alternativa.physicsengine.math:Vector3/normalize--></p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/normalize-return--><!--translator-end:alternativa.physicsengine.math:Vector3/normalize-return--></td>
</tr>
</table>
</div>
<a name="reset()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">reset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function reset(x:Number = 0, y:Number = 0, z:Number = 0):<a href="../math/Vector3.html">Vector3</a></code><p><!--translator-start:alternativa.physicsengine.math:Vector3/reset-->Sets the vector components.<!--translator-end:alternativa.physicsengine.math:Vector3/reset--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">x</span>:Number</code> (default = <code>0</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">y</span>:Number</code> (default = <code>0</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">z</span>:Number</code> (default = <code>0</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/reset-return--><!--translator-end:alternativa.physicsengine.math:Vector3/reset-return--></td>
</tr>
</table>
</div>
<a name="scale()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">scale</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function scale(k:Number):<a href="../math/Vector3.html">Vector3</a></code><p><!--translator-start:alternativa.physicsengine.math:Vector3/scale-->Multiply a vector by a scalar.<!--translator-end:alternativa.physicsengine.math:Vector3/scale--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">k</span>:Number</code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/scale/k-->Multiplier.<!--translator-end:alternativa.physicsengine.math:Vector3/scale/k--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/scale-return--><!--translator-end:alternativa.physicsengine.math:Vector3/scale-return--></td>
</tr>
</table>
</div>
<a name="setLength()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setLength</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setLength(length:Number):<a href="../math/Vector3.html">Vector3</a></code><p><!--translator-start:alternativa.physicsengine.math:Vector3/setLength-->Sets the vector length.<!--translator-end:alternativa.physicsengine.math:Vector3/setLength--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">length</span>:Number</code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/setLength/length-->New lenght.<!--translator-end:alternativa.physicsengine.math:Vector3/setLength/length--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/setLength-return--><!--translator-end:alternativa.physicsengine.math:Vector3/setLength-return--></td>
</tr>
</table>
</div>
<a name="subtract()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">subtract</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function subtract(v:<a href="Vector3.html">Vector3</a>):<a href="../math/Vector3.html">Vector3</a></code><p><!--translator-start:alternativa.physicsengine.math:Vector3/subtract-->Subtracts vector.<!--translator-end:alternativa.physicsengine.math:Vector3/subtract--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">v</span>:<a href="Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/subtract/v-->Deductible vector.<!--translator-end:alternativa.physicsengine.math:Vector3/subtract/v--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/subtract-return--><!--translator-end:alternativa.physicsengine.math:Vector3/subtract-return--></td>
</tr>
</table>
</div>
<a name="sum()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sum</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function sum(a:<a href="Vector3.html">Vector3</a>, b:<a href="Vector3.html">Vector3</a>):<a href="../math/Vector3.html">Vector3</a></code><p><!--translator-start:alternativa.physicsengine.math:Vector3/sum-->Calculates the sum of the vectors and stores it in the current vector.<!--translator-end:alternativa.physicsengine.math:Vector3/sum--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">a</span>:<a href="Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/sum/a-->Diminishable vector.<!--translator-end:alternativa.physicsengine.math:Vector3/sum/a--></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">b</span>:<a href="Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/sum/b-->Deductible vector.<!--translator-end:alternativa.physicsengine.math:Vector3/sum/b--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/sum-return--><!--translator-end:alternativa.physicsengine.math:Vector3/sum-return--></td>
</tr>
</table>
</div>
<a name="toString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function toString():String</code><p><!--translator-start:alternativa.physicsengine.math:Vector3/toString-->String representation of the vector.<!--translator-end:alternativa.physicsengine.math:Vector3/toString--></p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/toString-return-->String representation of the vector.<!--translator-end:alternativa.physicsengine.math:Vector3/toString-return--></td>
</tr>
</table>
</div>
<a name="toVector3D()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toVector3D</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function toVector3D(result:Vector3D):Vector3D</code><p><!--translator-start:alternativa.physicsengine.math:Vector3/toVector3D-->Copy vector components to the Vector3D instance.<!--translator-end:alternativa.physicsengine.math:Vector3/toVector3D--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">result</span>:Vector3D</code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/toVector3D/result-->Instance, which store components.<!--translator-end:alternativa.physicsengine.math:Vector3/toVector3D/result--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Vector3D</code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/toVector3D-return-->Given parameter.<!--translator-end:alternativa.physicsengine.math:Vector3/toVector3D-return--></td>
</tr>
</table>
</div>
<a name="transform3()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">transform3</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function transform3(m:<a href="Matrix3.html">Matrix3</a>):<a href="../math/Vector3.html">Vector3</a></code><p><!--translator-start:alternativa.physicsengine.math:Vector3/transform3-->Transforms the vector by specified 3x3 matrix.<!--translator-end:alternativa.physicsengine.math:Vector3/transform3--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">m</span>:<a href="Matrix3.html">Matrix3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/transform3/m-->Matrix of transformation.<!--translator-end:alternativa.physicsengine.math:Vector3/transform3/m--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/transform3-return--><!--translator-end:alternativa.physicsengine.math:Vector3/transform3-return--></td>
</tr>
</table>
</div>
<a name="transform4()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">transform4</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function transform4(m:<a href="Matrix4.html">Matrix4</a>):<a href="../math/Vector3.html">Vector3</a></code><p><!--translator-start:alternativa.physicsengine.math:Vector3/transform4-->Transforms the point coordinates by 3x3 matrix<!--translator-end:alternativa.physicsengine.math:Vector3/transform4--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">m</span>:<a href="Matrix4.html">Matrix4</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/transform4/m-->Matrix of transformation.<!--translator-end:alternativa.physicsengine.math:Vector3/transform4/m--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/transform4-return--><!--translator-end:alternativa.physicsengine.math:Vector3/transform4-return--></td>
</tr>
</table>
</div>
<a name="transformTransposed3()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">transformTransposed3</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function transformTransposed3(m:<a href="Matrix3.html">Matrix3</a>):<a href="../math/Vector3.html">Vector3</a></code><p><!--translator-start:alternativa.physicsengine.math:Vector3/transformTransposed3-->Transforms the vector by specified transpose matrix. If matrix is orthogonal, then this operation is equal to transformation matrix inverse to given.<!--translator-end:alternativa.physicsengine.math:Vector3/transformTransposed3--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">m</span>:<a href="Matrix3.html">Matrix3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/transformTransposed3/m-->Matrix of transformation.<!--translator-end:alternativa.physicsengine.math:Vector3/transformTransposed3/m--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/transformTransposed3-return--><!--translator-end:alternativa.physicsengine.math:Vector3/transformTransposed3-return--></td>
</tr>
</table>
</div>
<a name="transformTransposed4()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">transformTransposed4</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function transformTransposed4(m:<a href="Matrix4.html">Matrix4</a>):<a href="../math/Vector3.html">Vector3</a></code><p><!--translator-start:alternativa.physicsengine.math:Vector3/transformTransposed4-->Performs the reverse transformation of the point coordinates . The matrix must be orthogonal.<!--translator-end:alternativa.physicsengine.math:Vector3/transformTransposed4--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">m</span>:<a href="Matrix4.html">Matrix4</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/transformTransposed4/m-->Direct transformation matrix.<!--translator-end:alternativa.physicsengine.math:Vector3/transformTransposed4/m--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/transformTransposed4-return--><!--translator-end:alternativa.physicsengine.math:Vector3/transformTransposed4-return--></td>
</tr>
</table>
</div>
<a name="transformVector4()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">transformVector4</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function transformVector4(m:<a href="Matrix4.html">Matrix4</a>):<a href="../math/Vector3.html">Vector3</a></code><p><!--translator-start:alternativa.physicsengine.math:Vector3/transformVector4-->Transforms the vector (excluding displacement of the matrix).<!--translator-end:alternativa.physicsengine.math:Vector3/transformVector4--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">m</span>:<a href="Matrix4.html">Matrix4</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/transformVector4/m-->Matrix of transformation.<!--translator-end:alternativa.physicsengine.math:Vector3/transformVector4/m--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/transformVector4-return--><!--translator-end:alternativa.physicsengine.math:Vector3/transformVector4-return--></td>
</tr>
</table>
</div>
<a name="transformVectorTransposed4()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">transformVectorTransposed4</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function transformVectorTransposed4(m:<a href="Matrix4.html">Matrix4</a>):<a href="../math/Vector3.html">Vector3</a></code><p><!--translator-start:alternativa.physicsengine.math:Vector3/transformVectorTransposed4-->Reverse vector transformation.<!--translator-end:alternativa.physicsengine.math:Vector3/transformVectorTransposed4--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">m</span>:<a href="Matrix4.html">Matrix4</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/transformVectorTransposed4/m-->Transformation matrix.<!--translator-end:alternativa.physicsengine.math:Vector3/transformVectorTransposed4/m--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.math:Vector3/transformVectorTransposed4-return--><!--translator-end:alternativa.physicsengine.math:Vector3/transformVectorTransposed4-return--></td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="BACK"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">BACK</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const BACK:<a href="../math/Vector3.html">Vector3</a></code><p><!--translator-start:alternativa.physicsengine.math:Vector3/BACK-->Vector directed back. (0, -1, 0)<!--translator-end:alternativa.physicsengine.math:Vector3/BACK--></p></div>
<a name="DOWN"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DOWN</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const DOWN:<a href="../math/Vector3.html">Vector3</a></code><p><!--translator-start:alternativa.physicsengine.math:Vector3/DOWN-->Vector directed down. (0, 0, -1)<!--translator-end:alternativa.physicsengine.math:Vector3/DOWN--></p></div>
<a name="FORWARD"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">FORWARD</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const FORWARD:<a href="../math/Vector3.html">Vector3</a></code><p><!--translator-start:alternativa.physicsengine.math:Vector3/FORWARD-->Vector directed forward. (0, 1, 0)<!--translator-end:alternativa.physicsengine.math:Vector3/FORWARD--></p></div>
<a name="LEFT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LEFT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LEFT:<a href="../math/Vector3.html">Vector3</a></code><p><!--translator-start:alternativa.physicsengine.math:Vector3/LEFT-->Vector directed left. (-1, 0, 0)<!--translator-end:alternativa.physicsengine.math:Vector3/LEFT--></p></div>
<a name="RIGHT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RIGHT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const RIGHT:<a href="../math/Vector3.html">Vector3</a></code><p><!--translator-start:alternativa.physicsengine.math:Vector3/RIGHT-->Vector directed right. (-1, 0, 0). (1, 0, 0)<!--translator-end:alternativa.physicsengine.math:Vector3/RIGHT--></p></div>
<a name="UP"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">UP</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const UP:<a href="../math/Vector3.html">Vector3</a></code><p><!--translator-start:alternativa.physicsengine.math:Vector3/UP-->Vector directed right. (0, 0, 1)<!--translator-end:alternativa.physicsengine.math:Vector3/UP--></p></div>
<a name="X_AXIS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">X_AXIS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const X_AXIS:<a href="../math/Vector3.html">Vector3</a></code><p><!--translator-start:alternativa.physicsengine.math:Vector3/X_AXIS-->OX axis (1, 0, 0)<!--translator-end:alternativa.physicsengine.math:Vector3/X_AXIS--></p></div>
<a name="Y_AXIS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Y_AXIS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const Y_AXIS:<a href="../math/Vector3.html">Vector3</a></code><p><!--translator-start:alternativa.physicsengine.math:Vector3/Y_AXIS-->OY axis (0, 1, 0)<!--translator-end:alternativa.physicsengine.math:Vector3/Y_AXIS--></p></div>
<a name="Z_AXIS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Z_AXIS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const Z_AXIS:<a href="../math/Vector3.html">Vector3</a></code><p><!--translator-start:alternativa.physicsengine.math:Vector3/Z_AXIS-->OZ axis (0, 0, 1)<!--translator-end:alternativa.physicsengine.math:Vector3/Z_AXIS--></p></div>
<a name="ZERO"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ZERO</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ZERO:<a href="../math/Vector3.html">Vector3</a></code><p><!--translator-start:alternativa.physicsengine.math:Vector3/ZERO-->Zero vector.<!--translator-end:alternativa.physicsengine.math:Vector3/ZERO--></p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
