<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<meta content="SAPSceneObjectCollisionDetector,alternativa.physicsengine.geometry.collision.sap.SAPSceneObjectCollisionDetector" name="keywords">
<title>alternativa.physicsengine.geometry.collision.sap.SAPSceneObjectCollisionDetector</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'SAPSceneObjectCollisionDetector - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?alternativa/physicsengine/geometry/collision/sap/SAPSceneObjectCollisionDetector.html&amp;alternativa/physicsengine/geometry/collision/sap/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;SAPSceneObjectCollisionDetector</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class SAPSceneObjectCollisionDetector"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">alternativa.physicsengine.geometry.collision.sap</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class SAPSceneObjectCollisionDetector</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="../ICollisionDetector.html">ICollisionDetector</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../sap/SAPCollisionDetector.html">SAPCollisionDetector</a></td>
</tr>
</table>
<p></p><!--translator-start:alternativa.physicsengine.geometry.collision.sap:SAPSceneObjectCollisionDetector-->Collision detector of scene objects.<!--translator-end:alternativa.physicsengine.geometry.collision.sap:SAPSceneObjectCollisionDetector--><p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SAPSceneObjectCollisionDetector()">SAPSceneObjectCollisionDetector</a>(config:<a href="../../../configurations/GeometryConfiguration.html">GeometryConfiguration</a>)</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry.collision.sap:SAPSceneObjectCollisionDetector/SAPSceneObjectCollisionDetector-short-->
      <!--translator-end:alternativa.physicsengine.geometry.collision.sap:SAPSceneObjectCollisionDetector/SAPSceneObjectCollisionDetector-short--></div>
</td><td class="summaryTableOwnerCol">SAPSceneObjectCollisionDetector</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="SAPSceneObjectCollisionDetector()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SAPSceneObjectCollisionDetector</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function SAPSceneObjectCollisionDetector(config:<a href="../../../configurations/GeometryConfiguration.html">GeometryConfiguration</a>)</code><p><!--translator-start:alternativa.physicsengine.geometry.collision.sap:SAPSceneObjectCollisionDetector/SAPSceneObjectCollisionDetector-->
      <!--translator-end:alternativa.physicsengine.geometry.collision.sap:SAPSceneObjectCollisionDetector/SAPSceneObjectCollisionDetector--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">config</span>:<a href="../../../configurations/GeometryConfiguration.html">GeometryConfiguration</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry.collision.sap:SAPSceneObjectCollisionDetector/SAPSceneObjectCollisionDetector/config-->Geometry configuration.<!--translator-end:alternativa.physicsengine.geometry.collision.sap:SAPSceneObjectCollisionDetector/SAPSceneObjectCollisionDetector/config--></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
