<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="GeometryMesh,alternativa.physicsengine.geometry.GeometryMesh,dimension,faces,vertices,addFace,addMesh,addQuadFace,addTriangleFace,addVertex,addVertexXYZ,createGraph,transform" name="keywords">
<title>alternativa.physicsengine.geometry.GeometryMesh</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'GeometryMesh - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?alternativa/physicsengine/geometry/GeometryMesh.html&amp;alternativa/physicsengine/geometry/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;GeometryMesh</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class GeometryMesh"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">alternativa.physicsengine.geometry</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class GeometryMesh</td>
</tr>
</table>
<p></p><!--translator-start:alternativa.physicsengine.geometry:GeometryMesh-->Mesh.<!--translator-end:alternativa.physicsengine.geometry:GeometryMesh--><p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#dimension">dimension</a> : int<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry:GeometryMesh/dimension-short-->Dimension of the shape that given by mesh.<!--translator-end:alternativa.physicsengine.geometry:GeometryMesh/dimension-short--></div>
</td><td class="summaryTableOwnerCol">GeometryMesh</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#faces">faces</a> : Vector<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry:GeometryMesh/faces-short-->List of faces.<!--translator-end:alternativa.physicsengine.geometry:GeometryMesh/faces-short--></div>
</td><td class="summaryTableOwnerCol">GeometryMesh</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#vertices">vertices</a> : Vector<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry:GeometryMesh/vertices-short-->List of vertices.<!--translator-end:alternativa.physicsengine.geometry:GeometryMesh/vertices-short--></div>
</td><td class="summaryTableOwnerCol">GeometryMesh</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#GeometryMesh()">GeometryMesh</a>(dimension:int = 3)</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry:GeometryMesh/GeometryMesh-short-->Create new mesh.<!--translator-end:alternativa.physicsengine.geometry:GeometryMesh/GeometryMesh-short--></div>
</td><td class="summaryTableOwnerCol">GeometryMesh</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addFace()">addFace</a>(v:Vector):<a href="../geometry/GeometryFace.html">GeometryFace</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry:GeometryMesh/addFace-short-->Creating of the face on the vertex list.<!--translator-end:alternativa.physicsengine.geometry:GeometryMesh/addFace-short--></div>
</td><td class="summaryTableOwnerCol">GeometryMesh</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addMesh()">addMesh</a>(mesh:<a href="GeometryMesh.html">GeometryMesh</a>):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry:GeometryMesh/addMesh-short-->Add mesh.<!--translator-end:alternativa.physicsengine.geometry:GeometryMesh/addMesh-short--></div>
</td><td class="summaryTableOwnerCol">GeometryMesh</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addQuadFace()">addQuadFace</a>(p1:<a href="../math/Vector3.html">Vector3</a>, p2:<a href="../math/Vector3.html">Vector3</a>, p3:<a href="../math/Vector3.html">Vector3</a>, p4:<a href="../math/Vector3.html">Vector3</a>):<a href="../geometry/GeometryFace.html">GeometryFace</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry:GeometryMesh/addQuadFace-short-->Create a quadrangular face by four points.<!--translator-end:alternativa.physicsengine.geometry:GeometryMesh/addQuadFace-short--></div>
</td><td class="summaryTableOwnerCol">GeometryMesh</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addTriangleFace()">addTriangleFace</a>(p1:<a href="../math/Vector3.html">Vector3</a>, p2:<a href="../math/Vector3.html">Vector3</a>, p3:<a href="../math/Vector3.html">Vector3</a>):<a href="../geometry/GeometryFace.html">GeometryFace</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry:GeometryMesh/addTriangleFace-short-->Create a triangular face by three points.<!--translator-end:alternativa.physicsengine.geometry:GeometryMesh/addTriangleFace-short--></div>
</td><td class="summaryTableOwnerCol">GeometryMesh</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addVertex()">addVertex</a>(v:<a href="../math/Vector3.html">Vector3</a>):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry:GeometryMesh/addVertex-short-->Add vertex.<!--translator-end:alternativa.physicsengine.geometry:GeometryMesh/addVertex-short--></div>
</td><td class="summaryTableOwnerCol">GeometryMesh</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addVertexXYZ()">addVertexXYZ</a>(x:Number, y:Number, z:Number):<a href="../math/Vector3.html">Vector3</a>
</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry:GeometryMesh/addVertexXYZ-short-->Add vertex.<!--translator-end:alternativa.physicsengine.geometry:GeometryMesh/addVertexXYZ-short--></div>
</td><td class="summaryTableOwnerCol">GeometryMesh</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#createGraph()">createGraph</a>():void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry:GeometryMesh/createGraph-short-->Create the faces graph of the mesh.<!--translator-end:alternativa.physicsengine.geometry:GeometryMesh/createGraph-short--></div>
</td><td class="summaryTableOwnerCol">GeometryMesh</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#transform()">transform</a>(m4:<a href="../math/Matrix4.html">Matrix4</a>):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry:GeometryMesh/transform-short-->Transformation of the mesh.<!--translator-end:alternativa.physicsengine.geometry:GeometryMesh/transform-short--></div>
</td><td class="summaryTableOwnerCol">GeometryMesh</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="dimension"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dimension</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var dimension:int</code><p><!--translator-start:alternativa.physicsengine.geometry:GeometryMesh/dimension-->Dimension of the shape that given by mesh. 2 sets not closed surface. 3 sets closed surface.<!--translator-end:alternativa.physicsengine.geometry:GeometryMesh/dimension--></p></div>
<a name="faces"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">faces</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var faces:Vector</code><p><!--translator-start:alternativa.physicsengine.geometry:GeometryMesh/faces-->List of faces.<!--translator-end:alternativa.physicsengine.geometry:GeometryMesh/faces--></p></div>
<a name="vertices"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">vertices</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var vertices:Vector</code><p><!--translator-start:alternativa.physicsengine.geometry:GeometryMesh/vertices-->List of vertices.<!--translator-end:alternativa.physicsengine.geometry:GeometryMesh/vertices--></p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="GeometryMesh()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GeometryMesh</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function GeometryMesh(dimension:int = 3)</code><p><!--translator-start:alternativa.physicsengine.geometry:GeometryMesh/GeometryMesh-->Create new mesh.<!--translator-end:alternativa.physicsengine.geometry:GeometryMesh/GeometryMesh--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">dimension</span>:int</code> (default = <code>3</code>)<code></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry:GeometryMesh/GeometryMesh/dimension-->Dimension of the shape that given by mesh.<!--translator-end:alternativa.physicsengine.geometry:GeometryMesh/GeometryMesh/dimension--></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addFace()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addFace</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function addFace(v:Vector):<a href="../geometry/GeometryFace.html">GeometryFace</a></code><p><!--translator-start:alternativa.physicsengine.geometry:GeometryMesh/addFace-->Creating of the face on the vertex list.<!--translator-end:alternativa.physicsengine.geometry:GeometryMesh/addFace--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">v</span>:Vector</code> &mdash; <!--translator-start:alternativa.physicsengine.geometry:GeometryMesh/addFace/v-->List of vertices.<!--translator-end:alternativa.physicsengine.geometry:GeometryMesh/addFace/v--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../geometry/GeometryFace.html">GeometryFace</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry:GeometryMesh/addFace-return-->Created face.<!--translator-end:alternativa.physicsengine.geometry:GeometryMesh/addFace-return--></td>
</tr>
</table>
</div>
<a name="addMesh()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addMesh</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addMesh(mesh:<a href="GeometryMesh.html">GeometryMesh</a>):void</code><p><!--translator-start:alternativa.physicsengine.geometry:GeometryMesh/addMesh-->Add mesh.<!--translator-end:alternativa.physicsengine.geometry:GeometryMesh/addMesh--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">mesh</span>:<a href="GeometryMesh.html">GeometryMesh</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry:GeometryMesh/addMesh/mesh-->Added mesh.<!--translator-end:alternativa.physicsengine.geometry:GeometryMesh/addMesh/mesh--></td>
</tr>
</table>
</div>
<a name="addQuadFace()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addQuadFace</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addQuadFace(p1:<a href="../math/Vector3.html">Vector3</a>, p2:<a href="../math/Vector3.html">Vector3</a>, p3:<a href="../math/Vector3.html">Vector3</a>, p4:<a href="../math/Vector3.html">Vector3</a>):<a href="../geometry/GeometryFace.html">GeometryFace</a></code><p><!--translator-start:alternativa.physicsengine.geometry:GeometryMesh/addQuadFace-->Create a quadrangular face by four points.<!--translator-end:alternativa.physicsengine.geometry:GeometryMesh/addQuadFace--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">p1</span>:<a href="../math/Vector3.html">Vector3</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">p2</span>:<a href="../math/Vector3.html">Vector3</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">p3</span>:<a href="../math/Vector3.html">Vector3</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">p4</span>:<a href="../math/Vector3.html">Vector3</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../geometry/GeometryFace.html">GeometryFace</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry:GeometryMesh/addQuadFace-return-->Created face.<!--translator-end:alternativa.physicsengine.geometry:GeometryMesh/addQuadFace-return--></td>
</tr>
</table>
</div>
<a name="addTriangleFace()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addTriangleFace</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addTriangleFace(p1:<a href="../math/Vector3.html">Vector3</a>, p2:<a href="../math/Vector3.html">Vector3</a>, p3:<a href="../math/Vector3.html">Vector3</a>):<a href="../geometry/GeometryFace.html">GeometryFace</a></code><p><!--translator-start:alternativa.physicsengine.geometry:GeometryMesh/addTriangleFace-->Create a triangular face by three points.<!--translator-end:alternativa.physicsengine.geometry:GeometryMesh/addTriangleFace--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">p1</span>:<a href="../math/Vector3.html">Vector3</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">p2</span>:<a href="../math/Vector3.html">Vector3</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">p3</span>:<a href="../math/Vector3.html">Vector3</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../geometry/GeometryFace.html">GeometryFace</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry:GeometryMesh/addTriangleFace-return-->Created face.<!--translator-end:alternativa.physicsengine.geometry:GeometryMesh/addTriangleFace-return--></td>
</tr>
</table>
</div>
<a name="addVertex()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addVertex</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addVertex(v:<a href="../math/Vector3.html">Vector3</a>):void</code><p><!--translator-start:alternativa.physicsengine.geometry:GeometryMesh/addVertex-->Add vertex.<!--translator-end:alternativa.physicsengine.geometry:GeometryMesh/addVertex--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">v</span>:<a href="../math/Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry:GeometryMesh/addVertex/v-->Vertex.<!--translator-end:alternativa.physicsengine.geometry:GeometryMesh/addVertex/v--></td>
</tr>
</table>
</div>
<a name="addVertexXYZ()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addVertexXYZ</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addVertexXYZ(x:Number, y:Number, z:Number):<a href="../math/Vector3.html">Vector3</a></code><p><!--translator-start:alternativa.physicsengine.geometry:GeometryMesh/addVertexXYZ-->Add vertex.<!--translator-end:alternativa.physicsengine.geometry:GeometryMesh/addVertexXYZ--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">x</span>:Number</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">y</span>:Number</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">z</span>:Number</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../math/Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry:GeometryMesh/addVertexXYZ-return-->Created vertex.<!--translator-end:alternativa.physicsengine.geometry:GeometryMesh/addVertexXYZ-return--></td>
</tr>
</table>
</div>
<a name="createGraph()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">createGraph</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function createGraph():void</code><p><!--translator-start:alternativa.physicsengine.geometry:GeometryMesh/createGraph-->Create the faces graph of the mesh.<!--translator-end:alternativa.physicsengine.geometry:GeometryMesh/createGraph--></p></div>
<a name="transform()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">transform</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function transform(m4:<a href="../math/Matrix4.html">Matrix4</a>):void</code><p><!--translator-start:alternativa.physicsengine.geometry:GeometryMesh/transform-->Transformation of the mesh.<!--translator-end:alternativa.physicsengine.geometry:GeometryMesh/transform--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">m4</span>:<a href="../math/Matrix4.html">Matrix4</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry:GeometryMesh/transform/m4-->Transformation matrix.<!--translator-end:alternativa.physicsengine.geometry:GeometryMesh/transform/m4--></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
