<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/favicon.ico" rel="shortcut icon">
<link href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="GeometryFace,alternativa.physicsengine.geometry.GeometryFace,normal,vertices,addVertex,createFace,quadFace,triangleFace" name="keywords">
<title>alternativa.physicsengine.geometry.GeometryFace</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'GeometryFace - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?alternativa/physicsengine/geometry/GeometryFace.html&amp;alternativa/physicsengine/geometry/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;GeometryFace</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class GeometryFace"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">alternativa.physicsengine.geometry</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class GeometryFace</td>
</tr>
</table>
<p></p><!--translator-start:alternativa.physicsengine.geometry:GeometryFace-->Mesh face.<!--translator-end:alternativa.physicsengine.geometry:GeometryFace--><p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#normal">normal</a> : <a href="../math/Vector3.html">Vector3</a>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry:GeometryFace/normal-short-->Normal in local coordinates.<!--translator-end:alternativa.physicsengine.geometry:GeometryFace/normal-short--></div>
</td><td class="summaryTableOwnerCol">GeometryFace</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#vertices">vertices</a> : Vector<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry:GeometryFace/vertices-short-->List of vertices in local coordinates.<!--translator-end:alternativa.physicsengine.geometry:GeometryFace/vertices-short--></div>
</td><td class="summaryTableOwnerCol">GeometryFace</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addVertex()">addVertex</a>(v:<a href="../math/Vector3.html">Vector3</a>):void</div>
<div class="summaryTableDescription"><!--translator-start:alternativa.physicsengine.geometry:GeometryFace/addVertex-short-->Add the face to the vertex (to the end of list).<!--translator-end:alternativa.physicsengine.geometry:GeometryFace/addVertex-short--></div>
</td><td class="summaryTableOwnerCol">GeometryFace</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#createFace()">createFace</a>(v:Vector):<a href="../geometry/GeometryFace.html">GeometryFace</a>
</div>
<div class="summaryTableDescription">[static]<!--translator-start:alternativa.physicsengine.geometry:GeometryFace/createFace-short-->Creating of the face on the vertex list.<!--translator-end:alternativa.physicsengine.geometry:GeometryFace/createFace-short--></div>
</td><td class="summaryTableOwnerCol">GeometryFace</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#quadFace()">quadFace</a>(v1:<a href="../math/Vector3.html">Vector3</a>, v2:<a href="../math/Vector3.html">Vector3</a>, v3:<a href="../math/Vector3.html">Vector3</a>, v4:<a href="../math/Vector3.html">Vector3</a>):<a href="../geometry/GeometryFace.html">GeometryFace</a>
</div>
<div class="summaryTableDescription">[static]<!--translator-start:alternativa.physicsengine.geometry:GeometryFace/quadFace-short-->Create a quadrangular face by four points.<!--translator-end:alternativa.physicsengine.geometry:GeometryFace/quadFace-short--></div>
</td><td class="summaryTableOwnerCol">GeometryFace</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#triangleFace()">triangleFace</a>(v1:<a href="../math/Vector3.html">Vector3</a>, v2:<a href="../math/Vector3.html">Vector3</a>, v3:<a href="../math/Vector3.html">Vector3</a>):<a href="../geometry/GeometryFace.html">GeometryFace</a>
</div>
<div class="summaryTableDescription">[static]<!--translator-start:alternativa.physicsengine.geometry:GeometryFace/triangleFace-short-->Create a triangular face by three points.<!--translator-end:alternativa.physicsengine.geometry:GeometryFace/triangleFace-short--></div>
</td><td class="summaryTableOwnerCol">GeometryFace</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="normal"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">normal</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var normal:<a href="../math/Vector3.html">Vector3</a></code><p><!--translator-start:alternativa.physicsengine.geometry:GeometryFace/normal-->Normal in local coordinates.<!--translator-end:alternativa.physicsengine.geometry:GeometryFace/normal--></p></div>
<a name="vertices"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">vertices</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var vertices:Vector</code><p><!--translator-start:alternativa.physicsengine.geometry:GeometryFace/vertices-->List of vertices in local coordinates. Vertices must be in the order traversal of the polygon in the positive direction relative to the normal.<!--translator-end:alternativa.physicsengine.geometry:GeometryFace/vertices--></p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addVertex()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addVertex</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function addVertex(v:<a href="../math/Vector3.html">Vector3</a>):void</code><p><!--translator-start:alternativa.physicsengine.geometry:GeometryFace/addVertex-->Add the face to the vertex (to the end of list).<!--translator-end:alternativa.physicsengine.geometry:GeometryFace/addVertex--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">v</span>:<a href="../math/Vector3.html">Vector3</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry:GeometryFace/addVertex/v-->Vertex.<!--translator-end:alternativa.physicsengine.geometry:GeometryFace/addVertex/v--></td>
</tr>
</table>
</div>
<a name="createFace()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">createFace</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function createFace(v:Vector):<a href="../geometry/GeometryFace.html">GeometryFace</a></code><p><!--translator-start:alternativa.physicsengine.geometry:GeometryFace/createFace-->Creating of the face on the vertex list.<!--translator-end:alternativa.physicsengine.geometry:GeometryFace/createFace--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">v</span>:Vector</code> &mdash; <!--translator-start:alternativa.physicsengine.geometry:GeometryFace/createFace/v-->List of vertices.<!--translator-end:alternativa.physicsengine.geometry:GeometryFace/createFace/v--></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../geometry/GeometryFace.html">GeometryFace</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry:GeometryFace/createFace-return-->Created face.<!--translator-end:alternativa.physicsengine.geometry:GeometryFace/createFace-return--></td>
</tr>
</table>
</div>
<a name="quadFace()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">quadFace</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function quadFace(v1:<a href="../math/Vector3.html">Vector3</a>, v2:<a href="../math/Vector3.html">Vector3</a>, v3:<a href="../math/Vector3.html">Vector3</a>, v4:<a href="../math/Vector3.html">Vector3</a>):<a href="../geometry/GeometryFace.html">GeometryFace</a></code><p><!--translator-start:alternativa.physicsengine.geometry:GeometryFace/quadFace-->Create a quadrangular face by four points.<!--translator-end:alternativa.physicsengine.geometry:GeometryFace/quadFace--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">v1</span>:<a href="../math/Vector3.html">Vector3</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">v2</span>:<a href="../math/Vector3.html">Vector3</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">v3</span>:<a href="../math/Vector3.html">Vector3</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">v4</span>:<a href="../math/Vector3.html">Vector3</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../geometry/GeometryFace.html">GeometryFace</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry:GeometryFace/quadFace-return-->Created face.<!--translator-end:alternativa.physicsengine.geometry:GeometryFace/quadFace-return--></td>
</tr>
</table>
</div>
<a name="triangleFace()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">triangleFace</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function triangleFace(v1:<a href="../math/Vector3.html">Vector3</a>, v2:<a href="../math/Vector3.html">Vector3</a>, v3:<a href="../math/Vector3.html">Vector3</a>):<a href="../geometry/GeometryFace.html">GeometryFace</a></code><p><!--translator-start:alternativa.physicsengine.geometry:GeometryFace/triangleFace-->Create a triangular face by three points.<!--translator-end:alternativa.physicsengine.geometry:GeometryFace/triangleFace--></p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">v1</span>:<a href="../math/Vector3.html">Vector3</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">v2</span>:<a href="../math/Vector3.html">Vector3</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">v3</span>:<a href="../math/Vector3.html">Vector3</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../geometry/GeometryFace.html">GeometryFace</a></code> &mdash; <!--translator-start:alternativa.physicsengine.geometry:GeometryFace/triangleFace-return-->Created face.<!--translator-end:alternativa.physicsengine.geometry:GeometryFace/triangleFace-return--></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
